****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[46, 11]
(7)الفاتحة
(15)التوبة
(15)الحجر
(17)مريم
(17)الفرقان
(18)الشعراء
(24)القصص
(12)السجده
(28)الأحزاب
(18)يس
(25)الصافات
(14)ص
(26)فصلت
(20)الزخرف
(11)الدخان
(22)محمد
(6)ق
(10)الذاريات
(12)الطور
(15)النجم
(5)القمر
(7)الرحمن
(3)الواقعة
(19)الممتحنة
(20)المنافقون
(19)الطلاق
(19)التحريم
(20)الملك
(5)القلم
(5)الحاقة
(5)المعارج
(18)نوح
(13)الجن
(9)المزمل
(17)المدثر
(5)القيامة
(12)الإنسان
(2)المرسلات
(4)النبإ
(7)النازعات
(14)التكوير
(4)الانفطار
(4)المطففين
(8)الانشقاق
(10)البروج
(4)الطارق
(10)الأعلى
(6)الغاشية
(3)الفجر
(10)الشمس
(7)العلق
(9)البينة
(7)الزلزلة
(4)الفيل
(6)الكافرون
(4)الإخلاص
(7)الفلق
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[23, 16]
(28)البقرة
(28)آل عمران
(27)النساء
(28)المائدة
(28)الأنعام
(28)الأعراف
(20)الأنفال
(28)يونس
(28)هود
(28)يوسف
(28)الرعد
(27)إبراهيم
(28)النحل
(16)الإسراء
(24)الكهف
(23)طه
(23)الأنبياء
(28)الحج
(25)المؤمنون
(24)النور
(28)النمل
(28)العنكبوت
(25)الروم
(24)لقمان
(28)سبإ
(26)فاطر
(28)الزمر
(28)غافر
(26)الشورى
(25)الجاثية
(27)الأحقاف
(23)الفتح
(24)الحجرات
(17)الحديد
(23)المجادلة
(27)الحشر
(20)الصف
(21)الجمعة
(24)التغابن
--------------------------------------
0.9018897753324175	 , تطبیق مکی-مدنی = 79 سوره(0.8229166666666666)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.6983805668016194, واریانس:0.10863697705802966تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.9018897753324175
3	0.7885527353152134
4	0.7585938352601892
5	0.797979629099942
6	0.789964682539899
7	0.8412345324960953
8	0.8062918892972973
9	0.7218419789959455
10	0.7117207835605445
11	0.7201344442759385
12	0.7270702273245483
13	0.7418961841079067
14	0.7258217167602234
15	0.7469899004338861
16	0.7444956824955719
17	0.7239394635387236
18	0.7537472079506754
19	0.7520415041654486

 سوره‌های با بردار یکسان: 
*الواقعة
 با 
العاديات , 
*المرسلات
 با 
القدر , القارعة , التكاثر , العصر , الهمزة , قريش , الماعون , الكوثر , المسد , عبس , البلد , الليل , الضحى , الشرح , التين , 
*الفيل
 با 
النصر , 
*الفلق
 با 
الناس , 
