****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[62, 12]
(39)الفاتحة
(414)الحجر
(801)مريم
(547)الأنبياء
(713)الفرقان
(728)الشعراء
(899)القصص
(671)السجده
(680)يس
(654)الصافات
(324)ص
(970)فصلت
(629)الزخرف
(302)الدخان
(725)محمد
(174)ق
(237)الذاريات
(146)الطور
(190)النجم
(40)القمر
(38)الرحمن
(27)الواقعة
(564)الممتحنة
(658)الصف
(498)الجمعة
(606)المنافقون
(531)الطلاق
(313)التحريم
(775)الملك
(43)القلم
(52)الحاقة
(17)المعارج
(571)نوح
(288)الجن
(81)المزمل
(328)المدثر
(15)القيامة
(101)الإنسان
(6)المرسلات
(59)النبإ
(44)النازعات
(4)عبس
(113)التكوير
(22)الانفطار
(23)المطففين
(128)الانشقاق
(101)البروج
(9)الطارق
(45)الأعلى
(46)الغاشية
(7)الفجر
(4)البلد
(27)الشمس
(7)الليل
(11)الضحى
(3)الشرح
(18)التين
(36)العلق
(5)القدر
(94)البينة
(20)الزلزلة
(3)العاديات
(4)القارعة
(9)التكاثر
(15)العصر
(2)الهمزة
(18)الفيل
(5)قريش
(4)الماعون
(21)الكافرون
(10)النصر
(10)الإخلاص
(33)الفلق
(32)الناس
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[22, 16]
(1217)البقرة
(1213)آل عمران
(1207)النساء
(1208)المائدة
(1210)الأنعام
(1217)الأعراف
(846)الأنفال
(695)التوبة
(1214)يونس
(1184)هود
(1191)يوسف
(1182)الرعد
(1194)إبراهيم
(1194)النحل
(667)الإسراء
(972)الكهف
(823)طه
(1104)الحج
(868)المؤمنون
(994)النور
(1178)النمل
(1197)العنكبوت
(984)الروم
(813)لقمان
(1028)الأحزاب
(1149)سبإ
(738)فاطر
(1159)الزمر
(1178)غافر
(949)الشورى
(1077)الجاثية
(1160)الأحقاف
(769)الفتح
(632)الحجرات
(542)الحديد
(873)المجادلة
(859)الحشر
(758)التغابن
--------------------------------------
0.8914499375360041	 , تطبیق مکی-مدنی = 80 سوره(0.7142857142857143)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.7083926031294452, واریانس:0.1294452347083926تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.8914499375360041
3	0.8430941099234792
4	0.7976468261634173
5	0.8061331206362473
6	0.8639401467895456
7	0.8673258804856634
8	0.8561519739393317
9	0.8302926155997259
10	0.8180854495792624
11	0.8326382857099769
12	0.8507285142256771
13	0.8118474044553406
14	0.7967957785950188
15	0.7902746513699942
16	0.7793450627772825
17	0.7927556019034806
18	0.7832780226785471
19	0.78778678510277

 سوره‌های با بردار یکسان: 
*الضحى
 با 
الكوثر , 
*الهمزة
 با 
المسد , 
