****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[80, 27]
(24)الفاتحة
(9644)البقرة
(9365)آل عمران
(8479)النساء
(9410)المائدة
(8921)الأنعام
(9033)الأعراف
(3491)الأنفال
(7975)يونس
(6339)هود
(5068)يوسف
(6019)الرعد
(6601)إبراهيم
(1132)الحجر
(8010)النحل
(2848)الإسراء
(3664)الكهف
(1764)مريم
(1214)طه
(1613)الأنبياء
(7237)الحج
(4252)المؤمنون
(6416)النور
(1587)الفرقان
(3000)الشعراء
(6300)النمل
(5127)القصص
(7244)العنكبوت
(3304)الروم
(2646)لقمان
(213)السجده
(6242)الأحزاب
(3316)سبإ
(4410)فاطر
(1673)يس
(2437)الصافات
(393)ص
(7077)الزمر
(7642)غافر
(2978)فصلت
(3921)الشورى
(1266)الزخرف
(395)الدخان
(3484)الجاثية
(6826)الأحقاف
(1765)محمد
(3658)الفتح
(2327)الحجرات
(111)ق
(188)الذاريات
(134)الطور
(494)النجم
(26)القمر
(18)الرحمن
(11)الواقعة
(1800)الحديد
(2495)المجادلة
(2168)الحشر
(1551)الممتحنة
(1743)الصف
(1868)الجمعة
(1485)المنافقون
(1740)التغابن
(1929)الطلاق
(605)التحريم
(1340)الملك
(46)القلم
(80)الحاقة
(14)المعارج
(819)نوح
(179)الجن
(117)المزمل
(78)المدثر
(4)القيامة
(104)الإنسان
(7)المرسلات
(37)النبإ
(30)النازعات
(3)عبس
(51)التكوير
(10)الانفطار
(22)المطففين
(26)الانشقاق
(172)البروج
(6)الطارق
(38)الأعلى
(23)الغاشية
(7)الفجر
(3)البلد
(35)الشمس
(3)الليل
(3)الضحى
(2)الشرح
(16)التين
(35)العلق
(7)القدر
(99)البينة
(3)الزلزلة
(9)العصر
(4)الهمزة
(7)الفيل
(4)الماعون
(19)الكافرون
(13)النصر
(8)الإخلاص
(22)الفلق
(22)الناس
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(5211)التوبة
--------------------------------------
0.029710037451373635	 , تطبیق مکی-مدنی = 87 سوره(0.8055555555555556)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8738317757009346, واریانس:0.12616822429906543تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.029710037451373635
3	-200
4	-200
5	-200
6	-200
7	-200
8	-200
9	-200
10	-200
11	-200
12	-200
13	-200
14	-200
15	-200
16	-200
17	-200
18	-200
19	-200

 سوره‌های با بردار یکسان: 
*الشرح
 با 
العاديات , القارعة , التكاثر , قريش , الكوثر , المسد , 
