y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 107 , 107 , 1 , [الفاتحة, البقرة, آل عمران, النساء, المائدة, الأنعام, الأعراف, الأنفال, يونس, هود, يوسف, الرعد, إبراهيم, الحجر, النحل, الإسراء, الكهف, مريم, طه, الأنبياء, الحج, المؤمنون, النور, الفرقان, الشعراء, النمل, القصص, العنكبوت, الروم, لقمان, السجده, الأحزاب, سبإ, فاطر, يس, الصافات, ص, الزمر, غافر, فصلت, الشورى, الزخرف, الدخان, الجاثية, الأحقاف, محمد, الفتح, الحجرات, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الحديد, المجادلة, الحشر, الممتحنة, الصف, الجمعة, المنافقون, التغابن, الطلاق, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانفطار, المطففين, الانشقاق, البروج, الطارق, الأعلى, الغاشية, الفجر, البلد, الشمس, الليل, الضحى, الشرح, التين, العلق, القدر, البينة, الزلزلة, العصر, الهمزة, الفيل, الماعون, الكافرون, النصر, الإخلاص, الفلق, الناس,]
ith_clusterSamps:
[-5.03136178e-02 -4.54790739e-02 -4.13534340e-02 -2.92768724e-02
 -2.21877726e-02 -1.94644564e-02 -1.91270848e-02 -1.84896382e-02
 -1.68635060e-02 -1.66057591e-02 -1.58861757e-02 -1.55557636e-02
 -1.48692343e-02 -1.47885254e-02 -1.47747639e-02 -1.43321853e-02
 -1.41034016e-02 -1.35485191e-02 -1.34122455e-02 -1.33965316e-02
 -1.32349085e-02 -1.32215413e-02 -1.31526390e-02 -1.25222050e-02
 -1.25154822e-02 -1.24893683e-02 -1.24673386e-02 -1.24048725e-02
 -1.22718840e-02 -1.21613958e-02 -1.20536843e-02 -1.20486190e-02
 -1.19665108e-02 -1.17792696e-02 -1.17672233e-02 -1.17636057e-02
 -1.16622366e-02 -1.14453863e-02 -1.13772312e-02 -1.10992877e-02
 -1.10268468e-02 -1.10064782e-02 -1.09428774e-02 -1.09350268e-02
 -1.08111710e-02 -1.07219853e-02 -1.03868427e-02 -1.03425414e-02
 -1.02369046e-02 -1.01318614e-02 -9.92144375e-03 -9.85250018e-03
 -9.74642185e-03 -9.65576350e-03 -9.52931685e-03 -9.45932210e-03
 -9.45013656e-03 -9.08294607e-03 -8.94457825e-03 -8.79993515e-03
 -8.75787601e-03 -8.55114842e-03 -8.20743259e-03 -8.19685519e-03
 -8.01862360e-03 -7.90609259e-03 -7.83116925e-03 -7.66430802e-03
 -7.65540593e-03 -7.60210631e-03 -7.51310399e-03 -7.23969891e-03
 -7.08114076e-03 -6.74661714e-03 -6.29116546e-03 -6.16242151e-03
 -6.14505260e-03 -5.85701874e-03 -5.61064528e-03 -5.51278291e-03
 -5.29387286e-03 -5.28183149e-03 -4.53526557e-03 -4.45399371e-03
 -4.22799180e-03 -4.04390849e-03 -4.04236963e-03 -3.86774878e-03
 -3.72233432e-03 -3.30926845e-03 -2.56954013e-03 -2.30402484e-03
 -2.27143444e-03 -2.05813425e-03 -2.03607002e-03 -1.96044919e-03
 -1.60826466e-03 -1.52563651e-03 -1.49531916e-03 -1.47794607e-03
 -1.23812269e-03 -1.02684110e-03 -9.36454299e-04 -7.31249395e-04
 -7.27373491e-04 -2.65089478e-04 -2.12270629e-05]
cluster mean silhouette:-0.010091594185280413
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	108 , 109 , 1 , 2 , [التوبة,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
ylim:
[0, 110] cq0:0.029710037451373635
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 108]
