الفاتحة
 البقرة
 آل عمران
 النساء
 المائدة
 الأنعام
 الأعراف
 الأنفال
 التوبة
 يونس
 هود
 يوسف
 الرعد
 إبراهيم
 الحجر
 النحل
 الإسراء
 الكهف
 مريم
 طه
 الأنبياء
 الحج
 المؤمنون
 النور
 الفرقان
 الشعراء
 النمل
 القصص
 العنكبوت
 الروم
 لقمان
 السجده
 الأحزاب
 سبإ
 فاطر
 يس
 الصافات
 ص
 الزمر
 غافر
 فصلت
 الشورى
 الزخرف
 الدخان
 الجاثية
 الأحقاف
 محمد
 الفتح
 الحجرات
 ق
 الذاريات
 الطور
 النجم
 القمر
 الرحمن
 الواقعة
 الحديد
 المجادلة
 الحشر
 الممتحنة
 الصف
 الجمعة
 المنافقون
 التغابن
 الطلاق
 التحريم
 الملك
 القلم
 الحاقة
 المعارج
 نوح
 الجن
 المزمل
 المدثر
 القيامة
 الإنسان
 المرسلات
 النبإ
 النازعات
 عبس
 التكوير
 الانفطار
 المطففين
 الانشقاق
 البروج
 الطارق
 الأعلى
 الغاشية
 الفجر
 البلد
 الشمس
 الليل
 الضحى
 الشرح
 التين
 العلق
 القدر
 البينة
 الزلزلة
 العاديات
 القارعة
 التكاثر
 العصر
 الهمزة
 الفيل
 قريش
 الماعون
 الكوثر
 الكافرون
 النصر
 المسد
 الإخلاص
 الفلق
 الناس
 
24 9644 9365 8479 9410 8921 9033 3491 5211 7975 6339 5068 6019 6601 1132 8010 2848 3664 1764 1214 1613 7237 4252 6416 1587 3000 6300 5127 7244 3304 2646 213 6242 3316 4410 1673 2437 393 7077 7642 2978 3921 1266 395 3484 6826 1765 3658 2327 111 188 134 494 26 18 11 1800 2495 2168 1551 1743 1868 1485 1740 1929 605 1340 46 80 14 819 179 117 78 4 104 7 37 30 3 51 10 22 26 172 6 38 23 7 3 35 3 3 2 16 35 7 99 3 2 2 2 9 4 7 2 4 2 19 13 2 8 22 22 