y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 4 , 4 , 1 , [الروم, فاطر, الفتح, الحجرات,]
ith_clusterSamps:
[0.11463443 0.51811836 0.86753844 0.87268558]
cluster mean silhouette:0.5932442019190325
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	5 , 13 , 8 , 2 , [الأنعام, الأعراف, يونس, العنكبوت, الزمر, غافر, الجاثية, الأحقاف,]
ith_clusterSamps:
[0.53590531 0.72383742 0.84138259 0.88109745 0.92553179 0.92675991
 0.9269451  0.93716928]
cluster mean silhouette:0.8373286054010045
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	14 , 18 , 4 , 3 , [هود, يوسف, النمل, القصص,]
ith_clusterSamps:
[0.25983821 0.63077456 0.76801753 0.85786838]
cluster mean silhouette:0.6291246712627399
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	19 , 26 , 7 , 4 , [البقرة, آل عمران, المائدة, الرعد, إبراهيم, النحل, الحج,]
ith_clusterSamps:
[0.70325035 0.75225392 0.80036134 0.86650212 0.87389935 0.92606613
 0.93401807]
cluster mean silhouette:0.8366216108673539
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	27 , 32 , 5 , 5 , [النساء, التوبة, النور, الأحزاب, الشورى,]
ith_clusterSamps:
[0.56436369 0.82961653 0.83100034 0.92781267 0.92992517]
cluster mean silhouette:0.8165436809774093
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	33 , 39 , 6 , 6 , [الإسراء, الكهف, المؤمنون, الشعراء, سبإ, فصلت,]
ith_clusterSamps:
[0.64204391 0.71589314 0.87506828 0.93082799 0.9358053  0.94719622]
cluster mean silhouette:0.8411391382038295
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	40 , 46 , 6 , 7 , [الأنفال, لقمان, الحديد, المجادلة, التغابن, الطلاق,]
ith_clusterSamps:
[0.80942259 0.85188421 0.88119495 0.89818068 0.90627284 0.90662997]
cluster mean silhouette:0.8755975418840317
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	47 , 56 , 9 , 8 , [الحجر, مريم, طه, الأنبياء, الفرقان, يس, الصافات, الزخرف, الملك,]
ith_clusterSamps:
[0.53517656 0.6030029  0.78351777 0.86154755 0.86230019 0.87437217
 0.90103161 0.93753729 0.93824522]
cluster mean silhouette:0.8107479191234463
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	57 , 116 , 59 , 9 , [الفاتحة, السجده, ص, الدخان, محمد, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الحشر, الممتحنة, الصف, الجمعة, المنافقون, التحريم, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانفطار, المطففين, الانشقاق, البروج, الطارق, الأعلى, الغاشية, الفجر, البلد, الشمس, الليل, الضحى, الشرح, التين, العلق, القدر, البينة, الزلزلة, العصر, الهمزة, الفيل, الماعون, الكافرون, النصر, الإخلاص, الفلق, الناس,]
ith_clusterSamps:
[0.39481699 0.72044413 0.84050979 0.88570018 0.89582887 0.9018675
 0.95656401 0.96764259 0.97731542 0.97752914 0.9786237  0.97898082
 0.98064133 0.98366401 0.98396127 0.98446079 0.98483503 0.98485958
 0.98497728 0.98513619 0.9852001  0.98525968 0.98528472 0.98532136
 0.98532671 0.98533597 0.98536643 0.9854534  0.98548348 0.98555848
 0.98557509 0.98560717 0.9857023  0.9857617  0.98576314 0.98576483
 0.98580203 0.985803   0.98580594 0.98580783 0.98582134 0.98582357
 0.98582645 0.98582826 0.9858416  0.98584366 0.98584951 0.98586936
 0.98588378 0.98588819 0.98591654 0.98591902 0.98592021 0.98598323
 0.98628752 0.98643687 0.98653609 0.9865555  0.98678663]
cluster mean silhouette:0.9626128701953401
ylim:
[0, 117] cq0:0.8881341176949713
yticks:
y:
[0, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115]
