****************************************************پارامترها
 Hierarchical: 		 #clusters =9
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 2]
(3304)الروم
(4410)فاطر
(3658)الفتح
(2327)الحجرات
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[8, 0]
(8921)الأنعام
(9033)الأعراف
(7975)يونس
(7244)العنكبوت
(7077)الزمر
(7642)غافر
(3484)الجاثية
(6826)الأحقاف
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(6339)هود
(5068)يوسف
(6300)النمل
(5127)القصص
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 5]
(9644)البقرة
(9365)آل عمران
(9410)المائدة
(6019)الرعد
(6601)إبراهيم
(8010)النحل
(7237)الحج
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 4]
(8479)النساء
(5211)التوبة
(6416)النور
(6242)الأحزاب
(3921)الشورى
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[6, 0]
(2848)الإسراء
(3664)الكهف
(4252)المؤمنون
(3000)الشعراء
(3316)سبإ
(2978)فصلت
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 5]
(3491)الأنفال
(2646)لقمان
(1800)الحديد
(2495)المجادلة
(1740)التغابن
(1929)الطلاق
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[9, 0]
(1132)الحجر
(1764)مريم
(1214)طه
(1613)الأنبياء
(1587)الفرقان
(1673)يس
(2437)الصافات
(1266)الزخرف
(1340)الملك
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[47, 12]
(24)الفاتحة
(213)السجده
(393)ص
(395)الدخان
(1765)محمد
(111)ق
(188)الذاريات
(134)الطور
(494)النجم
(26)القمر
(18)الرحمن
(11)الواقعة
(2168)الحشر
(1551)الممتحنة
(1743)الصف
(1868)الجمعة
(1485)المنافقون
(605)التحريم
(46)القلم
(80)الحاقة
(14)المعارج
(819)نوح
(179)الجن
(117)المزمل
(78)المدثر
(4)القيامة
(104)الإنسان
(7)المرسلات
(37)النبإ
(30)النازعات
(3)عبس
(51)التكوير
(10)الانفطار
(22)المطففين
(26)الانشقاق
(172)البروج
(6)الطارق
(38)الأعلى
(23)الغاشية
(7)الفجر
(3)البلد
(35)الشمس
(3)الليل
(3)الضحى
(2)الشرح
(16)التين
(35)العلق
(7)القدر
(99)البينة
(3)الزلزلة
(9)العصر
(4)الهمزة
(7)الفيل
(4)الماعون
(19)الكافرون
(13)النصر
(8)الإخلاص
(22)الفلق
(22)الناس
--------------------------------------
0.8881341176949713	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8493588019011749, واریانس:0.16211892716679827تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.8105685076422278
3	0.7435809534478474
4	0.6955112443612598
5	0.7760655454396501
6	0.7876917867162009
7	0.8866638390342905
8	0.8836810964200309
9	0.8881341176949713
10	0.8778918045106786
11	0.8326258109567641
12	0.8183402660112504
13	0.82035844420521
14	0.8429295522229404
15	0.8330415948130455
16	0.8268492930437183
17	0.8283603242909932
18	0.8293310810127457
19	0.8212152359432223

 سوره‌های با بردار یکسان: 
*الشرح
 با 
العاديات , القارعة , التكاثر , قريش , الكوثر , المسد , 
