الفاتحة
 البقرة
 آل عمران
 النساء
 المائدة
 الأنعام
 الأعراف
 الأنفال
 التوبة
 يونس
 هود
 يوسف
 الرعد
 إبراهيم
 الحجر
 النحل
 الإسراء
 الكهف
 مريم
 طه
 الأنبياء
 الحج
 المؤمنون
 النور
 الفرقان
 الشعراء
 النمل
 القصص
 العنكبوت
 الروم
 لقمان
 السجده
 الأحزاب
 سبإ
 فاطر
 يس
 الصافات
 ص
 الزمر
 غافر
 فصلت
 الشورى
 الزخرف
 الدخان
 الجاثية
 الأحقاف
 محمد
 الفتح
 الحجرات
 ق
 الذاريات
 الطور
 النجم
 القمر
 الرحمن
 الواقعة
 الحديد
 المجادلة
 الحشر
 الممتحنة
 الصف
 الجمعة
 المنافقون
 التغابن
 الطلاق
 التحريم
 الملك
 القلم
 الحاقة
 المعارج
 نوح
 الجن
 المزمل
 المدثر
 القيامة
 الإنسان
 المرسلات
 النبإ
 النازعات
 عبس
 التكوير
 الانفطار
 المطففين
 الانشقاق
 البروج
 الطارق
 الأعلى
 الغاشية
 الفجر
 البلد
 الشمس
 الليل
 الضحى
 الشرح
 التين
 العلق
 القدر
 البينة
 الزلزلة
 العاديات
 القارعة
 التكاثر
 العصر
 الهمزة
 الفيل
 قريش
 الماعون
 الكوثر
 الكافرون
 النصر
 المسد
 الإخلاص
 الفلق
 الناس
 
58 7210 7156 7108 7170 7129 6919 4474 4163 7151 6857 6837 6657 6030 1327 6626 2758 4578 2807 3028 2060 6110 4868 5675 3444 3455 6821 4764 7019 5191 3441 1293 5697 5423 3586 2560 3067 790 6579 6912 5471 5246 2751 981 5386 6588 3187 4067 3220 450 366 414 661 65 74 33 2781 4562 3179 2387 2607 1844 2400 3774 2464 1077 2127 91 128 26 1850 681 208 841 15 235 5 110 102 8 199 23 49 231 246 10 76 48 14 6 44 5 8 3 16 73 7 205 29 3 4 6 24 2 19 4 6 12 36 17 2 10 47 58 