****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[20, 16]
(72)البقرة
(72)آل عمران
(71)النساء
(72)المائدة
(72)الأنعام
(70)الأعراف
(55)الأنفال
(72)يونس
(71)هود
(71)يوسف
(72)الرعد
(69)إبراهيم
(70)النحل
(66)الكهف
(71)الحج
(65)المؤمنون
(61)النور
(72)النمل
(71)العنكبوت
(63)الروم
(55)لقمان
(64)الأحزاب
(70)سبإ
(61)فاطر
(68)الزمر
(71)غافر
(65)الشورى
(68)الجاثية
(69)الأحقاف
(56)الفتح
(55)الحجرات
(45)الحديد
(60)المجادلة
(57)الحشر
(47)الصف
(59)التغابن
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[57, 12]
(12)الفاتحة
(43)التوبة
(35)الحجر
(44)الإسراء
(59)مريم
(55)طه
(52)الأنبياء
(59)الفرقان
(52)الشعراء
(57)القصص
(37)السجده
(48)يس
(57)الصافات
(31)ص
(68)فصلت
(51)الزخرف
(28)الدخان
(51)محمد
(24)ق
(18)الذاريات
(26)الطور
(30)النجم
(10)القمر
(12)الرحمن
(7)الواقعة
(47)الممتحنة
(45)الجمعة
(53)المنافقون
(46)الطلاق
(39)التحريم
(48)الملك
(9)القلم
(12)الحاقة
(5)المعارج
(47)نوح
(29)الجن
(19)المزمل
(39)المدثر
(5)القيامة
(21)الإنسان
(4)المرسلات
(16)النبإ
(11)النازعات
(2)عبس
(22)التكوير
(6)الانفطار
(6)المطففين
(23)الانشقاق
(17)البروج
(4)الطارق
(14)الأعلى
(10)الغاشية
(3)الفجر
(14)الشمس
(4)الضحى
(3)التين
(12)العلق
(15)البينة
(7)الزلزلة
(3)العاديات
(4)التكاثر
(5)العصر
(7)الفيل
(4)الماعون
(5)الكوثر
(9)الكافرون
(6)النصر
(4)الإخلاص
(11)الفلق
--------------------------------------
0.8748140581861706	 , تطبیق مکی-مدنی = 82 سوره(0.780952380952381)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.6908212560386473, واریانس:0.13526570048309178تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.8748140581861706
3	0.7978950774575996
4	0.8326898641302735
5	0.8494234409574746
6	0.8013081289436325
7	0.7538800400468469
8	0.7603919646749785
9	0.7579664523970324
10	0.7232932317360877
11	0.7152034713428005
12	0.772252393414869
13	0.7635163929296905
14	0.7472136727068928
15	0.7552642843127815
16	0.7556304164115334
17	0.7399751455724789
18	0.7362942536690565
19	0.7350772677189465

 سوره‌های با بردار یکسان: 
*عبس
 با 
القدر , القارعة , الهمزة , قريش , المسد , البلد , الليل , الشرح , 
*الفلق
 با 
الناس , 
