y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 103 , 103 , 1 , [الفاتحة, البقرة, آل عمران, النساء, المائدة, الأنعام, الأعراف, الأنفال, يونس, هود, يوسف, الرعد, إبراهيم, الحجر, النحل, الإسراء, الكهف, مريم, طه, الأنبياء, الحج, المؤمنون, النور, الفرقان, الشعراء, النمل, القصص, العنكبوت, الروم, لقمان, السجده, الأحزاب, سبإ, فاطر, يس, الصافات, ص, الزمر, غافر, فصلت, الشورى, الزخرف, الدخان, الجاثية, الأحقاف, محمد, الفتح, الحجرات, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الحديد, المجادلة, الحشر, الممتحنة, الصف, الجمعة, المنافقون, التغابن, الطلاق, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانفطار, المطففين, الانشقاق, البروج, الطارق, الأعلى, الغاشية, الفجر, البلد, الشمس, الليل, الضحى, التين, العلق, القدر, البينة, الزلزلة, العصر, قريش, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[-9.43410594e-02 -7.22417737e-02 -6.59151944e-02 -6.58889807e-02
 -5.12759701e-02 -4.73881011e-02 -4.50432761e-02 -4.40830480e-02
 -4.39123011e-02 -4.28050915e-02 -4.20605771e-02 -4.17468002e-02
 -4.12937901e-02 -4.00267771e-02 -3.96594123e-02 -3.71353792e-02
 -3.44187305e-02 -3.23488942e-02 -3.19766624e-02 -3.06844208e-02
 -3.05981615e-02 -3.04994180e-02 -3.03518955e-02 -2.82032854e-02
 -2.66713733e-02 -2.47745459e-02 -2.46964796e-02 -2.35004283e-02
 -2.32156993e-02 -2.31672456e-02 -2.29913673e-02 -2.28796479e-02
 -2.22029518e-02 -2.17646385e-02 -2.12725149e-02 -2.09030544e-02
 -2.06795937e-02 -2.01759945e-02 -1.95130458e-02 -1.86088137e-02
 -1.84831673e-02 -1.82729169e-02 -1.78647208e-02 -1.77607727e-02
 -1.77418681e-02 -1.74200676e-02 -1.67318149e-02 -1.57520273e-02
 -1.53623875e-02 -1.53525795e-02 -1.49636298e-02 -1.48076228e-02
 -1.45738969e-02 -1.45120062e-02 -1.43340725e-02 -1.43145835e-02
 -1.40619398e-02 -1.39302451e-02 -1.15986302e-02 -1.06206867e-02
 -1.02222367e-02 -9.94403949e-03 -9.93242046e-03 -9.75532779e-03
 -9.45414275e-03 -8.05434167e-03 -7.20120502e-03 -6.75616406e-03
 -5.63551905e-03 -5.61261049e-03 -5.04970170e-03 -4.55603543e-03
 -4.48763797e-03 -4.40825725e-03 -4.16125618e-03 -3.71623136e-03
 -2.65546668e-03 -2.65127641e-03 -2.63023555e-03 -2.51076329e-03
 -2.23080004e-03 -2.14222393e-03 -1.88667143e-03 -1.79056942e-03
 -1.48539600e-03 -1.37694742e-03 -1.13129279e-03 -1.12532654e-03
 -1.12261167e-03 -7.42773441e-04 -4.88439362e-04 -3.76570103e-04
 -2.81230411e-04 -2.76552423e-04 -2.16612295e-04 -4.99905237e-05
  1.07415678e-04  6.78782900e-04  9.42717433e-04  1.04851136e-03
  1.15882376e-03  2.17883880e-03  7.70622613e-03]
cluster mean silhouette:-0.017977413517004968
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	104 , 105 , 1 , 2 , [التوبة,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
ylim:
[0, 106] cq0:0.07743054427349173
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104]
