****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[76, 27]
(10)الفاتحة
(5999)البقرة
(6088)آل عمران
(5064)النساء
(5040)المائدة
(3861)الأنعام
(4014)الأعراف
(2830)الأنفال
(4133)يونس
(1298)هود
(1661)يوسف
(1166)الرعد
(1496)إبراهيم
(131)الحجر
(3953)النحل
(447)الإسراء
(1663)الكهف
(452)مريم
(195)طه
(220)الأنبياء
(3001)الحج
(548)المؤمنون
(2409)النور
(426)الفرقان
(339)الشعراء
(1547)النمل
(1730)القصص
(2432)العنكبوت
(529)الروم
(601)لقمان
(80)السجده
(3119)الأحزاب
(901)سبإ
(815)فاطر
(372)يس
(523)الصافات
(143)ص
(3586)الزمر
(2158)غافر
(558)فصلت
(1007)الشورى
(334)الزخرف
(81)الدخان
(826)الجاثية
(1428)الأحقاف
(560)محمد
(1257)الفتح
(901)الحجرات
(47)ق
(50)الذاريات
(33)الطور
(76)النجم
(23)القمر
(10)الرحمن
(13)الواقعة
(1178)الحديد
(1023)المجادلة
(237)الحشر
(504)الممتحنة
(215)الصف
(316)الجمعة
(126)المنافقون
(952)التغابن
(939)الطلاق
(85)التحريم
(113)الملك
(19)القلم
(30)الحاقة
(12)المعارج
(57)نوح
(29)الجن
(84)المزمل
(25)المدثر
(5)القيامة
(40)الإنسان
(8)المرسلات
(20)النبإ
(13)النازعات
(3)عبس
(15)التكوير
(4)الانفطار
(13)المطففين
(15)الانشقاق
(51)البروج
(3)الطارق
(14)الأعلى
(8)الغاشية
(6)الفجر
(5)البلد
(5)الشمس
(2)الليل
(3)الضحى
(8)التين
(11)العلق
(4)القدر
(24)البينة
(3)الزلزلة
(5)العصر
(3)قريش
(7)الكافرون
(6)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(2568)التوبة
--------------------------------------
0.07743054427349173	 , تطبیق مکی-مدنی = 87 سوره(0.8365384615384616)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8689320388349515, واریانس:0.13106796116504854تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.07743054427349173
3	-200
4	-200
5	-200
6	-200
7	-200
8	-200
9	-200
10	-200
11	-200
12	-200
13	-200
14	-200
15	-200
16	-200
17	-200
18	-200
19	-200

 سوره‌های با بردار یکسان: 
*الليل
 با 
العاديات , القارعة , التكاثر , الهمزة , الفيل , الماعون , الكوثر , المسد , الشرح , 
*الفلق
 با 
الناس , 
