****************************************************پارامترها
 Hierarchical: 		 #clusters =8
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 6]
(1007)الشورى
(1257)الفتح
(901)الحجرات
(1178)الحديد
(1023)المجادلة
(952)التغابن
(939)الطلاق
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(901)سبإ
(523)الصافات
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[8, 0]
(447)الإسراء
(452)مريم
(548)المؤمنون
(426)الفرقان
(339)الشعراء
(372)يس
(558)فصلت
(334)الزخرف
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[51, 12]
(10)الفاتحة
(131)الحجر
(195)طه
(220)الأنبياء
(529)الروم
(601)لقمان
(80)السجده
(815)فاطر
(143)ص
(81)الدخان
(826)الجاثية
(560)محمد
(47)ق
(50)الذاريات
(33)الطور
(76)النجم
(23)القمر
(10)الرحمن
(13)الواقعة
(237)الحشر
(504)الممتحنة
(215)الصف
(316)الجمعة
(126)المنافقون
(85)التحريم
(113)الملك
(19)القلم
(30)الحاقة
(12)المعارج
(57)نوح
(29)الجن
(84)المزمل
(25)المدثر
(5)القيامة
(40)الإنسان
(8)المرسلات
(20)النبإ
(13)النازعات
(3)عبس
(15)التكوير
(4)الانفطار
(13)المطففين
(15)الانشقاق
(51)البروج
(3)الطارق
(14)الأعلى
(8)الغاشية
(6)الفجر
(5)البلد
(5)الشمس
(2)الليل
(3)الضحى
(8)التين
(11)العلق
(4)القدر
(24)البينة
(3)الزلزلة
(5)العصر
(3)قريش
(7)الكافرون
(6)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[6, 0]
(3861)الأنعام
(4014)الأعراف
(4133)يونس
(1661)يوسف
(3586)الزمر
(2158)غافر
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 1]
(1298)هود
(1166)الرعد
(1663)الكهف
(1547)النمل
(1730)القصص
(1428)الأحقاف
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 4]
(5999)البقرة
(6088)آل عمران
(5040)المائدة
(3953)النحل
(3001)الحج
(2432)العنكبوت
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 5]
(5064)النساء
(2830)الأنفال
(2568)التوبة
(1496)إبراهيم
(2409)النور
(3119)الأحزاب
--------------------------------------
0.906031660962024	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.875, واریانس:0.11088057148926879تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.8557176903551321
3	0.8543088183388636
4	0.8774529279866935
5	0.8315863255682634
6	0.8406662685812374
7	0.8586312660179357
8	0.906031660962024
9	0.8976507992439338
10	0.8731485818018736
11	0.8612904891752483
12	0.8523529218826901
13	0.8273060535391933
14	0.8038964902455203
15	0.7498720846957501
16	0.726710066831694
17	0.7672532239688524
18	0.7801447819336931
19	0.798723393050947

 سوره‌های با بردار یکسان: 
*الليل
 با 
العاديات , القارعة , التكاثر , الهمزة , الفيل , الماعون , الكوثر , المسد , الشرح , 
*الفلق
 با 
الناس , 
