y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 7 , 7 , 1 , [الشورى, الفتح, الحجرات, الحديد, المجادلة, التغابن, الطلاق,]
ith_clusterSamps:
[0.59531909 0.77308423 0.85003014 0.89870186 0.92671272 0.93957089
 0.94739012]
cluster mean silhouette:0.8472584352348794
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	8 , 10 , 2 , 2 , [سبإ, الصافات,]
ith_clusterSamps:
[0.64893211 0.85602893]
cluster mean silhouette:0.752480516710868
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	11 , 19 , 8 , 3 , [الإسراء, مريم, المؤمنون, الفرقان, الشعراء, يس, فصلت, الزخرف,]
ith_clusterSamps:
[0.52133364 0.77382898 0.88794548 0.93093904 0.93231058 0.95006717
 0.95517327 0.95978637]
cluster mean silhouette:0.8639230664215091
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	20 , 83 , 63 , 4 , [الفاتحة, الحجر, طه, الأنبياء, الروم, لقمان, السجده, فاطر, ص, الدخان, الجاثية, محمد, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الحشر, الممتحنة, الصف, الجمعة, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانفطار, المطففين, الانشقاق, البروج, الطارق, الأعلى, الغاشية, الفجر, البلد, الشمس, الليل, الضحى, التين, العلق, القدر, البينة, الزلزلة, العصر, قريش, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[0.20642858 0.49498284 0.59143242 0.85735701 0.86034455 0.89643904
 0.91679987 0.92297761 0.93371581 0.94039303 0.95373312 0.95808601
 0.96502123 0.96603034 0.96812189 0.96894099 0.9689534  0.96925841
 0.96953254 0.96953434 0.96974394 0.96989956 0.97003206 0.97023503
 0.9704916  0.97056281 0.97126304 0.97126694 0.97127057 0.97129059
 0.97129173 0.97144418 0.97151028 0.97156785 0.97167842 0.97175782
 0.97176268 0.97176825 0.97177124 0.97177871 0.97185487 0.97186862
 0.97189696 0.9719059  0.97192316 0.97196883 0.97196925 0.9719697
 0.97202702 0.97208183 0.97209899 0.97212127 0.97214554 0.97214829
 0.97215605 0.9721876  0.97220146 0.97227565 0.97228159 0.97260971
 0.97275437 0.97277238 0.97277585]
cluster mean silhouette:0.9374677023019516
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	84 , 90 , 6 , 5 , [الأنعام, الأعراف, يونس, يوسف, الزمر, غافر,]
ith_clusterSamps:
[0.95653446 0.96645421 0.984675   0.98663245 0.98740917 0.98932919]
cluster mean silhouette:0.9785057457761835
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	91 , 97 , 6 , 6 , [هود, الرعد, الكهف, النمل, القصص, الأحقاف,]
ith_clusterSamps:
[0.57377837 0.66640913 0.70384854 0.74988241 0.90003272 0.90056328]
cluster mean silhouette:0.7490857410989729
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	98 , 104 , 6 , 7 , [البقرة, آل عمران, المائدة, النحل, الحج, العنكبوت,]
ith_clusterSamps:
[0.69814017 0.75757181 0.920987   0.93602184 0.94947677 0.94950432]
cluster mean silhouette:0.8686169836818353
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	105 , 111 , 6 , 8 , [النساء, الأنفال, التوبة, إبراهيم, النور, الأحزاب,]
ith_clusterSamps:
[0.8127187  0.82211128 0.83244319 0.90616452 0.93361213 0.93537223]
cluster mean silhouette:0.8737370100412735
ylim:
[0, 112] cq0:0.906031660962024
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 100, 101, 102, 103, 105, 106, 107, 108, 109, 110]
