الفاتحة
 البقرة
 آل عمران
 النساء
 المائدة
 الأنعام
 الأعراف
 الأنفال
 التوبة
 يونس
 هود
 يوسف
 الرعد
 إبراهيم
 الحجر
 النحل
 الإسراء
 الكهف
 مريم
 طه
 الأنبياء
 الحج
 المؤمنون
 النور
 الفرقان
 الشعراء
 النمل
 القصص
 العنكبوت
 الروم
 لقمان
 السجده
 الأحزاب
 سبإ
 فاطر
 يس
 الصافات
 ص
 الزمر
 غافر
 فصلت
 الشورى
 الزخرف
 الدخان
 الجاثية
 الأحقاف
 محمد
 الفتح
 الحجرات
 ق
 الذاريات
 الطور
 النجم
 القمر
 الرحمن
 الواقعة
 الحديد
 المجادلة
 الحشر
 الممتحنة
 الصف
 الجمعة
 المنافقون
 التغابن
 الطلاق
 التحريم
 الملك
 القلم
 الحاقة
 المعارج
 نوح
 الجن
 المزمل
 المدثر
 القيامة
 الإنسان
 المرسلات
 النبإ
 النازعات
 عبس
 التكوير
 الانفطار
 المطففين
 الانشقاق
 البروج
 الطارق
 الأعلى
 الغاشية
 الفجر
 البلد
 الشمس
 الليل
 الضحى
 الشرح
 التين
 العلق
 القدر
 البينة
 الزلزلة
 العاديات
 القارعة
 التكاثر
 العصر
 الهمزة
 الفيل
 قريش
 الماعون
 الكوثر
 الكافرون
 النصر
 المسد
 الإخلاص
 الفلق
 الناس
 
23 8331 8182 7592 8196 7985 7978 3583 4484 7488 6243 6189 6655 6059 849 7249 2574 3433 1599 2391 1663 7074 4210 5182 1847 2808 6999 4738 7059 4202 2757 333 5717 3707 4132 1422 2553 429 7464 7435 3241 5805 2015 381 3674 6173 1981 4248 2373 111 224 158 614 55 31 11 2299 2637 3140 2019 2020 1456 1777 1969 2443 819 1233 54 76 24 1181 184 207 182 6 181 6 48 66 6 78 16 22 45 178 6 38 43 12 3 31 3 3 2 16 32 8 150 6 2 2 4 10 4 7 4 6 6 32 18 2 11 24 28 