y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 25 , 25 , 1 , [البقرة, آل عمران, النساء, المائدة, الأنعام, الأعراف, يونس, هود, يوسف, الرعد, إبراهيم, النحل, الحج, النور, النمل, العنكبوت, الروم, الأحزاب, فاطر, الزمر, غافر, الشورى, الجاثية, الأحقاف, الفتح,]
ith_clusterSamps:
[0.05334476 0.54136694 0.55514286 0.58650486 0.59211876 0.7200864
 0.74903248 0.83415208 0.83980955 0.84195329 0.84424877 0.84581533
 0.84917915 0.86624124 0.88331366 0.89173372 0.89606526 0.89788569
 0.89971228 0.9058209  0.90657877 0.91108385 0.92359282 0.92639943
 0.93002178]
cluster mean silhouette:0.7876481839690918
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	26 , 36 , 10 , 2 , [الإسراء, الكهف, طه, الأنبياء, المؤمنون, الشعراء, القصص, سبإ, فصلت, الزخرف,]
ith_clusterSamps:
[0.41580013 0.71812724 0.79077267 0.86861301 0.8739695  0.90374697
 0.91334632 0.9145808  0.92582319 0.94160875]
cluster mean silhouette:0.8266388582409634
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	37 , 100 , 63 , 3 , [الفاتحة, الحجر, مريم, الفرقان, السجده, يس, الصافات, ص, الدخان, محمد, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الممتحنة, الصف, الجمعة, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانفطار, المطففين, الانشقاق, البروج, الطارق, الأعلى, الغاشية, الفجر, البلد, الشمس, الليل, التين, العلق, القدر, البينة, الزلزلة, العصر, الهمزة, الفيل, قريش, الماعون, الكوثر, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[0.28906287 0.56827764 0.73464644 0.75377642 0.78123539 0.92101662
 0.9268729  0.92908021 0.92953377 0.93123122 0.95976111 0.96107685
 0.97351893 0.97519133 0.97634162 0.97747192 0.97774916 0.97789794
 0.97821867 0.97837489 0.97861956 0.97864227 0.9786632  0.97866554
 0.97867961 0.97868685 0.97878052 0.97878301 0.9788226  0.97884781
 0.97886063 0.97890478 0.97892863 0.97894161 0.97896259 0.97899638
 0.9790056  0.9790307  0.97906187 0.97914078 0.97927454 0.97933209
 0.97933709 0.9795883  0.97977928 0.98007211 0.98007889 0.98025359
 0.98036869 0.98044343 0.98087454 0.98102384 0.98103328 0.98105203
 0.9811389  0.98130223 0.98133924 0.98172965 0.98201991 0.98205549
 0.98217015 0.98226763 0.98227422]
cluster mean silhouette:0.9466058656836265
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	101 , 110 , 9 , 4 , [الأنفال, التوبة, لقمان, الحجرات, الحديد, المجادلة, الحشر, التغابن, الطلاق,]
ith_clusterSamps:
[0.30537519 0.60277932 0.74433485 0.78771807 0.81407968 0.85508389
 0.88779425 0.90045193 0.90690301]
cluster mean silhouette:0.7560577990806182
ylim:
[0, 111] cq0:0.8822269430974857
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109]
