****************************************************پارامترها
 Hierarchical: 		 #clusters =4
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[16, 9]
(1299)البقرة
(1284)آل عمران
(1204)النساء
(1280)المائدة
(1255)الأنعام
(1266)الأعراف
(1209)يونس
(1098)هود
(1085)يوسف
(1118)الرعد
(1069)إبراهيم
(1173)النحل
(1164)الحج
(904)النور
(1184)النمل
(1174)العنكبوت
(807)الروم
(984)الأحزاب
(791)فاطر
(1216)الزمر
(1208)غافر
(1005)الشورى
(757)الجاثية
(1078)الأحقاف
(791)الفتح
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[10, 0]
(506)الإسراء
(682)الكهف
(540)طه
(385)الأنبياء
(856)المؤمنون
(561)الشعراء
(846)القصص
(704)سبإ
(649)فصلت
(432)الزخرف
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[52, 11]
(15)الفاتحة
(256)الحجر
(358)مريم
(401)الفرقان
(110)السجده
(350)يس
(558)الصافات
(135)ص
(138)الدخان
(451)محمد
(49)ق
(84)الذاريات
(76)الطور
(217)النجم
(21)القمر
(17)الرحمن
(5)الواقعة
(455)الممتحنة
(460)الصف
(412)الجمعة
(441)المنافقون
(256)التحريم
(328)الملك
(23)القلم
(34)الحاقة
(15)المعارج
(329)نوح
(76)الجن
(81)المزمل
(84)المدثر
(6)القيامة
(87)الإنسان
(5)المرسلات
(29)النبإ
(32)النازعات
(5)عبس
(50)التكوير
(10)الانفطار
(12)المطففين
(28)الانشقاق
(73)البروج
(6)الطارق
(25)الأعلى
(25)الغاشية
(6)الفجر
(2)البلد
(24)الشمس
(3)الليل
(14)التين
(22)العلق
(5)القدر
(65)البينة
(5)الزلزلة
(8)العصر
(3)الهمزة
(6)الفيل
(3)قريش
(6)الماعون
(4)الكوثر
(23)الكافرون
(7)النصر
(10)الإخلاص
(18)الفلق
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 8]
(647)الأنفال
(712)التوبة
(585)لقمان
(542)الحجرات
(467)الحديد
(599)المجادلة
(720)الحشر
(467)التغابن
(527)الطلاق
--------------------------------------
0.8822269430974857	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8385714285714286, واریانس:0.13057106580323874تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.7457855726796231
3	0.7801703402160136
4	0.8822269430974857
5	0.8773049440879479
6	0.8740846162242876
7	0.8457733194933436
8	0.8475854338155614
9	0.8584850437426758
10	0.8666881080218262
11	0.8740094480838055
12	0.865098682747166
13	0.86402816432584
14	0.8479672904365466
15	0.8401268033798525
16	0.8398662566801032
17	0.816090112569386
18	0.8199959647329076
19	0.810490467615843

 سوره‌های با بردار یکسان: 
*البلد
 با 
العاديات , القارعة , التكاثر , المسد , الضحى , الشرح , 
*الفلق
 با 
الناس , 
