y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 99 , 99 , 1 , [الفاتحة, البقرة, آل عمران, النساء, المائدة, الأنعام, الأعراف, الأنفال, يونس, هود, يوسف, الرعد, إبراهيم, الحجر, النحل, الإسراء, الكهف, مريم, طه, الأنبياء, الحج, المؤمنون, النور, الفرقان, الشعراء, النمل, القصص, العنكبوت, الروم, لقمان, السجده, الأحزاب, سبإ, فاطر, يس, الصافات, ص, الزمر, غافر, فصلت, الشورى, الزخرف, الدخان, الجاثية, الأحقاف, محمد, الفتح, الحجرات, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الحديد, المجادلة, الحشر, الممتحنة, الصف, الجمعة, المنافقون, التغابن, الطلاق, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانفطار, المطففين, الانشقاق, البروج, الطارق, الأعلى, الغاشية, الفجر, الشمس, الليل, التين, العلق, البينة, الزلزلة, العصر, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[-0.05512035 -0.04421284 -0.03912099 -0.03143075 -0.02254765 -0.01819524
 -0.0181319  -0.01669707 -0.01618606 -0.01586558 -0.01454143 -0.01340075
 -0.01313875 -0.01282763 -0.01218217 -0.01138914 -0.01071902 -0.01068786
 -0.01019874 -0.01013701 -0.01004046 -0.00998032 -0.00989919 -0.00954904
 -0.00912994 -0.00897012 -0.00889195 -0.00884538 -0.00884067 -0.00841368
 -0.00808472 -0.0075273  -0.00741694 -0.00731728 -0.00698481 -0.00679536
 -0.00678894 -0.00651121 -0.00640154 -0.00606613 -0.00598733 -0.00595471
 -0.00594849 -0.00589322 -0.00588516 -0.00584748 -0.00580156 -0.00575445
 -0.00571936 -0.00563367 -0.0054515  -0.00543334 -0.00540558 -0.0053884
 -0.0051931  -0.0051295  -0.00512623 -0.00487609 -0.00483638 -0.00481771
 -0.00477537 -0.00461761 -0.0045282  -0.00433651 -0.00425269 -0.00418129
 -0.00415159 -0.00411381 -0.00405842 -0.00370529 -0.00370371 -0.00366999
 -0.00345991 -0.00327982 -0.00293577 -0.00278834 -0.00274864 -0.00208529
 -0.00180421 -0.00178809 -0.00170021 -0.00159138 -0.00148675 -0.00126985
 -0.00105036 -0.00099409 -0.00096408 -0.0009074  -0.00075711 -0.00061678
 -0.0004333  -0.00027897 -0.00020921 -0.00010464  0.00043489  0.00113023
  0.00139415  0.00310706  0.00345729]
cluster mean silhouette:-0.007506002664127953
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	100 , 101 , 1 , 2 , [التوبة,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
ylim:
[0, 102] cq0:0.11186267024429755
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100]
