الفاتحة
 البقرة
 آل عمران
 النساء
 المائدة
 الأنعام
 الأعراف
 الأنفال
 التوبة
 يونس
 هود
 يوسف
 الرعد
 إبراهيم
 الحجر
 النحل
 الإسراء
 الكهف
 مريم
 طه
 الأنبياء
 الحج
 المؤمنون
 النور
 الفرقان
 الشعراء
 النمل
 القصص
 العنكبوت
 الروم
 لقمان
 السجده
 الأحزاب
 سبإ
 فاطر
 يس
 الصافات
 ص
 الزمر
 غافر
 فصلت
 الشورى
 الزخرف
 الدخان
 الجاثية
 الأحقاف
 محمد
 الفتح
 الحجرات
 ق
 الذاريات
 الطور
 النجم
 القمر
 الرحمن
 الواقعة
 الحديد
 المجادلة
 الحشر
 الممتحنة
 الصف
 الجمعة
 المنافقون
 التغابن
 الطلاق
 التحريم
 الملك
 القلم
 الحاقة
 المعارج
 نوح
 الجن
 المزمل
 المدثر
 القيامة
 الإنسان
 المرسلات
 النبإ
 النازعات
 عبس
 التكوير
 الانفطار
 المطففين
 الانشقاق
 البروج
 الطارق
 الأعلى
 الغاشية
 الفجر
 البلد
 الشمس
 الليل
 الضحى
 الشرح
 التين
 العلق
 القدر
 البينة
 الزلزلة
 العاديات
 القارعة
 التكاثر
 العصر
 الهمزة
 الفيل
 قريش
 الماعون
 الكوثر
 الكافرون
 النصر
 المسد
 الإخلاص
 الفلق
 الناس
 
22 6515 6290 5607 6039 5776 5845 1788 2866 5221 4011 3214 2703 3302 595 5191 1367 2060 1162 374 748 4617 2149 3933 791 1436 3652 2687 4195 1823 1411 156 2838 1524 1682 955 1086 152 4475 5223 1121 2120 809 141 2452 4430 782 2378 1806 101 82 62 225 25 10 11 1133 1287 650 946 964 1110 419 1115 1061 352 836 24 49 11 223 101 55 58 4 46 6 28 17 3 32 4 15 22 133 2 21 12 4 3 31 3 3 2 14 20 2 37 3 2 2 2 8 3 2 3 2 2 9 12 2 8 6 6 