y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 2 , 2 , 1 , [يوسف, النمل,]
ith_clusterSamps:
[0.9995789  0.99959484]
cluster mean silhouette:0.9995868691021083
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	3 , 14 , 11 , 2 , [الأنعام, الأعراف, يونس, هود, إبراهيم, العنكبوت, فاطر, الزمر, غافر, الجاثية, الأحقاف,]
ith_clusterSamps:
[0.52944517 0.59340256 0.70872011 0.71669217 0.81396027 0.83768387
 0.87232383 0.88895292 0.92466334 0.92642399 0.93195691]
cluster mean silhouette:0.7949295579706116
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	15 , 18 , 3 , 3 , [النساء, النور, الشورى,]
ith_clusterSamps:
[0.95849333 0.96556946 0.98208717]
cluster mean silhouette:0.9687166540405906
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	19 , 26 , 7 , 4 , [البقرة, آل عمران, المائدة, الرعد, النحل, الحج, الأحزاب,]
ith_clusterSamps:
[0.41108834 0.41516735 0.73431378 0.87866655 0.91390923 0.92381361
 0.92521016]
cluster mean silhouette:0.743167004575805
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	27 , 31 , 4 , 5 , [الروم, لقمان, الفتح, الحجرات,]
ith_clusterSamps:
[0.60168308 0.62676018 0.87207519 0.87320782]
cluster mean silhouette:0.7434315652080132
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	32 , 34 , 2 , 6 , [الأنفال, الطلاق,]
ith_clusterSamps:
[0.93772987 0.95942331]
cluster mean silhouette:0.9485765885965909
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	35 , 39 , 4 , 7 , [التوبة, الحديد, المجادلة, التغابن,]
ith_clusterSamps:
[0.48652579 0.89642825 0.89882382 0.91457856]
cluster mean silhouette:0.7990891063156489
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	40 , 87 , 47 , 8 , [الفاتحة, السجده, ص, الدخان, محمد, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, المنافقون, التحريم, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانفطار, المطففين, الانشقاق, البروج, الطارق, الأعلى, الغاشية, الفجر, الشمس, الليل, التين, العلق, البينة, الزلزلة, العصر, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[0.77173859 0.82470144 0.86789152 0.89017432 0.89459984 0.92104616
 0.95742021 0.95794623 0.97533701 0.97670102 0.98040867 0.9805199
 0.98073464 0.98097697 0.98336633 0.98384455 0.98400221 0.98402895
 0.98416925 0.98460425 0.9849263  0.98493589 0.98512435 0.98534023
 0.98537929 0.98538283 0.98544977 0.98547466 0.98549545 0.98561632
 0.98565013 0.98568686 0.98577824 0.985795   0.98637813 0.98645335
 0.98650691 0.98656315 0.98666319 0.98669702 0.98674501 0.98678884
 0.98690248 0.98696023 0.98700025 0.98701392 0.98702239]
cluster mean silhouette:0.9678285588476878
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	88 , 92 , 4 , 9 , [الحشر, الممتحنة, الصف, الجمعة,]
ith_clusterSamps:
[0.37413974 0.75162055 0.77700516 0.8909229 ]
cluster mean silhouette:0.69842208784623
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	93 , 96 , 3 , 10 , [الإسراء, الشعراء, سبإ,]
ith_clusterSamps:
[0.98638554 0.99134206 0.9917212 ]
cluster mean silhouette:0.9898162634412523
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	97 , 100 , 3 , 11 , [الكهف, المؤمنون, القصص,]
ith_clusterSamps:
[0.47476274 0.72286608 0.82888231]
cluster mean silhouette:0.6755037123567701
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	101 , 104 , 3 , 12 , [مريم, يس, الصافات,]
ith_clusterSamps:
[0.89855205 0.94609294 0.97321676]
cluster mean silhouette:0.9392872476785915
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	105 , 111 , 6 , 13 , [الحجر, الأنبياء, الفرقان, فصلت, الزخرف, الملك,]
ith_clusterSamps:
[0.64839378 0.74696794 0.85071836 0.89770308 0.94099112 0.9428675 ]
cluster mean silhouette:0.8379402942075823
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	112 , 113 , 1 , 14 , [طه,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
ylim:
[0, 114] cq0:0.8804204778622277
yticks:
y:
[0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 32, 33, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90, 91, 93, 94, 95, 97, 98, 99, 101, 102, 103, 105, 106, 107, 108, 109, 110, 112]
