****************************************************پارامترها
 Hierarchical: 		 #clusters =14
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(683)يوسف
(745)النمل
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[11, 0]
(1013)الأنعام
(1017)الأعراف
(937)يونس
(815)هود
(732)إبراهيم
(844)العنكبوت
(426)فاطر
(814)الزمر
(962)غافر
(582)الجاثية
(872)الأحقاف
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 2]
(994)النساء
(781)النور
(450)الشورى
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 6]
(1100)البقرة
(1076)آل عمران
(1041)المائدة
(621)الرعد
(938)النحل
(872)الحج
(658)الأحزاب
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 2]
(440)الروم
(395)لقمان
(545)الفتح
(487)الحجرات
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(376)الأنفال
(311)الطلاق
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 4]
(519)التوبة
(309)الحديد
(373)المجادلة
(348)التغابن
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[39, 8]
(14)الفاتحة
(56)السجده
(67)ص
(66)الدخان
(229)محمد
(44)ق
(46)الذاريات
(38)الطور
(117)النجم
(12)القمر
(7)الرحمن
(5)الواقعة
(151)المنافقون
(139)التحريم
(11)القلم
(29)الحاقة
(8)المعارج
(81)نوح
(43)الجن
(28)المزمل
(30)المدثر
(4)القيامة
(34)الإنسان
(3)المرسلات
(19)النبإ
(12)النازعات
(3)عبس
(25)التكوير
(4)الانفطار
(10)المطففين
(19)الانشقاق
(65)البروج
(2)الطارق
(16)الأعلى
(8)الغاشية
(3)الفجر
(26)الشمس
(3)الليل
(10)التين
(16)العلق
(24)البينة
(3)الزلزلة
(8)العصر
(9)الكافرون
(7)النصر
(8)الإخلاص
(6)الفلق
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 4]
(240)الحشر
(275)الممتحنة
(283)الصف
(358)الجمعة
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(313)الإسراء
(351)الشعراء
(380)سبإ
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(478)الكهف
(516)المؤمنون
(537)القصص
--------------------------------------
گروه12, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(277)مريم
(267)يس
(326)الصافات
--------------------------------------
گروه13, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[6, 0]
(175)الحجر
(212)الأنبياء
(225)الفرقان
(297)فصلت
(210)الزخرف
(275)الملك
--------------------------------------
گروه14, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 0]
(123)طه
--------------------------------------
0.8804204778622277	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.9181140541322913, واریانس:0.15038458940857777تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.6872647773280127
3	0.6899846446210287
4	0.8230995538371326
5	0.8366141596139252
6	0.8150395431910096
7	0.8611241528857444
8	0.816196352644502
9	0.8082378736032652
10	0.831573651189872
11	0.8334816918377796
12	0.849635854731216
13	0.8524700937107659
14	0.8804204778622277
15	0.8782203681692639
16	0.8343523573087939
17	0.8333564884646382
18	0.8245075799324426
19	0.8275951195721837

 سوره‌های با بردار یکسان: 
*الطارق
 با 
القدر , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , المسد , البلد , الضحى , الشرح , 
*الفلق
 با 
الناس , 
