y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 97 , 97 , 1 , [الفاتحة, البقرة, آل عمران, النساء, المائدة, الأنعام, الأعراف, الأنفال, يونس, هود, يوسف, الرعد, إبراهيم, الحجر, النحل, الإسراء, الكهف, مريم, طه, الأنبياء, الحج, المؤمنون, النور, الفرقان, الشعراء, النمل, القصص, العنكبوت, الروم, لقمان, السجده, الأحزاب, سبإ, فاطر, يس, الصافات, ص, الزمر, غافر, فصلت, الشورى, الزخرف, الدخان, الجاثية, الأحقاف, محمد, الفتح, الحجرات, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الحديد, المجادلة, الحشر, الممتحنة, الصف, الجمعة, المنافقون, التغابن, الطلاق, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانفطار, المطففين, الانشقاق, البروج, الطارق, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, العصر, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[-0.05323463 -0.04631594 -0.04608205 -0.04388922 -0.04160714 -0.04097332
 -0.03955976 -0.03726624 -0.03671546 -0.03629795 -0.03570603 -0.0343865
 -0.03384547 -0.03271571 -0.03268844 -0.03199625 -0.02923195 -0.02906057
 -0.02694184 -0.02621259 -0.02613285 -0.02537205 -0.02533468 -0.02513469
 -0.02498916 -0.02381929 -0.02348297 -0.02298149 -0.02294    -0.02265996
 -0.02234762 -0.02220092 -0.02190947 -0.02131784 -0.0205464  -0.02005873
 -0.01983295 -0.01966871 -0.01893416 -0.01882845 -0.01868847 -0.01851725
 -0.01793418 -0.01786774 -0.01771642 -0.01662285 -0.01654366 -0.01653277
 -0.01582193 -0.01469294 -0.01463193 -0.0145266  -0.01447927 -0.0141411
 -0.01397019 -0.01385259 -0.0136288  -0.01286713 -0.01238589 -0.01211561
 -0.01149129 -0.0104403  -0.01004171 -0.01003046 -0.00957756 -0.00924667
 -0.00923091 -0.00901351 -0.00883446 -0.0085766  -0.0081114  -0.00805992
 -0.00800468 -0.00797164 -0.00781697 -0.00742289 -0.0073816  -0.00710973
 -0.00668459 -0.00626209 -0.00574493 -0.00572998 -0.00559625 -0.00531384
 -0.00531267 -0.00459999 -0.00331933 -0.00277037 -0.0024438  -0.00239382
 -0.00189425 -0.00182294 -0.000701   -0.00053256 -0.00041906 -0.00036353
  0.0024705 ]
cluster mean silhouette:-0.01761395428874302
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	98 , 99 , 1 , 2 , [التوبة,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
ylim:
[0, 100] cq0:0.09987506384502623
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 98]
