y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 94 , 94 , 1 , [الفاتحة, البقرة, آل عمران, النساء, المائدة, الأنعام, الأعراف, الأنفال, يونس, هود, يوسف, الرعد, إبراهيم, الحجر, النحل, الإسراء, الكهف, مريم, طه, الأنبياء, الحج, المؤمنون, النور, الفرقان, الشعراء, النمل, القصص, العنكبوت, الروم, لقمان, السجده, الأحزاب, سبإ, فاطر, يس, الصافات, ص, الزمر, غافر, فصلت, الشورى, الزخرف, الدخان, الجاثية, الأحقاف, محمد, الفتح, الحجرات, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الحديد, المجادلة, الحشر, الممتحنة, الصف, الجمعة, المنافقون, التغابن, الطلاق, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, المطففين, الانشقاق, البروج, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[-0.05017097 -0.03716057 -0.03380871 -0.03250779 -0.03181756 -0.03119351
 -0.03006118 -0.0285579  -0.02814772 -0.02786617 -0.02701548 -0.02458265
 -0.02436719 -0.02315069 -0.02296916 -0.02293815 -0.02275574 -0.02121175
 -0.02082092 -0.02075271 -0.02043585 -0.02026439 -0.0201816  -0.01973817
 -0.01931871 -0.01900734 -0.01872291 -0.01858042 -0.01848573 -0.01843458
 -0.01829146 -0.01793225 -0.01769245 -0.01740657 -0.01716186 -0.01657503
 -0.01634267 -0.01561885 -0.01515569 -0.01503634 -0.01484415 -0.01483848
 -0.01451986 -0.01386118 -0.01352037 -0.01321082 -0.01306146 -0.01293586
 -0.01288774 -0.01285142 -0.01276587 -0.0126552  -0.01194005 -0.01178021
 -0.01172347 -0.01149832 -0.01105599 -0.01095751 -0.01075082 -0.01071223
 -0.01033297 -0.0102791  -0.01017635 -0.0098906  -0.0098658  -0.00928622
 -0.00894984 -0.00887226 -0.00883878 -0.00878937 -0.00859614 -0.00830484
 -0.00818766 -0.00818522 -0.00810211 -0.00778499 -0.00735988 -0.00680728
 -0.00661358 -0.0064638  -0.00545156 -0.00518394 -0.00492541 -0.00485177
 -0.00455443 -0.0041622  -0.0036459  -0.00333422 -0.00283955 -0.0019016
 -0.0011594  -0.00111433 -0.00099124 -0.00086495]
cluster mean silhouette:-0.014800826998867238
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	95 , 96 , 1 , 2 , [التوبة,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
ylim:
[0, 97] cq0:0.17789520408363385
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 95]
