****************************************************پارامترها
 Hierarchical: 		 #clusters =14
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[11, 0]
(130)الإسراء
(117)مريم
(81)طه
(81)الأنبياء
(160)المؤمنون
(128)الفرقان
(99)الشعراء
(118)يس
(142)الصافات
(135)فصلت
(102)الزخرف
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(131)الروم
(139)لقمان
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(155)محمد
(134)الممتحنة
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[40, 9]
(7)الفاتحة
(59)الحجر
(42)السجده
(63)ص
(40)الدخان
(30)ق
(24)الذاريات
(17)الطور
(54)النجم
(10)القمر
(6)الرحمن
(6)الواقعة
(86)الحشر
(72)الصف
(128)الجمعة
(53)المنافقون
(44)التحريم
(45)الملك
(9)القلم
(18)الحاقة
(4)المعارج
(32)نوح
(17)الجن
(31)المزمل
(11)المدثر
(4)القيامة
(22)الإنسان
(6)المرسلات
(15)النبإ
(8)النازعات
(3)عبس
(12)التكوير
(2)الانفطار
(8)المطففين
(12)الانشقاق
(38)البروج
(3)الطارق
(14)الأعلى
(7)الغاشية
(3)الفجر
(5)الشمس
(8)التين
(9)العلق
(15)البينة
(5)العصر
(7)الكافرون
(5)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 0]
(208)الشورى
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 3]
(389)الأنفال
(329)التوبة
(324)إبراهيم
(410)النور
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 5]
(297)الفتح
(229)الحجرات
(287)الحديد
(253)المجادلة
(254)التغابن
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(189)الطلاق
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(295)هود
(309)النمل
(225)سبإ
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 2]
(769)البقرة
(679)المائدة
(350)يوسف
(419)العنكبوت
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(677)النساء
(499)الأحزاب
--------------------------------------
گروه12, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 2]
(765)آل عمران
(598)النحل
(472)الحج
--------------------------------------
گروه13, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[8, 0]
(573)الأنعام
(619)الأعراف
(611)يونس
(340)الكهف
(331)القصص
(547)الزمر
(382)غافر
(292)الأحقاف
--------------------------------------
گروه14, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 1]
(267)الرعد
(206)فاطر
(233)الجاثية
--------------------------------------
0.778605753852192	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8856899902818268, واریانس:0.16594389522503286تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.736604094454178
3	0.747399278648818
4	0.676188724942621
5	0.6320363373423654
6	0.6807021356226634
7	0.6882997211478299
8	0.7077690158768918
9	0.75872092826409
10	0.7634504194848926
11	0.7739392149795676
12	0.7580965553067059
13	0.7653740259473418
14	0.778605753852192
15	0.765892367237376
16	0.7695447711006693
17	0.7525408817257212
18	0.7442507854151452
19	0.7304400624683165

 سوره‌های با بردار یکسان: 
*الانفطار
 با 
القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , المسد , الليل , الضحى , الشرح , 
*الطارق
 با 
البلد , 
*الفلق
 با 
الناس , 
