****************************************************پارامترها
 Hierarchical: 		 #clusters =7
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 4]
(31)البقرة
(31)آل عمران
(27)النساء
(31)الأعراف
(17)التوبة
(31)يونس
(28)هود
(27)النحل
(27)الزمر
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 2]
(26)الكهف
(21)الحج
(28)العنكبوت
(18)فاطر
(21)الشورى
(23)الجاثية
(16)محمد
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[6, 2]
(27)المائدة
(19)الرعد
(14)مريم
(12)طه
(18)المؤمنون
(23)القصص
(20)سبإ
(17)فصلت
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(17)الإسراء
(15)الشعراء
(24)غافر
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[18, 2]
(28)الأنعام
(25)إبراهيم
(13)الحجر
(14)الأنبياء
(20)الفرقان
(22)النمل
(13)الروم
(16)لقمان
(14)السجده
(19)يس
(13)ص
(13)الزخرف
(10)الدخان
(21)الأحقاف
(9)ق
(8)الطور
(17)الحديد
(19)التغابن
(6)النازعات
(4)الغاشية
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 6]
(14)الأنفال
(20)يوسف
(19)النور
(22)الأحزاب
(19)الفتح
(15)الحجرات
(18)المجادلة
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[22, 9]
(3)الفاتحة
(15)الصافات
(7)الذاريات
(11)النجم
(3)القمر
(4)الرحمن
(11)الحشر
(13)الممتحنة
(8)الصف
(14)الجمعة
(8)المنافقون
(14)الطلاق
(8)التحريم
(7)الملك
(4)القلم
(5)الحاقة
(2)المعارج
(7)نوح
(6)المزمل
(5)المدثر
(3)القيامة
(9)الإنسان
(6)النبإ
(5)التكوير
(8)الانشقاق
(10)البروج
(9)الأعلى
(3)الفجر
(5)التين
(4)العلق
(4)الإخلاص
--------------------------------------
0.3690380821093296	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.783808792334138, واریانس:0.13585097583768577تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.3246734835689769
3	0.355783323488557
4	0.3515036916291377
5	0.3540494672910579
6	0.3534773285680977
7	0.3690380821093296
8	0.36587659392780164
9	0.3601339749962025
10	0.35714467002851075
11	0.33056085252998724
12	0.3413246395717284
13	0.3465339246994098
14	0.3504904265126392
15	0.3321717629274421
16	0.33605601026256
17	0.3290785971657514
18	0.32708747684454603
19	0.3250124803823001

 سوره‌های با بردار یکسان: 
*الفاتحة
 با 
الواقعة , 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*المعارج
 با 
الجن , المرسلات , عبس , الانفطار , الطارق , البلد , الشمس , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
البينة , العصر , 
