y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 5 , 5 , 1 , [طه, الأنبياء, الروم, فصلت, الزخرف,]
ith_clusterSamps:
[0.10416554 0.43394923 0.71596368 0.86111597 0.89810393]
cluster mean silhouette:0.6026596708281163
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	6 , 9 , 3 , 2 , [المؤمنون, فاطر, الصافات,]
ith_clusterSamps:
[0.93935265 0.971084   0.9833964 ]
cluster mean silhouette:0.9646110190121199
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	10 , 15 , 5 , 3 , [الإسراء, مريم, الفرقان, الشعراء, يس,]
ith_clusterSamps:
[0.66566333 0.84584678 0.85537359 0.91231542 0.92028236]
cluster mean silhouette:0.8398962953473538
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	16 , 19 , 3 , 4 , [محمد, الحشر, الممتحنة,]
ith_clusterSamps:
[0.96772456 0.9761463  0.98281655]
cluster mean silhouette:0.9755624665662609
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	20 , 26 , 6 , 5 , [الحجر, لقمان, السجده, ص, ق, النجم,]
ith_clusterSamps:
[0.77351659 0.86712187 0.90362796 0.96161978 0.96302002 0.96379546]
cluster mean silhouette:0.9054502802552215
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	27 , 67 , 40 , 6 , [الفاتحة, الدخان, الذاريات, الطور, القمر, الرحمن, الواقعة, الصف, الجمعة, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, المطففين, الانشقاق, البروج, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[0.36875186 0.55262379 0.67153027 0.8145537  0.82714575 0.8285044
 0.83796807 0.83903896 0.86490943 0.86963662 0.87091675 0.88073741
 0.8839796  0.8895554  0.89860767 0.90235816 0.90428791 0.90456527
 0.90973892 0.91482146 0.92315266 0.93233882 0.9351134  0.93715493
 0.9378288  0.94141308 0.94166825 0.9416788  0.94414643 0.94419174
 0.94442904 0.94508135 0.94614049 0.94751023 0.94797415 0.94842963
 0.949284   0.94951955 0.94959827 0.94994197]
cluster mean silhouette:0.8822706749944957
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	68 , 76 , 8 , 7 , [الأنعام, الكهف, النمل, القصص, سبإ, غافر, الجاثية, الأحقاف,]
ith_clusterSamps:
[0.23875568 0.73238444 0.82262726 0.88788466 0.93639147 0.93641487
 0.93691071 0.93812437]
cluster mean silhouette:0.8036866824003642
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	77 , 85 , 8 , 8 , [الأعراف, يونس, هود, الرعد, الحج, العنكبوت, الزمر, الشورى,]
ith_clusterSamps:
[0.79100105 0.89929281 0.90582699 0.90694336 0.91445232 0.93660154
 0.9526164  0.95619285]
cluster mean silhouette:0.9078659154070915
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	86 , 90 , 4 , 9 , [البقرة, آل عمران, المائدة, النحل,]
ith_clusterSamps:
[0.45579991 0.83290059 0.89685836 0.92154563]
cluster mean silhouette:0.7767761209996551
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	91 , 97 , 6 , 10 , [النساء, التوبة, يوسف, إبراهيم, النور, الأحزاب,]
ith_clusterSamps:
[0.52427126 0.82721335 0.93073215 0.94007039 0.9444357  0.94817615]
cluster mean silhouette:0.8524831657599531
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	98 , 101 , 3 , 11 , [الحجرات, المجادلة, الطلاق,]
ith_clusterSamps:
[0.97458019 0.98151774 0.99129803]
cluster mean silhouette:0.9824653205326083
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	102 , 106 , 4 , 12 , [الأنفال, الفتح, الحديد, التغابن,]
ith_clusterSamps:
[0.93420245 0.9605164  0.97615798 0.98150434]
cluster mean silhouette:0.9630952914737345
ylim:
[0, 107] cq0:0.8681161090256253
yticks:
y:
[0, 1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 100, 102, 103, 104, 105]
