****************************************************پارامترها
 Hierarchical: 		 #clusters =18
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(26)الكهف
(28)العنكبوت
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 2]
(21)الحج
(18)فاطر
(23)الجاثية
(16)محمد
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 1]
(19)الرعد
(17)فصلت
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(18)المؤمنون
(15)الشعراء
(23)القصص
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 1]
(27)المائدة
(20)سبإ
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(14)مريم
(12)طه
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 3]
(31)البقرة
(31)آل عمران
(27)النساء
(31)الأعراف
(31)يونس
(28)هود
(27)النحل
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(28)الأنعام
(22)النمل
(27)الزمر
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(17)التوبة
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(17)الحديد
(19)التغابن
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[8, 0]
(13)الحجر
(19)يس
(13)الزخرف
(10)الدخان
(9)ق
(8)الطور
(6)النازعات
(4)الغاشية
--------------------------------------
گروه12, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(17)الإسراء
(14)الأنبياء
(24)غافر
--------------------------------------
گروه13, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(13)الروم
(14)السجده
(13)ص
(21)الشورى
--------------------------------------
گروه14, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(25)إبراهيم
(20)الفرقان
(16)لقمان
(21)الأحقاف
--------------------------------------
گروه15, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[22, 8]
(3)الفاتحة
(15)الصافات
(7)الذاريات
(11)النجم
(3)القمر
(4)الرحمن
(13)الممتحنة
(8)الصف
(14)الجمعة
(8)المنافقون
(14)الطلاق
(8)التحريم
(7)الملك
(4)القلم
(5)الحاقة
(2)المعارج
(7)نوح
(6)المزمل
(5)المدثر
(3)القيامة
(9)الإنسان
(6)النبإ
(5)التكوير
(8)الانشقاق
(10)البروج
(9)الأعلى
(3)الفجر
(5)التين
(4)العلق
(4)الإخلاص
--------------------------------------
گروه16, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(11)الحشر
--------------------------------------
گروه17, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 4]
(14)الأنفال
(22)الأحزاب
(19)الفتح
(18)المجادلة
--------------------------------------
گروه18, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 2]
(20)يوسف
(19)النور
(15)الحجرات
--------------------------------------
0.5192638923291872	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8595238095238095, واریانس:0.20557394046605285تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.38413858024762054
3	0.4384156023490449
4	0.4703175137510526
5	0.4764113381778768
6	0.4657552864509243
7	0.4684755798504658
8	0.47254409319354657
9	0.46638720479115975
10	0.4751957981788199
11	0.4803695198574786
12	0.48197433567545983
13	0.467427869266307
14	0.4728970729036124
15	0.49260848055198886
16	0.5065709444901618
17	0.5178425983820836
18	0.5192638923291872
19	0.4800253280880905

 سوره‌های با بردار یکسان: 
*الفاتحة
 با 
الواقعة , 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*المعارج
 با 
الجن , المرسلات , عبس , الانفطار , الطارق , البلد , الشمس , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
البينة , العصر , 
