y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 8 , 8 , 1 , [الرعد, مريم, طه, المؤمنون, الشعراء, القصص, سبإ, فصلت,]
ith_clusterSamps:
[0.27584218 0.34134531 0.34363926 0.36410882 0.38380995 0.41003963
 0.42808432 0.57489855]
cluster mean silhouette:0.3902210023012811
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	9 , 16 , 7 , 2 , [هود, الكهف, الحج, العنكبوت, فاطر, الشورى, الجاثية,]
ith_clusterSamps:
[-0.19827676  0.25120564  0.29472647  0.30766209  0.33847177  0.50495069
  0.52930593]
cluster mean silhouette:0.28972083302992635
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	17 , 22 , 5 , 3 , [الأنعام, النمل, الزمر, غافر, الأحقاف,]
ith_clusterSamps:
[0.45529529 0.49619593 0.49799108 0.54532077 0.58737308]
cluster mean silhouette:0.516435231480215
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	23 , 31 , 8 , 4 , [البقرة, آل عمران, النساء, المائدة, الأعراف, يونس, النحل, الأحزاب,]
ith_clusterSamps:
[-0.14237287  0.0942628   0.10843728  0.21757143  0.34210527  0.45140765
  0.51702429  0.53304297]
cluster mean silhouette:0.26518485256317875
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	32 , 33 , 1 , 5 , [التوبة,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	34 , 41 , 7 , 6 , [الأنفال, يوسف, النور, الفتح, الحجرات, المجادلة, الحشر,]
ith_clusterSamps:
[-0.23883429 -0.04438425 -0.02420422 -0.01882254  0.51614395  0.51795481
  0.55686733]
cluster mean silhouette:0.1806743993277252
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	42 , 81 , 39 , 7 , [الفاتحة, الصافات, محمد, الذاريات, النجم, القمر, الرحمن, الواقعة, الممتحنة, الصف, الجمعة, المنافقون, الطلاق, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانشقاق, البروج, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, الإخلاص,]
ith_clusterSamps:
[0.12483836 0.24694259 0.30219117 0.3805626  0.48174301 0.49890971
 0.5231419  0.57461135 0.60390981 0.75441106 0.7606226  0.76166199
 0.76890293 0.77539239 0.79815436 0.8001838  0.80348327 0.80669625
 0.8103804  0.81103791 0.81180903 0.81182127 0.81712811 0.82228874
 0.82379029 0.82385457 0.82444332 0.82494444 0.82500861 0.82685477
 0.82885927 0.82982404 0.8303797  0.83296175 0.83314708 0.83335215
 0.83820469 0.84075272 0.84159049]
cluster mean silhouette:0.7207382690628601
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	82 , 93 , 11 , 8 , [الحجر, الإسراء, الأنبياء, الفرقان, السجده, يس, ص, الزخرف, الدخان, ق, الطور,]
ith_clusterSamps:
[-0.00838593  0.03745182  0.21997657  0.23285773  0.33813413  0.35296035
  0.38455752  0.50811779  0.52857715  0.56150186  0.57361326]
cluster mean silhouette:0.3390329322733156
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	94 , 99 , 5 , 9 , [إبراهيم, الروم, لقمان, الحديد, التغابن,]
ith_clusterSamps:
[0.02808246 0.16775109 0.29110549 0.51864153 0.68071916]
cluster mean silhouette:0.3372599447977733
ylim:
[0, 100] cq0:0.4905785065413979
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 29, 30, 32, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 96, 97, 98]
