y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 2 , 2 , 1 , [الروم, لقمان,]
ith_clusterSamps:
[0.81868798 0.86754919]
cluster mean silhouette:0.8431185837855444
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	3 , 7 , 4 , 2 , [الرعد, الحج, فاطر, الجاثية,]
ith_clusterSamps:
[0.02013633 0.39503961 0.50461923 0.70773604]
cluster mean silhouette:0.4068828026111113
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	8 , 11 , 3 , 3 , [هود, النمل, سبإ,]
ith_clusterSamps:
[0.43958999 0.5196567  0.61042248]
cluster mean silhouette:0.5232230546583215
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	12 , 20 , 8 , 4 , [الأنعام, الأعراف, يونس, الكهف, القصص, الزمر, غافر, الأحقاف,]
ith_clusterSamps:
[0.05854473 0.33806705 0.43365087 0.45651854 0.49875215 0.50108672
 0.55409778 0.71703382]
cluster mean silhouette:0.4447189578728301
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	21 , 27 , 6 , 5 , [البقرة, آل عمران, المائدة, يوسف, النحل, العنكبوت,]
ith_clusterSamps:
[0.06030951 0.18776823 0.27966559 0.52128846 0.52275027 0.58965661]
cluster mean silhouette:0.36023977683742303
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	28 , 30 , 2 , 6 , [إبراهيم, النور,]
ith_clusterSamps:
[0.32661387 0.39231213]
cluster mean silhouette:0.35946299960601547
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	31 , 33 , 2 , 7 , [الأنفال, الفتح,]
ith_clusterSamps:
[0.67499534 0.75696452]
cluster mean silhouette:0.7159799320826086
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	34 , 36 , 2 , 8 , [النساء, الأحزاب,]
ith_clusterSamps:
[0.56385722 0.68456465]
cluster mean silhouette:0.6242109370397706
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	37 , 38 , 1 , 9 , [التوبة,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	39 , 50 , 11 , 10 , [الإسراء, مريم, طه, الأنبياء, المؤمنون, الفرقان, الشعراء, يس, الصافات, فصلت, الزخرف,]
ith_clusterSamps:
[0.33455967 0.51976689 0.52204209 0.58342941 0.63547109 0.66944964
 0.69314862 0.70093587 0.71837    0.79724395 0.81609379]
cluster mean silhouette:0.6355010032640127
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	51 , 102 , 51 , 11 , [الفاتحة, الحجر, السجده, ص, الدخان, محمد, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الحشر, الممتحنة, الصف, الجمعة, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانفطار, المطففين, الانشقاق, البروج, الطارق, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, العصر, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[0.32572476 0.57680743 0.63642295 0.76413267 0.79289831 0.81102391
 0.83236931 0.86004424 0.88093019 0.88678619 0.89382193 0.92111553
 0.93366221 0.93491664 0.9356227  0.93875008 0.94178059 0.94193537
 0.9432144  0.94474003 0.94492068 0.94545826 0.94550089 0.9455656
 0.94611999 0.94675305 0.94705924 0.94730863 0.94741503 0.94774565
 0.94801029 0.94833422 0.94836539 0.94857773 0.9485807  0.94863414
 0.9488735  0.94913768 0.94957183 0.94967306 0.94973252 0.94982879
 0.94984987 0.94998081 0.95004844 0.95015839 0.9502527  0.9504382
 0.95058515 0.95069295 0.95078337]
cluster mean silhouette:0.9039344353078494
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	103 , 105 , 2 , 12 , [الحديد, الطلاق,]
ith_clusterSamps:
[0.38920856 0.55220426]
cluster mean silhouette:0.47070640856739016
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	106 , 109 , 3 , 13 , [الحجرات, المجادلة, التغابن,]
ith_clusterSamps:
[0.1564934  0.377223   0.69955887]
cluster mean silhouette:0.41109175540861004
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	110 , 111 , 1 , 14 , [الشورى,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
ylim:
[0, 112] cq0:0.7068141930961177
yticks:
y:
[0, 1, 3, 4, 5, 6, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 34, 35, 37, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 103, 104, 106, 107, 108, 110]
