****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[48, 12]
(5)الفاتحة
(35)الحجر
(61)الإسراء
(54)مريم
(36)طه
(36)الأنبياء
(69)المؤمنون
(63)الفرقان
(43)الشعراء
(25)السجده
(58)يس
(66)الصافات
(28)ص
(54)فصلت
(44)الزخرف
(27)الدخان
(60)محمد
(21)ق
(17)الذاريات
(12)الطور
(31)النجم
(4)القمر
(5)الرحمن
(4)الواقعة
(79)المجادلة
(41)الحشر
(53)الممتحنة
(32)الصف
(48)الجمعة
(23)المنافقون
(27)التحريم
(27)الملك
(7)القلم
(12)الحاقة
(3)المعارج
(16)نوح
(11)الجن
(20)المزمل
(9)المدثر
(4)القيامة
(19)الإنسان
(3)المرسلات
(9)النبإ
(6)النازعات
(2)عبس
(11)التكوير
(6)المطففين
(11)الانشقاق
(23)البروج
(11)الأعلى
(4)الغاشية
(3)الفجر
(5)الشمس
(5)التين
(5)العلق
(13)البينة
(5)الكافرون
(3)النصر
(6)الإخلاص
(4)الفلق
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[20, 15]
(197)البقرة
(197)آل عمران
(172)النساء
(177)المائدة
(164)الأنعام
(168)الأعراف
(101)الأنفال
(83)التوبة
(174)يونس
(109)هود
(110)يوسف
(95)الرعد
(100)إبراهيم
(164)النحل
(115)الكهف
(136)الحج
(110)النور
(104)النمل
(99)القصص
(134)العنكبوت
(51)الروم
(54)لقمان
(131)الأحزاب
(87)سبإ
(71)فاطر
(156)الزمر
(117)غافر
(85)الشورى
(80)الجاثية
(100)الأحقاف
(94)الفتح
(69)الحجرات
(95)الحديد
(94)التغابن
(74)الطلاق
--------------------------------------
0.6621893355258376	 , تطبیق مکی-مدنی = 81 سوره(0.8526315789473684)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.6857142857142857, واریانس:0.11428571428571432تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.6621893355258376
3	0.6115719520505418
4	0.6150246572870882
5	0.5766597193628452
6	0.588761973600334
7	0.6151785914617077
8	0.6242033345981749
9	0.6314141008803541
10	0.598640168853548
11	0.5894716925791854
12	0.5862643365449447
13	0.5947425426917411
14	0.6140293604519512
15	0.608548467892256
16	0.6074659406346122
17	0.5945920086972292
18	0.6107623015343526
19	0.6122108061125392

 سوره‌های با بردار یکسان: 
*عبس
 با 
القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , المسد , الانفطار , الطارق , البلد , الليل , الضحى , الشرح , 
*التين
 با 
العصر , 
*الفلق
 با 
الناس , 
