****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[15, 9]
(5999)البقرة
(6088)آل عمران
(5064)النساء
(5040)المائدة
(3861)الأنعام
(4014)الأعراف
(2830)الأنفال
(2568)التوبة
(4133)يونس
(1298)هود
(1661)يوسف
(1496)إبراهيم
(3953)النحل
(1663)الكهف
(3001)الحج
(2409)النور
(1547)النمل
(1730)القصص
(2432)العنكبوت
(3119)الأحزاب
(901)سبإ
(3586)الزمر
(2158)غافر
(1428)الأحقاف
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[61, 19]
(10)الفاتحة
(1166)الرعد
(131)الحجر
(447)الإسراء
(452)مريم
(195)طه
(220)الأنبياء
(548)المؤمنون
(426)الفرقان
(339)الشعراء
(529)الروم
(601)لقمان
(80)السجده
(815)فاطر
(372)يس
(523)الصافات
(143)ص
(558)فصلت
(1007)الشورى
(334)الزخرف
(81)الدخان
(826)الجاثية
(560)محمد
(1257)الفتح
(901)الحجرات
(47)ق
(50)الذاريات
(33)الطور
(76)النجم
(23)القمر
(10)الرحمن
(13)الواقعة
(1178)الحديد
(1023)المجادلة
(237)الحشر
(504)الممتحنة
(215)الصف
(316)الجمعة
(126)المنافقون
(952)التغابن
(939)الطلاق
(85)التحريم
(113)الملك
(19)القلم
(30)الحاقة
(12)المعارج
(57)نوح
(29)الجن
(84)المزمل
(25)المدثر
(5)القيامة
(40)الإنسان
(8)المرسلات
(20)النبإ
(13)النازعات
(3)عبس
(15)التكوير
(4)الانفطار
(13)المطففين
(15)الانشقاق
(51)البروج
(3)الطارق
(14)الأعلى
(8)الغاشية
(6)الفجر
(5)البلد
(5)الشمس
(2)الليل
(3)الضحى
(8)التين
(11)العلق
(4)القدر
(24)البينة
(3)الزلزلة
(5)العصر
(3)قريش
(7)الكافرون
(6)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
0.7477564760202935	 , تطبیق مکی-مدنی = 80 سوره(0.7692307692307693)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.69375, واریانس:0.06874999999999998تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.7477564760202935
3	0.657709674439277
4	0.6815389096061731
5	0.7301001604581449
6	0.731026320893051
7	0.7203238731138211
8	0.6990045549479761
9	0.7027203320258641
10	0.6805111564633333
11	0.683333765358111
12	0.6957740921914977
13	0.6990343150157714
14	0.6808148036637509
15	0.6730399033476838
16	0.6757683779555984
17	0.6707867713124508
18	0.6706987303406542
19	0.679594092245466

 سوره‌های با بردار یکسان: 
*الليل
 با 
العاديات , القارعة , التكاثر , الهمزة , الفيل , الماعون , الكوثر , المسد , الشرح , 
*الفلق
 با 
الناس , 
