****************************************************پارامترها
 Hierarchical: 		 #clusters =17
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 3]
(31)البقرة
(31)آل عمران
(27)النساء
(31)الأعراف
(31)يونس
(28)هود
(27)النحل
(27)الزمر
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(17)التوبة
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 1]
(26)الكهف
(21)الحج
(28)العنكبوت
(18)فاطر
(21)الشورى
(23)الجاثية
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 1]
(19)الرعد
(18)المؤمنون
(23)القصص
(17)فصلت
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 1]
(27)المائدة
(20)سبإ
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(14)مريم
(12)طه
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 0]
(15)الشعراء
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(20)الفرقان
(22)النمل
(19)يس
(21)الأحقاف
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(28)الأنعام
(17)الإسراء
(14)الأنبياء
(24)غافر
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(13)الروم
(14)السجده
(13)ص
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 2]
(25)إبراهيم
(17)الحديد
(19)التغابن
--------------------------------------
گروه12, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[8, 0]
(13)الحجر
(16)لقمان
(13)الزخرف
(10)الدخان
(9)ق
(8)الطور
(6)النازعات
(4)الغاشية
--------------------------------------
گروه13, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 4]
(14)الأنفال
(22)الأحزاب
(19)الفتح
(18)المجادلة
--------------------------------------
گروه14, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 2]
(20)يوسف
(19)النور
(15)الحجرات
--------------------------------------
گروه15, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(16)محمد
(14)الطلاق
--------------------------------------
گروه16, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[22, 7]
(3)الفاتحة
(15)الصافات
(7)الذاريات
(11)النجم
(3)القمر
(4)الرحمن
(13)الممتحنة
(8)الصف
(14)الجمعة
(8)المنافقون
(8)التحريم
(7)الملك
(4)القلم
(5)الحاقة
(2)المعارج
(7)نوح
(6)المزمل
(5)المدثر
(3)القيامة
(9)الإنسان
(6)النبإ
(5)التكوير
(8)الانشقاق
(10)البروج
(9)الأعلى
(3)الفجر
(5)التين
(4)العلق
(4)الإخلاص
--------------------------------------
گروه17, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(11)الحشر
--------------------------------------
0.44817461625887706	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8706051386071669, واریانس:0.1674650900986525تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.3509236899849635
3	0.40783603807585905
4	0.40248902196338654
5	0.3626428527114743
6	0.37398666545768877
7	0.39589997848229275
8	0.3896256569788373
9	0.40329520412524145
10	0.38111949090335273
11	0.3910113733505097
12	0.3865553238625378
13	0.3986165976545166
14	0.40592798537766106
15	0.41923380484809797
16	0.430501301551604
17	0.44817461625887706
18	0.44671050684267954
19	0.44624365645916725

 سوره‌های با بردار یکسان: 
*الفاتحة
 با 
الواقعة , 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*المعارج
 با 
الجن , المرسلات , عبس , الانفطار , الطارق , البلد , الشمس , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
البينة , العصر , 
