y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 8 , 8 , 1 , [الرعد, مريم, طه, المؤمنون, الشعراء, القصص, سبإ, فصلت,]
ith_clusterSamps:
[0.26754353 0.32256576 0.38142095 0.44654434 0.48667746 0.48953311
 0.56316453 0.64105656]
cluster mean silhouette:0.4498132797490439
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	9 , 16 , 7 , 2 , [المائدة, الكهف, الحج, العنكبوت, فاطر, الشورى, الجاثية,]
ith_clusterSamps:
[0.26043567 0.42659351 0.48161177 0.50249523 0.57818279 0.59812892
 0.69432567]
cluster mean silhouette:0.5059676515356856
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	17 , 28 , 11 , 3 , [البقرة, آل عمران, الأنعام, الأعراف, يونس, هود, النحل, النمل, الزمر, غافر, الأحقاف,]
ith_clusterSamps:
[0.33930013 0.44860855 0.4754932  0.51683404 0.5479196  0.54909375
 0.56497251 0.61934619 0.63281659 0.65654432 0.66933651]
cluster mean silhouette:0.5472968517820722
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	29 , 40 , 11 , 4 , [النساء, الأنفال, التوبة, يوسف, النور, الأحزاب, الفتح, الحجرات, المجادلة, الحشر, التغابن,]
ith_clusterSamps:
[-0.28284808 -0.05783792  0.06387182  0.28720957  0.29832341  0.38691605
  0.47485059  0.47773205  0.51494683  0.55035922  0.5924005 ]
cluster mean silhouette:0.30053854712710115
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	41 , 80 , 39 , 5 , [الفاتحة, الصافات, محمد, الذاريات, النجم, القمر, الرحمن, الواقعة, الممتحنة, الصف, الجمعة, المنافقون, الطلاق, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانشقاق, البروج, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, الإخلاص,]
ith_clusterSamps:
[0.22771742 0.25106177 0.29100143 0.54889471 0.58350818 0.62696731
 0.69358955 0.70173186 0.72138296 0.81285252 0.82964862 0.84398505
 0.85841013 0.85983964 0.86374102 0.86663039 0.86724676 0.86895284
 0.87066912 0.87393011 0.87594763 0.87656592 0.87694479 0.87787585
 0.87795014 0.87930031 0.87955152 0.87956514 0.88162295 0.88192987
 0.88212058 0.88244334 0.88373623 0.88718418 0.88860663 0.88884861
 0.88889631 0.89136303 0.8927631 ]
cluster mean silhouette:0.7906404494762008
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	81 , 96 , 15 , 6 , [إبراهيم, الحجر, الإسراء, الأنبياء, الفرقان, الروم, لقمان, السجده, يس, ص, الزخرف, الدخان, ق, الطور, الحديد,]
ith_clusterSamps:
[-0.1471053   0.051068    0.13316634  0.19248768  0.2220136   0.32396439
  0.34631745  0.40777926  0.46674203  0.46932133  0.50050356  0.53542311
  0.6173272   0.65752548  0.71189137]
cluster mean silhouette:0.3658950351491735
ylim:
[0, 97] cq0:0.5801084861928846
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]
