****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[62, 18]
(10)الفاتحة
(131)الحجر
(447)الإسراء
(452)مريم
(195)طه
(220)الأنبياء
(548)المؤمنون
(426)الفرقان
(339)الشعراء
(529)الروم
(601)لقمان
(80)السجده
(901)سبإ
(815)فاطر
(372)يس
(523)الصافات
(143)ص
(558)فصلت
(1007)الشورى
(334)الزخرف
(81)الدخان
(826)الجاثية
(560)محمد
(1257)الفتح
(901)الحجرات
(47)ق
(50)الذاريات
(33)الطور
(76)النجم
(23)القمر
(10)الرحمن
(13)الواقعة
(1178)الحديد
(1023)المجادلة
(237)الحشر
(504)الممتحنة
(215)الصف
(316)الجمعة
(126)المنافقون
(952)التغابن
(939)الطلاق
(85)التحريم
(113)الملك
(19)القلم
(30)الحاقة
(12)المعارج
(57)نوح
(29)الجن
(84)المزمل
(25)المدثر
(5)القيامة
(40)الإنسان
(8)المرسلات
(20)النبإ
(13)النازعات
(3)عبس
(15)التكوير
(4)الانفطار
(13)المطففين
(15)الانشقاق
(51)البروج
(3)الطارق
(14)الأعلى
(8)الغاشية
(6)الفجر
(5)البلد
(5)الشمس
(2)الليل
(3)الضحى
(8)التين
(11)العلق
(4)القدر
(24)البينة
(3)الزلزلة
(5)العصر
(3)قريش
(7)الكافرون
(6)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[14, 10]
(5999)البقرة
(6088)آل عمران
(5064)النساء
(5040)المائدة
(3861)الأنعام
(4014)الأعراف
(2830)الأنفال
(2568)التوبة
(4133)يونس
(1298)هود
(1661)يوسف
(1166)الرعد
(1496)إبراهيم
(3953)النحل
(1663)الكهف
(3001)الحج
(2409)النور
(1547)النمل
(1730)القصص
(2432)العنكبوت
(3119)الأحزاب
(3586)الزمر
(2158)غافر
(1428)الأحقاف
--------------------------------------
0.5938451619511671	 , تطبیق مکی-مدنی = 82 سوره(0.7884615384615384)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.6791666666666667, واریانس:0.09583333333333333تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.5938451619511671
3	0.49959079676136303
4	0.4838834896509842
5	0.4822720312480315
6	0.47723791582817804
7	0.4617255430943611
8	0.49243277172407574
9	0.49584168047245203
10	0.49045508672987226
11	0.5124913802817578
12	0.5270649736328334
13	0.5281594110354025
14	0.5259613281447829
15	0.5241728501917702
16	0.5263435291311946
17	0.5238201767316786
18	0.5170137797215738
19	0.5140051700399965

 سوره‌های با بردار یکسان: 
*الليل
 با 
العاديات , القارعة , التكاثر , الهمزة , الفيل , الماعون , الكوثر , المسد , الشرح , 
*الفلق
 با 
الناس , 
