****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[52, 11]
(7)الفاتحة
(59)الحجر
(130)الإسراء
(117)مريم
(81)طه
(81)الأنبياء
(160)المؤمنون
(128)الفرقان
(99)الشعراء
(42)السجده
(225)سبإ
(118)يس
(142)الصافات
(63)ص
(135)فصلت
(102)الزخرف
(40)الدخان
(155)محمد
(30)ق
(24)الذاريات
(17)الطور
(54)النجم
(10)القمر
(6)الرحمن
(6)الواقعة
(86)الحشر
(134)الممتحنة
(72)الصف
(128)الجمعة
(53)المنافقون
(44)التحريم
(45)الملك
(9)القلم
(18)الحاقة
(4)المعارج
(32)نوح
(17)الجن
(31)المزمل
(11)المدثر
(4)القيامة
(22)الإنسان
(6)المرسلات
(15)النبإ
(8)النازعات
(3)عبس
(12)التكوير
(2)الانفطار
(8)المطففين
(12)الانشقاق
(38)البروج
(3)الطارق
(14)الأعلى
(7)الغاشية
(3)الفجر
(5)الشمس
(8)التين
(9)العلق
(15)البينة
(5)العصر
(7)الكافرون
(5)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[19, 16]
(769)البقرة
(765)آل عمران
(677)النساء
(679)المائدة
(573)الأنعام
(619)الأعراف
(389)الأنفال
(329)التوبة
(611)يونس
(295)هود
(350)يوسف
(267)الرعد
(324)إبراهيم
(598)النحل
(340)الكهف
(472)الحج
(410)النور
(309)النمل
(331)القصص
(419)العنكبوت
(131)الروم
(139)لقمان
(499)الأحزاب
(206)فاطر
(547)الزمر
(382)غافر
(208)الشورى
(233)الجاثية
(292)الأحقاف
(297)الفتح
(229)الحجرات
(287)الحديد
(253)المجادلة
(254)التغابن
(189)الطلاق
--------------------------------------
0.49721131648453154	 , تطبیق مکی-مدنی = 83 سوره(0.8469387755102041)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.6841269841269841, واریانس:0.14126984126984127تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.49721131648453154
3	0.43555102861950745
4	0.4269291801311844
5	0.4226823857411868
6	0.41584374065806323
7	0.40186382218197075
8	0.3938804072882562
9	0.3926833403997364
10	0.39344992461880535
11	0.380630146457784
12	0.3730351946821045
13	0.35958615728939997
14	0.3573483508353852
15	0.37397252750539445
16	0.3714447627625413
17	0.3862960242523919
18	0.40519354841817257
19	0.4053771813471426

 سوره‌های با بردار یکسان: 
*الانفطار
 با 
القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , المسد , الليل , الضحى , الشرح , 
*الطارق
 با 
البلد , 
*الفلق
 با 
الناس , 
