y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 9 , 9 , 1 , [البقرة, آل عمران, النساء, الأعراف, التوبة, يونس, هود, النحل, الزمر,]
ith_clusterSamps:
[0.13723836 0.27907534 0.39180841 0.41850305 0.51456571 0.56655222
 0.5749486  0.58348447 0.68929058]
cluster mean silhouette:0.46171852659113355
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	10 , 17 , 7 , 2 , [الكهف, الحج, العنكبوت, فاطر, الشورى, الجاثية, محمد,]
ith_clusterSamps:
[0.22239999 0.28743338 0.30875775 0.33348632 0.40606155 0.51990558
 0.53455574]
cluster mean silhouette:0.3732286159508281
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	18 , 26 , 8 , 3 , [المائدة, الرعد, مريم, طه, المؤمنون, القصص, سبإ, فصلت,]
ith_clusterSamps:
[-0.10837391  0.04958934  0.08232163  0.12221887  0.19583936  0.26854803
  0.30280752  0.30408131]
cluster mean silhouette:0.15212902015582147
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	27 , 30 , 3 , 4 , [الإسراء, الشعراء, غافر,]
ith_clusterSamps:
[0.27280736 0.27521924 0.32306032]
cluster mean silhouette:0.29036230559332643
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	31 , 51 , 20 , 5 , [الأنعام, إبراهيم, الحجر, الأنبياء, الفرقان, النمل, الروم, لقمان, السجده, يس, ص, الزخرف, الدخان, الأحقاف, ق, الطور, الحديد, التغابن, النازعات, الغاشية,]
ith_clusterSamps:
[-0.3684523  -0.31030721 -0.28752732 -0.22940005 -0.04753322  0.06369374
  0.11605114  0.12417561  0.13003607  0.15350148  0.1562657   0.2043787
  0.21621387  0.22961269  0.26633409  0.27245095  0.28290542  0.29828503
  0.33478598  0.43338958]
cluster mean silhouette:0.101942998267103
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	52 , 59 , 7 , 6 , [الأنفال, يوسف, النور, الأحزاب, الفتح, الحجرات, المجادلة,]
ith_clusterSamps:
[-0.10660044 -0.0913625   0.22447115  0.23342713  0.25950699  0.36473038
  0.40607536]
cluster mean silhouette:0.18432115193188378
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	60 , 91 , 31 , 7 , [الفاتحة, الصافات, الذاريات, النجم, القمر, الرحمن, الحشر, الممتحنة, الصف, الجمعة, المنافقون, الطلاق, التحريم, الملك, القلم, الحاقة, المعارج, نوح, المزمل, المدثر, القيامة, الإنسان, النبإ, التكوير, الانشقاق, البروج, الأعلى, الفجر, التين, العلق, الإخلاص,]
ith_clusterSamps:
[0.1247332  0.23472903 0.25836924 0.31953983 0.37136521 0.50148132
 0.51911126 0.55285122 0.59137362 0.61217858 0.61698219 0.64590801
 0.65217521 0.65907848 0.66814959 0.69496201 0.69675144 0.70906235
 0.71420162 0.71890896 0.72790954 0.73026783 0.73969038 0.75062401
 0.75525902 0.75728431 0.76080905 0.76363115 0.76630221 0.78154296
 0.78770999]
cluster mean silhouette:0.618804607142749
ylim:
[0, 92] cq0:0.3690380821093296
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]
