****************************************************پارامترها
 Hierarchical: 		 #clusters =14
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(100)إبراهيم
(51)الروم
(54)لقمان
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 2]
(95)الرعد
(136)الحج
(71)فاطر
(80)الجاثية
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(109)هود
(104)النمل
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[7, 0]
(164)الأنعام
(168)الأعراف
(174)يونس
(115)الكهف
(156)الزمر
(117)غافر
(100)الأحقاف
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 1]
(177)المائدة
(99)القصص
(134)العنكبوت
(87)سبإ
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 5]
(197)البقرة
(197)آل عمران
(172)النساء
(110)يوسف
(164)النحل
(110)النور
(131)الأحزاب
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(83)التوبة
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[34, 9]
(5)الفاتحة
(25)السجده
(27)الدخان
(60)محمد
(17)الذاريات
(12)الطور
(31)النجم
(4)القمر
(5)الرحمن
(4)الواقعة
(32)الصف
(48)الجمعة
(23)المنافقون
(27)التحريم
(27)الملك
(7)القلم
(12)الحاقة
(3)المعارج
(16)نوح
(11)الجن
(20)المزمل
(9)المدثر
(4)القيامة
(19)الإنسان
(3)المرسلات
(9)النبإ
(6)النازعات
(2)عبس
(11)التكوير
(6)المطففين
(11)الانشقاق
(23)البروج
(11)الأعلى
(4)الغاشية
(3)الفجر
(5)الشمس
(5)التين
(5)العلق
(13)البينة
(5)الكافرون
(3)النصر
(6)الإخلاص
(4)الفلق
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[8, 0]
(35)الحجر
(61)الإسراء
(36)الأنبياء
(63)الفرقان
(58)يس
(28)ص
(44)الزخرف
(21)ق
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[6, 0]
(54)مريم
(36)طه
(69)المؤمنون
(43)الشعراء
(66)الصافات
(54)فصلت
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(41)الحشر
--------------------------------------
گروه12, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 1]
(85)الشورى
(74)الطلاق
--------------------------------------
گروه13, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 3]
(69)الحجرات
(79)المجادلة
(53)الممتحنة
--------------------------------------
گروه14, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 4]
(101)الأنفال
(94)الفتح
(95)الحديد
(94)التغابن
--------------------------------------
0.545004754261094	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8753559563360228, واریانس:0.1833096891411402تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.5388938198033196
3	0.5098818693776683
4	0.4951753821898954
5	0.4781016408110859
6	0.4726452268271272
7	0.4114256576012814
8	0.5099925665439128
9	0.5036786236504881
10	0.5046013513110367
11	0.5054208347539627
12	0.5164892281804888
13	0.5309954129838039
14	0.545004754261094
15	0.5422848658603041
16	0.5410410158078035
17	0.5339062918362028
18	0.5355318945789073
19	0.5317235664913575

 سوره‌های با بردار یکسان: 
*عبس
 با 
القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , المسد , الانفطار , الطارق , البلد , الليل , الضحى , الشرح , 
*التين
 با 
العصر , 
*الفلق
 با 
الناس , 
