****************************************************پارامترها
 Hierarchical: 		 #clusters =16
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 3]
(35)الأنفال
(42)الفتح
(39)المجادلة
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 2]
(43)يوسف
(43)النور
(32)الحجرات
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(25)محمد
(29)الطلاق
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 1]
(27)الصافات
(20)النجم
(25)الجمعة
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[27, 8]
(4)الفاتحة
(8)الذاريات
(3)القمر
(4)الرحمن
(3)الواقعة
(20)الحشر
(26)الممتحنة
(22)الصف
(14)المنافقون
(15)التحريم
(13)الملك
(4)القلم
(7)الحاقة
(3)المعارج
(11)نوح
(6)الجن
(9)المزمل
(6)المدثر
(4)القيامة
(12)الإنسان
(3)المرسلات
(6)النبإ
(6)النازعات
(2)عبس
(7)التكوير
(8)الانشقاق
(16)البروج
(10)الأعلى
(4)الغاشية
(3)الفجر
(4)الشمس
(5)التين
(4)العلق
(11)البينة
(4)الإخلاص
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[7, 0]
(61)الأنعام
(35)الفرقان
(44)النمل
(33)يس
(57)الزمر
(50)غافر
(47)الأحقاف
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[9, 0]
(21)الحجر
(28)الإسراء
(21)الأنبياء
(18)السجده
(16)ص
(23)الزخرف
(15)الدخان
(13)ق
(11)الطور
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(48)إبراهيم
(27)الروم
(26)لقمان
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(42)الحديد
(45)التغابن
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(21)طه
(32)المؤمنون
(23)الشعراء
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(24)مريم
(37)القصص
(26)فصلت
--------------------------------------
گروه12, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 2]
(65)المائدة
(44)الرعد
(41)سبإ
--------------------------------------
گروه13, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 1]
(49)الكهف
(52)الحج
(58)العنكبوت
(36)فاطر
(34)الجاثية
--------------------------------------
گروه14, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 0]
(39)الشورى
--------------------------------------
گروه15, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 4]
(73)البقرة
(70)آل عمران
(58)النساء
(66)الأعراف
(67)يونس
(46)هود
(64)النحل
(50)الأحزاب
--------------------------------------
گروه16, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(35)التوبة
--------------------------------------
0.4606016532994753	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8794642857142857, واریانس:0.16641749017881194تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.4112676648770221
3	0.3960121246550873
4	0.40000806674010375
5	0.4168069078593578
6	0.4127492692824321
7	0.43560466502019285
8	0.44864760701360434
9	0.4411823001735797
10	0.44505596153631055
11	0.4415938449089015
12	0.4404992091655867
13	0.4289828697459474
14	0.4328635131517462
15	0.4581363850238706
16	0.4606016532994753
17	0.45558382834706385
18	0.4503549009165121
19	0.4539304807711356

 سوره‌های با بردار یکسان: 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*عبس
 با 
الانفطار , الطارق , البلد , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
العصر , 
