****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[18, 9]
(197)البقرة
(197)آل عمران
(172)النساء
(177)المائدة
(164)الأنعام
(168)الأعراف
(83)التوبة
(174)يونس
(109)هود
(95)الرعد
(100)إبراهيم
(164)النحل
(115)الكهف
(136)الحج
(110)النور
(104)النمل
(99)القصص
(134)العنكبوت
(51)الروم
(54)لقمان
(131)الأحزاب
(71)فاطر
(156)الزمر
(117)غافر
(85)الشورى
(80)الجاثية
(100)الأحقاف
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[50, 18]
(5)الفاتحة
(101)الأنفال
(110)يوسف
(35)الحجر
(61)الإسراء
(54)مريم
(36)طه
(36)الأنبياء
(69)المؤمنون
(63)الفرقان
(43)الشعراء
(25)السجده
(87)سبإ
(58)يس
(66)الصافات
(28)ص
(54)فصلت
(44)الزخرف
(27)الدخان
(60)محمد
(94)الفتح
(69)الحجرات
(21)ق
(17)الذاريات
(12)الطور
(31)النجم
(4)القمر
(5)الرحمن
(4)الواقعة
(95)الحديد
(79)المجادلة
(41)الحشر
(53)الممتحنة
(32)الصف
(48)الجمعة
(23)المنافقون
(94)التغابن
(74)الطلاق
(27)التحريم
(27)الملك
(7)القلم
(12)الحاقة
(3)المعارج
(16)نوح
(11)الجن
(20)المزمل
(9)المدثر
(4)القيامة
(19)الإنسان
(3)المرسلات
(9)النبإ
(6)النازعات
(2)عبس
(11)التكوير
(6)المطففين
(11)الانشقاق
(23)البروج
(11)الأعلى
(4)الغاشية
(3)الفجر
(5)الشمس
(5)التين
(5)العلق
(13)البينة
(5)الكافرون
(3)النصر
(6)الإخلاص
(4)الفلق
--------------------------------------
0.45111353212203237	 , تطبیق مکی-مدنی = 77 سوره(0.8105263157894737)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.7009803921568627, واریانس:0.03431372549019612تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.45111353212203237
3	0.41755894751143685
4	0.3696971054171869
5	0.3846422688347223
6	0.42167238791252576
7	0.4249781329266851
8	0.4122351971573038
9	0.40760474039755157
10	0.4049489007117959
11	0.40352139263234205
12	0.40578364772844
13	0.4093569425527178
14	0.41744628389255317
15	0.4255455519350929
16	0.42511478373178313
17	0.4196114318694157
18	0.4252370778024204
19	0.42362417520899237

 سوره‌های با بردار یکسان: 
*عبس
 با 
القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , المسد , الانفطار , الطارق , البلد , الليل , الضحى , الشرح , 
*التين
 با 
العصر , 
*الفلق
 با 
الناس , 
