****************************************************پارامترها
 Hierarchical: 		 #clusters =8
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 4]
(677)النساء
(389)الأنفال
(324)إبراهيم
(410)النور
(499)الأحزاب
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 5]
(769)البقرة
(765)آل عمران
(679)المائدة
(329)التوبة
(350)يوسف
(598)النحل
(472)الحج
(419)العنكبوت
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 1]
(267)الرعد
(206)فاطر
(233)الجاثية
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[11, 0]
(573)الأنعام
(619)الأعراف
(611)يونس
(295)هود
(340)الكهف
(309)النمل
(331)القصص
(225)سبإ
(547)الزمر
(382)غافر
(292)الأحقاف
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[11, 0]
(130)الإسراء
(117)مريم
(81)طه
(81)الأنبياء
(160)المؤمنون
(128)الفرقان
(99)الشعراء
(118)يس
(142)الصافات
(135)فصلت
(102)الزخرف
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[42, 11]
(7)الفاتحة
(59)الحجر
(131)الروم
(139)لقمان
(42)السجده
(63)ص
(40)الدخان
(155)محمد
(30)ق
(24)الذاريات
(17)الطور
(54)النجم
(10)القمر
(6)الرحمن
(6)الواقعة
(86)الحشر
(134)الممتحنة
(72)الصف
(128)الجمعة
(53)المنافقون
(44)التحريم
(45)الملك
(9)القلم
(18)الحاقة
(4)المعارج
(32)نوح
(17)الجن
(31)المزمل
(11)المدثر
(4)القيامة
(22)الإنسان
(6)المرسلات
(15)النبإ
(8)النازعات
(3)عبس
(12)التكوير
(2)الانفطار
(8)المطففين
(12)الانشقاق
(38)البروج
(3)الطارق
(14)الأعلى
(7)الغاشية
(3)الفجر
(5)الشمس
(8)التين
(9)العلق
(15)البينة
(5)العصر
(7)الكافرون
(5)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 1]
(208)الشورى
(189)الطلاق
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 5]
(297)الفتح
(229)الحجرات
(287)الحديد
(253)المجادلة
(254)التغابن
--------------------------------------
0.8029219419287963	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.7980149371069183, واریانس:0.1797318188831706تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.7673770688706739
3	0.7479296894197872
4	0.7841079501729193
5	0.768144192760666
6	0.7707773580112247
7	0.7565114442793381
8	0.8029219419287963
9	0.7787462410436528
10	0.7726152089462792
11	0.7759823644310684
12	0.7736039201964923
13	0.7645732470767271
14	0.7681080966265155
15	0.7883560003302692
16	0.786743946834162
17	0.7831264062654347
18	0.7805439240731431
19	0.7788929778832567

 سوره‌های با بردار یکسان: 
*الانفطار
 با 
القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , المسد , الليل , الضحى , الشرح , 
*الطارق
 با 
البلد , 
*الفلق
 با 
الناس , 
