****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[44, 11]
(4)الفاتحة
(21)الحجر
(28)الإسراء
(24)مريم
(21)طه
(21)الأنبياء
(32)المؤمنون
(23)الشعراء
(37)القصص
(18)السجده
(27)الصافات
(16)ص
(26)فصلت
(23)الزخرف
(15)الدخان
(25)محمد
(13)ق
(8)الذاريات
(11)الطور
(20)النجم
(3)القمر
(4)الرحمن
(3)الواقعة
(20)الحشر
(26)الممتحنة
(22)الصف
(25)الجمعة
(14)المنافقون
(29)الطلاق
(15)التحريم
(13)الملك
(4)القلم
(7)الحاقة
(3)المعارج
(11)نوح
(6)الجن
(9)المزمل
(6)المدثر
(4)القيامة
(12)الإنسان
(3)المرسلات
(6)النبإ
(6)النازعات
(2)عبس
(7)التكوير
(8)الانشقاق
(16)البروج
(10)الأعلى
(4)الغاشية
(3)الفجر
(4)الشمس
(5)التين
(4)العلق
(11)البينة
(4)الإخلاص
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[21, 15]
(73)البقرة
(70)آل عمران
(58)النساء
(65)المائدة
(61)الأنعام
(66)الأعراف
(35)الأنفال
(35)التوبة
(67)يونس
(46)هود
(43)يوسف
(44)الرعد
(48)إبراهيم
(64)النحل
(49)الكهف
(52)الحج
(43)النور
(35)الفرقان
(44)النمل
(58)العنكبوت
(27)الروم
(26)لقمان
(50)الأحزاب
(41)سبإ
(36)فاطر
(33)يس
(57)الزمر
(50)غافر
(39)الشورى
(34)الجاثية
(47)الأحقاف
(42)الفتح
(32)الحجرات
(42)الحديد
(39)المجادلة
(45)التغابن
--------------------------------------
0.40658496347696294	 , تطبیق مکی-مدنی = 80 سوره(0.8791208791208791)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.6916666666666667, واریانس:0.10833333333333334تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.40658496347696294
3	0.34506070786204124
4	0.31631400932400466
5	0.3091631239119074
6	0.3091842137593714
7	0.3038597845528592
8	0.2731528628477525
9	0.2702067733398617
10	0.2599386643221225
11	0.27303545008874586
12	0.2819951710825272
13	0.28896214809805065
14	0.33851846309203065
15	0.3344619862960727
16	0.3356951812676208
17	0.33136120039312766
18	0.327435218691098
19	0.3497083072612334

 سوره‌های با بردار یکسان: 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*عبس
 با 
الانفطار , الطارق , البلد , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
العصر , 
