****************************************************پارامترها
 Hierarchical: 		 #clusters =15
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[11, 0]
(130)الإسراء
(117)مريم
(81)طه
(81)الأنبياء
(160)المؤمنون
(128)الفرقان
(99)الشعراء
(118)يس
(142)الصافات
(135)فصلت
(102)الزخرف
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(131)الروم
(139)لقمان
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[40, 9]
(7)الفاتحة
(59)الحجر
(42)السجده
(63)ص
(40)الدخان
(30)ق
(24)الذاريات
(17)الطور
(54)النجم
(10)القمر
(6)الرحمن
(6)الواقعة
(86)الحشر
(72)الصف
(128)الجمعة
(53)المنافقون
(44)التحريم
(45)الملك
(9)القلم
(18)الحاقة
(4)المعارج
(32)نوح
(17)الجن
(31)المزمل
(11)المدثر
(4)القيامة
(22)الإنسان
(6)المرسلات
(15)النبإ
(8)النازعات
(3)عبس
(12)التكوير
(2)الانفطار
(8)المطففين
(12)الانشقاق
(38)البروج
(3)الطارق
(14)الأعلى
(7)الغاشية
(3)الفجر
(5)الشمس
(8)التين
(9)العلق
(15)البينة
(5)العصر
(7)الكافرون
(5)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(155)محمد
(134)الممتحنة
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 0]
(208)الشورى
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 5]
(229)الحجرات
(287)الحديد
(253)المجادلة
(254)التغابن
(189)الطلاق
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 1]
(324)إبراهيم
(410)النور
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(389)الأنفال
(297)الفتح
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(329)التوبة
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(295)هود
(309)النمل
(225)سبإ
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(677)النساء
(499)الأحزاب
--------------------------------------
گروه12, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 3]
(769)البقرة
(765)آل عمران
(679)المائدة
(350)يوسف
(598)النحل
(419)العنكبوت
--------------------------------------
گروه13, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 1]
(267)الرعد
(206)فاطر
(233)الجاثية
--------------------------------------
گروه14, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[8, 0]
(573)الأنعام
(619)الأعراف
(611)يونس
(340)الكهف
(331)القصص
(547)الزمر
(382)غافر
(292)الأحقاف
--------------------------------------
گروه15, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(472)الحج
--------------------------------------
0.7458785730406315	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8988662131519274, واریانس:0.18100210161479252تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.7274743229516585
3	0.7285526956181438
4	0.6552541694091201
5	0.6089755037292827
6	0.6525065967139597
7	0.6658548332823079
8	0.6840461469946373
9	0.6923468841333417
10	0.7375243585253274
11	0.7433109376553821
12	0.7243458844816554
13	0.7307497743992308
14	0.7335813284099891
15	0.7458785730406315
16	0.7366278902012349
17	0.7163106787643162
18	0.7192614196627867
19	0.7205788386994755

 سوره‌های با بردار یکسان: 
*الانفطار
 با 
القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , المسد , الليل , الضحى , الشرح , 
*الطارق
 با 
البلد , 
*الفلق
 با 
الناس , 
