****************************************************پارامترها
 Hierarchical: 		 #clusters =5
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[11, 0]
(3861)الأنعام
(4014)الأعراف
(4133)يونس
(1298)هود
(1661)يوسف
(1663)الكهف
(1547)النمل
(1730)القصص
(3586)الزمر
(2158)غافر
(1428)الأحقاف
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 9]
(5999)البقرة
(6088)آل عمران
(5064)النساء
(5040)المائدة
(2830)الأنفال
(2568)التوبة
(1496)إبراهيم
(3953)النحل
(3001)الحج
(2409)النور
(2432)العنكبوت
(3119)الأحزاب
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 1]
(1166)الرعد
(826)الجاثية
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 6]
(1007)الشورى
(1257)الفتح
(901)الحجرات
(1178)الحديد
(1023)المجادلة
(952)التغابن
(939)الطلاق
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[60, 12]
(10)الفاتحة
(131)الحجر
(447)الإسراء
(452)مريم
(195)طه
(220)الأنبياء
(548)المؤمنون
(426)الفرقان
(339)الشعراء
(529)الروم
(601)لقمان
(80)السجده
(901)سبإ
(815)فاطر
(372)يس
(523)الصافات
(143)ص
(558)فصلت
(334)الزخرف
(81)الدخان
(560)محمد
(47)ق
(50)الذاريات
(33)الطور
(76)النجم
(23)القمر
(10)الرحمن
(13)الواقعة
(237)الحشر
(504)الممتحنة
(215)الصف
(316)الجمعة
(126)المنافقون
(85)التحريم
(113)الملك
(19)القلم
(30)الحاقة
(12)المعارج
(57)نوح
(29)الجن
(84)المزمل
(25)المدثر
(5)القيامة
(40)الإنسان
(8)المرسلات
(20)النبإ
(13)النازعات
(3)عبس
(15)التكوير
(4)الانفطار
(13)المطففين
(15)الانشقاق
(51)البروج
(3)الطارق
(14)الأعلى
(8)الغاشية
(6)الفجر
(5)البلد
(5)الشمس
(2)الليل
(3)الضحى
(8)التين
(11)العلق
(4)القدر
(24)البينة
(3)الزلزلة
(5)العصر
(3)قريش
(7)الكافرون
(6)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
0.8309629158921987	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.7880952380952382, واریانس:0.16502593763012816تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.8242278818584621
3	0.730863621987442
4	0.7728310591027565
5	0.8309629158921987
6	0.8006453021690252
7	0.7969363880174908
8	0.7701918277827322
9	0.7743903752536269
10	0.7647498752999761
11	0.7884567517889465
12	0.7902798571313429
13	0.7609756222051888
14	0.7905183084177493
15	0.7876191393006764
16	0.7968433569422468
17	0.7973042047181002
18	0.7850492802266884
19	0.7725353355465747

 سوره‌های با بردار یکسان: 
*الليل
 با 
العاديات , القارعة , التكاثر , الهمزة , الفيل , الماعون , الكوثر , المسد , الشرح , 
*الفلق
 با 
الناس , 
