****************************************************پارامترها
 Hierarchical: 		 #clusters =17
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 3]
(31)البقرة
(31)آل عمران
(27)النساء
(31)الأعراف
(31)يونس
(28)هود
(27)النحل
(27)الزمر
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(17)التوبة
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 1]
(26)الكهف
(21)الحج
(28)العنكبوت
(18)فاطر
(21)الشورى
(23)الجاثية
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 1]
(19)الرعد
(18)المؤمنون
(17)فصلت
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 1]
(27)المائدة
(20)سبإ
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(14)مريم
(12)طه
(23)القصص
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 0]
(15)الشعراء
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(28)الأنعام
(17)الإسراء
(14)الأنبياء
(24)غافر
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(20)الفرقان
(22)النمل
(19)يس
(21)الأحقاف
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(13)الروم
(14)السجده
(13)ص
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[7, 0]
(13)الحجر
(13)الزخرف
(10)الدخان
(9)ق
(8)الطور
(6)النازعات
(4)الغاشية
--------------------------------------
گروه12, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 2]
(25)إبراهيم
(16)لقمان
(17)الحديد
(19)التغابن
--------------------------------------
گروه13, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 2]
(20)يوسف
(19)النور
(15)الحجرات
--------------------------------------
گروه14, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 4]
(14)الأنفال
(22)الأحزاب
(19)الفتح
(18)المجادلة
--------------------------------------
گروه15, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(16)محمد
(14)الطلاق
--------------------------------------
گروه16, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[22, 7]
(3)الفاتحة
(15)الصافات
(7)الذاريات
(11)النجم
(3)القمر
(4)الرحمن
(13)الممتحنة
(8)الصف
(14)الجمعة
(8)المنافقون
(8)التحريم
(7)الملك
(4)القلم
(5)الحاقة
(2)المعارج
(7)نوح
(6)المزمل
(5)المدثر
(3)القيامة
(9)الإنسان
(6)النبإ
(5)التكوير
(8)الانشقاق
(10)البروج
(9)الأعلى
(3)الفجر
(5)التين
(4)العلق
(4)الإخلاص
--------------------------------------
گروه17, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(11)الحشر
--------------------------------------
0.4668409801805193	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8558992562542258, واریانس:0.18722172409536475تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.35452505354811614
3	0.41668821927465666
4	0.411836900330769
5	0.3719175257750118
6	0.38433495463765305
7	0.40629129432789496
8	0.39946591912530266
9	0.4112201463129717
10	0.38809766065625756
11	0.3786746032611385
12	0.3913311167349846
13	0.4126909328280801
14	0.42233503211976803
15	0.4346067752114103
16	0.44898778541213685
17	0.4668409801805193
18	0.4584493522595583
19	0.45362564906742125

 سوره‌های با بردار یکسان: 
*الفاتحة
 با 
الواقعة , 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*المعارج
 با 
الجن , المرسلات , عبس , الانفطار , الطارق , البلد , الشمس , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
البينة , العصر , 
