****************************************************پارامترها
 Hierarchical: 		 #clusters =6
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[7, 1]
(44)الرعد
(24)مريم
(21)طه
(32)المؤمنون
(23)الشعراء
(37)القصص
(41)سبإ
(26)فصلت
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 2]
(65)المائدة
(49)الكهف
(52)الحج
(58)العنكبوت
(36)فاطر
(39)الشورى
(34)الجاثية
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[9, 2]
(73)البقرة
(70)آل عمران
(61)الأنعام
(66)الأعراف
(67)يونس
(46)هود
(64)النحل
(44)النمل
(57)الزمر
(50)غافر
(47)الأحقاف
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 10]
(58)النساء
(35)الأنفال
(35)التوبة
(43)يوسف
(43)النور
(50)الأحزاب
(42)الفتح
(32)الحجرات
(39)المجادلة
(20)الحشر
(45)التغابن
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[29, 10]
(4)الفاتحة
(27)الصافات
(25)محمد
(8)الذاريات
(20)النجم
(3)القمر
(4)الرحمن
(3)الواقعة
(26)الممتحنة
(22)الصف
(25)الجمعة
(14)المنافقون
(29)الطلاق
(15)التحريم
(13)الملك
(4)القلم
(7)الحاقة
(3)المعارج
(11)نوح
(6)الجن
(9)المزمل
(6)المدثر
(4)القيامة
(12)الإنسان
(3)المرسلات
(6)النبإ
(6)النازعات
(2)عبس
(7)التكوير
(8)الانشقاق
(16)البروج
(10)الأعلى
(4)الغاشية
(3)الفجر
(4)الشمس
(5)التين
(4)العلق
(11)البينة
(4)الإخلاص
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[14, 1]
(48)إبراهيم
(21)الحجر
(28)الإسراء
(21)الأنبياء
(35)الفرقان
(27)الروم
(26)لقمان
(18)السجده
(33)يس
(16)ص
(23)الزخرف
(15)الدخان
(13)ق
(11)الطور
(42)الحديد
--------------------------------------
0.5564378014971152	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8322469197469199, واریانس:0.08157211077859355تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.4216342299454043
3	0.4342867839957718
4	0.4306995432746155
5	0.534382992138237
6	0.5564378014971152
7	0.5404794260867533
8	0.5344798293426045
9	0.5358124546973877
10	0.5338575217658744
11	0.5343015481614698
12	0.5131190207583589
13	0.5404397076860848
14	0.5280256002397314
15	0.5380547875005068
16	0.5346818983226198
17	0.53355290487075
18	0.5173640621603811
19	0.5285745347631345

 سوره‌های با بردار یکسان: 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*عبس
 با 
الانفطار , الطارق , البلد , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
العصر , 
