y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 8 , 8 , 1 , [البقرة, آل عمران, النساء, الأعراف, يونس, هود, النحل, الزمر,]
ith_clusterSamps:
[0.02442452 0.40142048 0.42343282 0.48064448 0.48974144 0.56951737
 0.65950891 0.70874277]
cluster mean silhouette:0.469679098114818
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	9 , 10 , 1 , 2 , [التوبة,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	11 , 17 , 6 , 3 , [الكهف, الحج, العنكبوت, فاطر, الشورى, الجاثية,]
ith_clusterSamps:
[-0.2333774  -0.08827266  0.34892099  0.45728323  0.47422556  0.55067293]
cluster mean silhouette:0.25157544139609955
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	18 , 22 , 4 , 4 , [الرعد, المؤمنون, القصص, فصلت,]
ith_clusterSamps:
[0.0955547  0.30882541 0.36095246 0.44030871]
cluster mean silhouette:0.30141031831405224
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	23 , 25 , 2 , 5 , [المائدة, سبإ,]
ith_clusterSamps:
[0.71532982 0.72697126]
cluster mean silhouette:0.7211505371043121
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	26 , 28 , 2 , 6 , [مريم, طه,]
ith_clusterSamps:
[0.30263137 0.37757435]
cluster mean silhouette:0.3401028629108397
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	29 , 30 , 1 , 7 , [الشعراء,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	31 , 35 , 4 , 8 , [الفرقان, النمل, يس, الأحقاف,]
ith_clusterSamps:
[0.17698922 0.1857322  0.31980839 0.44110863]
cluster mean silhouette:0.28090960780248136
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	36 , 40 , 4 , 9 , [الأنعام, الإسراء, الأنبياء, غافر,]
ith_clusterSamps:
[-0.01255149  0.087855    0.1822667   0.35721776]
cluster mean silhouette:0.15369699076653387
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	41 , 44 , 3 , 10 , [الروم, السجده, ص,]
ith_clusterSamps:
[0.70830504 0.70910794 0.79368032]
cluster mean silhouette:0.7370310970238755
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	45 , 48 , 3 , 11 , [إبراهيم, الحديد, التغابن,]
ith_clusterSamps:
[0.36144571 0.48871969 0.6338493 ]
cluster mean silhouette:0.49467156758404784
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	49 , 57 , 8 , 12 , [الحجر, لقمان, الزخرف, الدخان, ق, الطور, النازعات, الغاشية,]
ith_clusterSamps:
[-0.19353437  0.23751991  0.32858219  0.43503115  0.59393041  0.6448327
  0.71249356  0.72963771]
cluster mean silhouette:0.4360616571318488
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	58 , 62 , 4 , 13 , [الأنفال, الأحزاب, الفتح, المجادلة,]
ith_clusterSamps:
[0.29375212 0.30898601 0.53886911 0.57900857]
cluster mean silhouette:0.43015395423215974
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	63 , 66 , 3 , 14 , [يوسف, النور, الحجرات,]
ith_clusterSamps:
[0.26212017 0.34228875 0.35186406]
cluster mean silhouette:0.3187576588510828
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	67 , 69 , 2 , 15 , [محمد, الطلاق,]
ith_clusterSamps:
[0.28796347 0.35178439]
cluster mean silhouette:0.31987392767221257
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	70 , 99 , 29 , 16 , [الفاتحة, الصافات, الذاريات, النجم, القمر, الرحمن, الممتحنة, الصف, الجمعة, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, المزمل, المدثر, القيامة, الإنسان, النبإ, التكوير, الانشقاق, البروج, الأعلى, الفجر, التين, العلق, الإخلاص,]
ith_clusterSamps:
[-0.01554262  0.06257649  0.12865594  0.18574183  0.23967013  0.38234179
  0.50323192  0.51558784  0.54909877  0.61412568  0.6732125   0.69949509
  0.69974165  0.70013726  0.70467904  0.7052198   0.70990589  0.71804884
  0.73789509  0.74079718  0.75305881  0.75631437  0.76980741  0.77305728
  0.77753532  0.77854487  0.78641467  0.79669226  0.8150995 ]
cluster mean silhouette:0.595211882118688
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	100 , 101 , 1 , 17 , [الحشر,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
ylim:
[0, 102] cq0:0.44817461625887706
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 18, 19, 20, 21, 23, 24, 26, 27, 29, 31, 32, 33, 34, 36, 37, 38, 39, 41, 42, 43, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 63, 64, 65, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100]
