y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 9 , 9 , 1 , [المائدة, الرعد, مريم, طه, المؤمنون, الشعراء, القصص, سبإ, فصلت,]
ith_clusterSamps:
[-0.30090528  0.23132747  0.26869203  0.27851032  0.35729424  0.37023904
  0.38627093  0.42000813  0.5285533 ]
cluster mean silhouette:0.28222113200034576
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	10 , 21 , 11 , 2 , [البقرة, آل عمران, الأنعام, الأعراف, يونس, هود, النحل, النمل, الزمر, غافر, الأحقاف,]
ith_clusterSamps:
[0.12938335 0.36231881 0.37398261 0.45542586 0.47493481 0.48408883
 0.52883372 0.57858677 0.5939602  0.60876415 0.62301197]
cluster mean silhouette:0.47393555246914826
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	22 , 28 , 6 , 3 , [الكهف, الحج, العنكبوت, فاطر, الشورى, الجاثية,]
ith_clusterSamps:
[0.28374139 0.32431254 0.37658212 0.49838299 0.53041202 0.5306203 ]
cluster mean silhouette:0.4240085616135911
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	29 , 41 , 12 , 4 , [النساء, الأنفال, التوبة, يوسف, النور, الأحزاب, الفتح, الحجرات, المجادلة, الحشر, الممتحنة, التغابن,]
ith_clusterSamps:
[-0.47547894 -0.15134124 -0.13460772  0.01297041  0.20062814  0.22063641
  0.25611127  0.34545717  0.38579277  0.38999143  0.44943202  0.51506013]
cluster mean silhouette:0.16788765338143888
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	42 , 80 , 38 , 5 , [الفاتحة, الصافات, محمد, الذاريات, النجم, القمر, الرحمن, الواقعة, الصف, الجمعة, المنافقون, الطلاق, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانشقاق, البروج, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, الإخلاص,]
ith_clusterSamps:
[0.23135901 0.24286111 0.25949024 0.50402759 0.55510774 0.57202494
 0.69467097 0.70900475 0.79373474 0.80656564 0.8134984  0.82387296
 0.82394314 0.85120963 0.85132374 0.85318966 0.85449897 0.85578888
 0.8574895  0.86068425 0.86517968 0.86644617 0.86684568 0.86809267
 0.86869655 0.86872041 0.8698224  0.87047978 0.87113374 0.87123514
 0.87125251 0.87132668 0.87268127 0.8729519  0.87329383 0.87425006
 0.87434275 0.87914798]
cluster mean silhouette:0.7760590806923516
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	81 , 96 , 15 , 6 , [إبراهيم, الحجر, الإسراء, الأنبياء, الفرقان, الروم, لقمان, السجده, يس, ص, الزخرف, الدخان, ق, الطور, الحديد,]
ith_clusterSamps:
[-0.14914581  0.03070268  0.1140855   0.23872473  0.2544372   0.28852429
  0.31510132  0.31911182  0.42673708  0.43862248  0.4911771   0.49160708
  0.58593991  0.62996911  0.63244407]
cluster mean silhouette:0.34053590399175193
ylim:
[0, 97] cq0:0.5154974516660242
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]
