y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 70 , 70 , 1 , [الفاتحة, الحجر, الإسراء, مريم, طه, الأنبياء, المؤمنون, الفرقان, الشعراء, الروم, لقمان, السجده, يس, الصافات, ص, فصلت, الزخرف, الدخان, محمد, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الحشر, الممتحنة, الصف, الجمعة, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانفطار, المطففين, الانشقاق, البروج, الطارق, الأعلى, الغاشية, الفجر, البلد, الشمس, الليل, الضحى, التين, العلق, القدر, البينة, الزلزلة, العصر, قريش, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[0.06711706 0.37482529 0.39910532 0.48777585 0.53835298 0.58022106
 0.67555929 0.68743298 0.68962514 0.69321244 0.69912135 0.76111391
 0.77578107 0.86726162 0.88291607 0.89561864 0.91010424 0.9108013
 0.91379282 0.91552482 0.91641234 0.91950467 0.92089975 0.92097463
 0.92154745 0.92167174 0.92169028 0.92215151 0.92224891 0.92226649
 0.92228897 0.92229829 0.92231984 0.92236894 0.92237577 0.92238019
 0.92238049 0.92241456 0.9224247  0.92243804 0.92243975 0.92249541
 0.92251273 0.92252884 0.92255419 0.92274752 0.92277232 0.92289308
 0.92296738 0.92300381 0.92323863 0.92324435 0.9232696  0.92331184
 0.92344039 0.92346264 0.92362024 0.9236831  0.92378407 0.92408374
 0.92412008 0.92415338 0.92438763 0.92470323 0.92476773 0.92499276
 0.92594997 0.92747379 0.9279769  0.92895685]
cluster mean silhouette:0.855397953621719
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	71 , 73 , 2 , 2 , [الشورى, الطلاق,]
ith_clusterSamps:
[0.33213328 0.53903588]
cluster mean silhouette:0.4355845800203966
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	74 , 76 , 2 , 3 , [إبراهيم, النور,]
ith_clusterSamps:
[0.65545402 0.7089085 ]
cluster mean silhouette:0.6821812626889391
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	77 , 82 , 5 , 4 , [الفتح, الحجرات, الحديد, المجادلة, التغابن,]
ith_clusterSamps:
[0.24286991 0.2601563  0.26036948 0.43620568 0.56117332]
cluster mean silhouette:0.3521549378915465
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	83 , 87 , 4 , 5 , [الرعد, الحج, فاطر, الجاثية,]
ith_clusterSamps:
[0.20527559 0.49624844 0.6316837  0.70007696]
cluster mean silhouette:0.5083211718182832
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	88 , 90 , 2 , 6 , [النحل, العنكبوت,]
ith_clusterSamps:
[0.71448919 0.75878398]
cluster mean silhouette:0.7366365858436156
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	91 , 97 , 6 , 7 , [البقرة, آل عمران, النساء, المائدة, الأنفال, الأحزاب,]
ith_clusterSamps:
[-0.08728437  0.11315176  0.25457816  0.35678951  0.48878901  0.52924764]
cluster mean silhouette:0.27587861840875694
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	98 , 99 , 1 , 8 , [التوبة,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	100 , 102 , 2 , 9 , [الأعراف, يوسف,]
ith_clusterSamps:
[0.50570403 0.56004605]
cluster mean silhouette:0.5328750365877676
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	103 , 108 , 5 , 10 , [يونس, الكهف, الزمر, غافر, الأحقاف,]
ith_clusterSamps:
[0.43988336 0.46716876 0.51526127 0.53441042 0.64476333]
cluster mean silhouette:0.5202974272363284
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	109 , 114 , 5 , 11 , [الأنعام, هود, النمل, القصص, سبإ,]
ith_clusterSamps:
[-0.11229908  0.26621788  0.38563685  0.45202817  0.62501772]
cluster mean silhouette:0.32332030821810986
ylim:
[0, 115] cq0:0.7146137639255515
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 74, 75, 77, 78, 79, 80, 81, 83, 84, 85, 86, 88, 89, 91, 92, 93, 94, 95, 96, 98, 100, 101, 103, 104, 105, 106, 107, 109, 110, 111, 112, 113]
