****************************************************پارامترها
 Hierarchical: 		 #clusters =11
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[58, 12]
(10)الفاتحة
(131)الحجر
(447)الإسراء
(452)مريم
(195)طه
(220)الأنبياء
(548)المؤمنون
(426)الفرقان
(339)الشعراء
(529)الروم
(601)لقمان
(80)السجده
(372)يس
(523)الصافات
(143)ص
(558)فصلت
(334)الزخرف
(81)الدخان
(560)محمد
(47)ق
(50)الذاريات
(33)الطور
(76)النجم
(23)القمر
(10)الرحمن
(13)الواقعة
(237)الحشر
(504)الممتحنة
(215)الصف
(316)الجمعة
(126)المنافقون
(85)التحريم
(113)الملك
(19)القلم
(30)الحاقة
(12)المعارج
(57)نوح
(29)الجن
(84)المزمل
(25)المدثر
(5)القيامة
(40)الإنسان
(8)المرسلات
(20)النبإ
(13)النازعات
(3)عبس
(15)التكوير
(4)الانفطار
(13)المطففين
(15)الانشقاق
(51)البروج
(3)الطارق
(14)الأعلى
(8)الغاشية
(6)الفجر
(5)البلد
(5)الشمس
(2)الليل
(3)الضحى
(8)التين
(11)العلق
(4)القدر
(24)البينة
(3)الزلزلة
(5)العصر
(3)قريش
(7)الكافرون
(6)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 1]
(1007)الشورى
(939)الطلاق
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 1]
(1496)إبراهيم
(2409)النور
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 5]
(1257)الفتح
(901)الحجرات
(1178)الحديد
(1023)المجادلة
(952)التغابن
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 2]
(1166)الرعد
(3001)الحج
(815)فاطر
(826)الجاثية
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(3953)النحل
(2432)العنكبوت
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 6]
(5999)البقرة
(6088)آل عمران
(5064)النساء
(5040)المائدة
(2830)الأنفال
(3119)الأحزاب
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(2568)التوبة
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(4014)الأعراف
(1661)يوسف
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 0]
(4133)يونس
(1663)الكهف
(3586)الزمر
(2158)غافر
(1428)الأحقاف
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 0]
(3861)الأنعام
(1298)هود
(1547)النمل
(1730)القصص
(901)سبإ
--------------------------------------
0.7146137639255515	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8480519480519481, واریانس:0.21855256070610524تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.7049772501695967
3	0.6367075286646008
4	0.6942894456113322
5	0.7099184205232507
6	0.7023108903776231
7	0.689689090954321
8	0.6819474125784182
9	0.6959136475539984
10	0.7012734742032539
11	0.7146137639255515
12	0.6972630278529393
13	0.6860002755641562
14	0.6604403673777397
15	0.6718990222652155
16	0.670191124446385
17	0.6635242881151553
18	0.6530881617603376
19	0.7103376121220814

 سوره‌های با بردار یکسان: 
*الليل
 با 
العاديات , القارعة , التكاثر , الهمزة , الفيل , الماعون , الكوثر , المسد , الشرح , 
*الفلق
 با 
الناس , 
