****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[44, 11]
(4)الفاتحة
(21)الحجر
(28)الإسراء
(24)مريم
(21)طه
(21)الأنبياء
(32)المؤمنون
(23)الشعراء
(37)القصص
(18)السجده
(27)الصافات
(16)ص
(26)فصلت
(23)الزخرف
(15)الدخان
(25)محمد
(13)ق
(8)الذاريات
(11)الطور
(20)النجم
(3)القمر
(4)الرحمن
(3)الواقعة
(20)الحشر
(26)الممتحنة
(22)الصف
(25)الجمعة
(14)المنافقون
(29)الطلاق
(15)التحريم
(13)الملك
(4)القلم
(7)الحاقة
(3)المعارج
(11)نوح
(6)الجن
(9)المزمل
(6)المدثر
(4)القيامة
(12)الإنسان
(3)المرسلات
(6)النبإ
(6)النازعات
(2)عبس
(7)التكوير
(8)الانشقاق
(16)البروج
(10)الأعلى
(4)الغاشية
(3)الفجر
(4)الشمس
(5)التين
(4)العلق
(11)البينة
(4)الإخلاص
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[21, 15]
(73)البقرة
(70)آل عمران
(58)النساء
(65)المائدة
(61)الأنعام
(66)الأعراف
(35)الأنفال
(35)التوبة
(67)يونس
(46)هود
(43)يوسف
(44)الرعد
(48)إبراهيم
(64)النحل
(49)الكهف
(52)الحج
(43)النور
(35)الفرقان
(44)النمل
(58)العنكبوت
(27)الروم
(26)لقمان
(50)الأحزاب
(41)سبإ
(36)فاطر
(33)يس
(57)الزمر
(50)غافر
(39)الشورى
(34)الجاثية
(47)الأحقاف
(42)الفتح
(32)الحجرات
(42)الحديد
(39)المجادلة
(45)التغابن
--------------------------------------
0.41373697181520264	 , تطبیق مکی-مدنی = 80 سوره(0.8791208791208791)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.6916666666666667, واریانس:0.10833333333333334تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.41373697181520264
3	0.35237853388136503
4	0.3234183772517097
5	0.3172917956119659
6	0.31812623383807886
7	0.3150620617457569
8	0.2847035251622196
9	0.29150272271767175
10	0.28281969034623033
11	0.2904974903998316
12	0.2976688990122026
13	0.3486518856329642
14	0.3428235832022246
15	0.3395021908252571
16	0.340306056015395
17	0.33635265699588224
18	0.3323634140825181
19	0.32832021201051304

 سوره‌های با بردار یکسان: 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*عبس
 با 
الانفطار , الطارق , البلد , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
العصر , 
