y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 27 , 27 , 1 , [الفاتحة, الصافات, الذاريات, النجم, القمر, الرحمن, الصف, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, المزمل, المدثر, القيامة, الإنسان, النبإ, التكوير, الانشقاق, البروج, الأعلى, الفجر, التين, العلق, الإخلاص,]
ith_clusterSamps:
[0.25805552 0.38480869 0.48045676 0.59138038 0.61052305 0.69407668
 0.75556987 0.81878414 0.84172645 0.84909116 0.85623651 0.85656836
 0.86461008 0.86587516 0.87200004 0.87433094 0.88262808 0.88421551
 0.88589569 0.88592321 0.88773624 0.89001442 0.89011543 0.89029209
 0.89578759 0.89685574 0.89890236]
cluster mean silhouette:0.7874985244904232
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	28 , 35 , 7 , 2 , [الأنفال, الأحزاب, المجادلة, الحشر, الممتحنة, الجمعة, الطلاق,]
ith_clusterSamps:
[0.01479446 0.1876649  0.34228411 0.47448372 0.48885696 0.53706698
 0.5527982 ]
cluster mean silhouette:0.3711356176614828
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	36 , 38 , 2 , 3 , [الأنعام, النمل,]
ith_clusterSamps:
[0.64447006 0.74678934]
cluster mean silhouette:0.6956296993929643
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	39 , 42 , 3 , 4 , [الإسراء, الأنبياء, غافر,]
ith_clusterSamps:
[0.26304799 0.39084709 0.63865117]
cluster mean silhouette:0.430848751570658
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	43 , 51 , 8 , 5 , [الحجر, يس, الزخرف, الدخان, ق, الطور, النازعات, الغاشية,]
ith_clusterSamps:
[0.05294754 0.22257951 0.36538609 0.6354832  0.6951563  0.75834143
 0.7855422  0.82203841]
cluster mean silhouette:0.5421843354310768
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	52 , 58 , 6 , 6 , [إبراهيم, لقمان, الزمر, الأحقاف, الحديد, التغابن,]
ith_clusterSamps:
[-0.43383706  0.06752902  0.20085177  0.27829817  0.46242447  0.50697983]
cluster mean silhouette:0.18037436785851302
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	59 , 66 , 7 , 7 , [البقرة, آل عمران, النساء, الأعراف, يونس, هود, النحل,]
ith_clusterSamps:
[0.30410767 0.46379387 0.53060344 0.69434056 0.76581583 0.76877804
 0.81532268]
cluster mean silhouette:0.6203945837188513
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	67 , 70 , 3 , 8 , [النور, الفتح, الحجرات,]
ith_clusterSamps:
[0.27930865 0.35657577 0.6165231 ]
cluster mean silhouette:0.4174691730865419
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	71 , 72 , 1 , 9 , [يوسف,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	73 , 74 , 1 , 10 , [التوبة,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	75 , 77 , 2 , 11 , [المؤمنون, الشعراء,]
ith_clusterSamps:
[0.73869005 0.78255868]
cluster mean silhouette:0.760624360657832
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	78 , 81 , 3 , 12 , [الكهف, العنكبوت, الشورى,]
ith_clusterSamps:
[0.54626422 0.66916439 0.82424799]
cluster mean silhouette:0.6798921976600578
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	82 , 86 , 4 , 13 , [الفرقان, الروم, السجده, ص,]
ith_clusterSamps:
[0.38080341 0.51324427 0.65655212 0.71318903]
cluster mean silhouette:0.5659472075005549
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	87 , 90 , 3 , 14 , [المائدة, القصص, سبإ,]
ith_clusterSamps:
[0.42588536 0.63552841 0.65485816]
cluster mean silhouette:0.5720906439248482
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	91 , 94 , 3 , 15 , [مريم, طه, فصلت,]
ith_clusterSamps:
[0.52949641 0.56588353 0.69538395]
cluster mean silhouette:0.5969212968681169
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	95 , 100 , 5 , 16 , [الرعد, الحج, فاطر, الجاثية, محمد,]
ith_clusterSamps:
[0.28567698 0.32547706 0.39775744 0.50969266 0.67274471]
cluster mean silhouette:0.4382697704039476
ylim:
[0, 101] cq0:0.577437699446561
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 34, 36, 37, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 71, 73, 75, 76, 78, 79, 80, 82, 83, 84, 85, 87, 88, 89, 91, 92, 93, 95, 96, 97, 98, 99]
