****************************************************پارامترها
 Hierarchical: 		 #clusters =9
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[6, 1]
(573)الأنعام
(619)الأعراف
(611)يونس
(295)هود
(267)الرعد
(547)الزمر
(382)غافر
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[6, 0]
(340)الكهف
(309)النمل
(331)القصص
(225)سبإ
(233)الجاثية
(292)الأحقاف
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 4]
(769)البقرة
(765)آل عمران
(679)المائدة
(350)يوسف
(598)النحل
(472)الحج
(419)العنكبوت
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 5]
(677)النساء
(389)الأنفال
(329)التوبة
(324)إبراهيم
(410)النور
(499)الأحزاب
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 5]
(297)الفتح
(229)الحجرات
(287)الحديد
(253)المجادلة
(254)التغابن
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(160)المؤمنون
(206)فاطر
(142)الصافات
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[9, 0]
(130)الإسراء
(117)مريم
(81)طه
(81)الأنبياء
(128)الفرقان
(99)الشعراء
(118)يس
(135)فصلت
(102)الزخرف
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[42, 9]
(7)الفاتحة
(59)الحجر
(131)الروم
(139)لقمان
(42)السجده
(63)ص
(40)الدخان
(30)ق
(24)الذاريات
(17)الطور
(54)النجم
(10)القمر
(6)الرحمن
(6)الواقعة
(86)الحشر
(72)الصف
(128)الجمعة
(53)المنافقون
(44)التحريم
(45)الملك
(9)القلم
(18)الحاقة
(4)المعارج
(32)نوح
(17)الجن
(31)المزمل
(11)المدثر
(4)القيامة
(22)الإنسان
(6)المرسلات
(15)النبإ
(8)النازعات
(3)عبس
(12)التكوير
(2)الانفطار
(8)المطففين
(12)الانشقاق
(38)البروج
(3)الطارق
(14)الأعلى
(7)الغاشية
(3)الفجر
(5)الشمس
(8)التين
(9)العلق
(15)البينة
(5)العصر
(7)الكافرون
(5)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 3]
(208)الشورى
(155)محمد
(134)الممتحنة
(189)الطلاق
--------------------------------------
0.8894455233328125	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8706037970743853, واریانس:0.13936797135594678تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.8019923669251524
3	0.7525175216847348
4	0.7829956142767557
5	0.8019910317757788
6	0.8498625291174017
7	0.8763136281175095
8	0.8826063390982968
9	0.8894455233328125
10	0.8745853400317675
11	0.8660047950995214
12	0.8649249707940192
13	0.8747872828229832
14	0.8667749994902412
15	0.8856096288105679
16	0.8042677899080531
17	0.8210683081512542
18	0.8115644858402679
19	0.7963483190959266

 سوره‌های با بردار یکسان: 
*الانفطار
 با 
القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , المسد , الليل , الضحى , الشرح , 
*الطارق
 با 
البلد , 
*الفلق
 با 
الناس , 
