y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 3 , 3 , 1 , [إبراهيم, الروم, لقمان,]
ith_clusterSamps:
[0.47807382 0.48209374 0.66962631]
cluster mean silhouette:0.543264625208905
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	4 , 8 , 4 , 2 , [الرعد, الحج, فاطر, الجاثية,]
ith_clusterSamps:
[0.04407434 0.21118755 0.32808869 0.51201003]
cluster mean silhouette:0.27384015347250923
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	9 , 11 , 2 , 3 , [هود, النمل,]
ith_clusterSamps:
[0.2475213  0.44825389]
cluster mean silhouette:0.3478875939913219
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	12 , 19 , 7 , 4 , [الأنعام, الأعراف, يونس, الكهف, الزمر, غافر, الأحقاف,]
ith_clusterSamps:
[0.11357814 0.14445491 0.20040588 0.28448291 0.43347765 0.43476524
 0.51442432]
cluster mean silhouette:0.30365557824112127
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	20 , 24 , 4 , 5 , [المائدة, القصص, العنكبوت, سبإ,]
ith_clusterSamps:
[0.11004751 0.29708492 0.31361497 0.31810062]
cluster mean silhouette:0.25971200651141224
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	25 , 32 , 7 , 6 , [البقرة, آل عمران, النساء, يوسف, النحل, النور, الأحزاب,]
ith_clusterSamps:
[0.16302783 0.18917395 0.30182177 0.30278313 0.32021051 0.33596601
 0.44793584]
cluster mean silhouette:0.2944170060015013
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	33 , 34 , 1 , 7 , [التوبة,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	35 , 78 , 43 , 8 , [الفاتحة, السجده, الدخان, محمد, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الصف, الجمعة, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, المطففين, الانشقاق, البروج, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[0.16457048 0.35492438 0.39750666 0.40726244 0.64553186 0.71347072
 0.71428719 0.73145509 0.73160153 0.74849951 0.79902541 0.83250366
 0.83711307 0.84576989 0.84906422 0.85029358 0.85260569 0.86706953
 0.87082028 0.8716396  0.87293886 0.87354125 0.87609742 0.87874764
 0.88058247 0.88259197 0.88702419 0.89272535 0.89805526 0.89906195
 0.89922023 0.9000242  0.90081004 0.90173361 0.90209165 0.90346348
 0.90700682 0.90732445 0.90750819 0.90864622 0.90904749 0.9090916
 0.90934801]
cluster mean silhouette:0.8067836547019019
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	79 , 87 , 8 , 9 , [الحجر, الإسراء, الأنبياء, الفرقان, يس, ص, الزخرف, ق,]
ith_clusterSamps:
[0.21504799 0.25125441 0.31193927 0.53205773 0.54403059 0.55273747
 0.56789343 0.65659391]
cluster mean silhouette:0.45394434944367024
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	88 , 94 , 6 , 10 , [مريم, طه, المؤمنون, الشعراء, الصافات, فصلت,]
ith_clusterSamps:
[0.03525348 0.10217385 0.14479295 0.29451701 0.36772037 0.51840566]
cluster mean silhouette:0.2438105541571841
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	95 , 96 , 1 , 11 , [الحشر,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	97 , 99 , 2 , 12 , [الشورى, الطلاق,]
ith_clusterSamps:
[0.05673606 0.38271554]
cluster mean silhouette:0.21972579907011963
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	100 , 103 , 3 , 13 , [الحجرات, المجادلة, الممتحنة,]
ith_clusterSamps:
[0.11168558 0.41219082 0.59809156]
cluster mean silhouette:0.3739893215470745
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	104 , 108 , 4 , 14 , [الأنفال, الفتح, الحديد, التغابن,]
ith_clusterSamps:
[0.39300001 0.39750175 0.43505549 0.55607377]
cluster mean silhouette:0.44540775652620546
ylim:
[0, 109] cq0:0.545004754261094
yticks:
y:
[0, 1, 2, 4, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 86, 88, 89, 90, 91, 92, 93, 95, 97, 98, 100, 101, 102, 104, 105, 106, 107]
