****************************************************پارامترها
 Hierarchical: 		 #clusters =6
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[7, 1]
(44)الرعد
(24)مريم
(21)طه
(32)المؤمنون
(23)الشعراء
(37)القصص
(41)سبإ
(26)فصلت
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 2]
(65)المائدة
(49)الكهف
(52)الحج
(58)العنكبوت
(36)فاطر
(39)الشورى
(34)الجاثية
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[9, 2]
(73)البقرة
(70)آل عمران
(61)الأنعام
(66)الأعراف
(67)يونس
(46)هود
(64)النحل
(44)النمل
(57)الزمر
(50)غافر
(47)الأحقاف
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 10]
(58)النساء
(35)الأنفال
(35)التوبة
(43)يوسف
(43)النور
(50)الأحزاب
(42)الفتح
(32)الحجرات
(39)المجادلة
(20)الحشر
(45)التغابن
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[29, 10]
(4)الفاتحة
(27)الصافات
(25)محمد
(8)الذاريات
(20)النجم
(3)القمر
(4)الرحمن
(3)الواقعة
(26)الممتحنة
(22)الصف
(25)الجمعة
(14)المنافقون
(29)الطلاق
(15)التحريم
(13)الملك
(4)القلم
(7)الحاقة
(3)المعارج
(11)نوح
(6)الجن
(9)المزمل
(6)المدثر
(4)القيامة
(12)الإنسان
(3)المرسلات
(6)النبإ
(6)النازعات
(2)عبس
(7)التكوير
(8)الانشقاق
(16)البروج
(10)الأعلى
(4)الغاشية
(3)الفجر
(4)الشمس
(5)التين
(4)العلق
(11)البينة
(4)الإخلاص
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[14, 1]
(48)إبراهيم
(21)الحجر
(28)الإسراء
(21)الأنبياء
(35)الفرقان
(27)الروم
(26)لقمان
(18)السجده
(33)يس
(16)ص
(23)الزخرف
(15)الدخان
(13)ق
(11)الطور
(42)الحديد
--------------------------------------
0.5801084861928846	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8322469197469199, واریانس:0.08157211077859355تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.4251904258261785
3	0.4435951736877442
4	0.4430210590653671
5	0.5545600755697108
6	0.5801084861928846
7	0.5649299775461788
8	0.5629950231030393
9	0.5489154739480439
10	0.558000928096225
11	0.552042876587498
12	0.5296170464619591
13	0.5160794458755721
14	0.5480707480908139
15	0.5284286509470604
16	0.5354634465319708
17	0.5347458277859735
18	0.5329090378578214
19	0.5427215396671033

 سوره‌های با بردار یکسان: 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*عبس
 با 
الانفطار , الطارق , البلد , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
العصر , 
