y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 8 , 8 , 1 , [الرعد, مريم, طه, المؤمنون, الشعراء, القصص, سبإ, فصلت,]
ith_clusterSamps:
[0.25882892 0.26863979 0.3604552  0.37818606 0.45452945 0.49767454
 0.51468278 0.63186663]
cluster mean silhouette:0.42060792065106056
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	9 , 16 , 7 , 2 , [المائدة, الكهف, الحج, العنكبوت, فاطر, الشورى, الجاثية,]
ith_clusterSamps:
[0.15412829 0.42630539 0.44617901 0.45518955 0.48983146 0.54903243
 0.67553584]
cluster mean silhouette:0.45660028222439253
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	17 , 28 , 11 , 3 , [البقرة, آل عمران, الأنعام, الأعراف, يونس, هود, النحل, النمل, الزمر, غافر, الأحقاف,]
ith_clusterSamps:
[0.24770402 0.43320811 0.44297216 0.44827915 0.49289876 0.51955151
 0.52968196 0.59543491 0.62094303 0.64345073 0.64500165]
cluster mean silhouette:0.510829635064942
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	29 , 40 , 11 , 4 , [النساء, الأنفال, التوبة, يوسف, النور, الأحزاب, الفتح, الحجرات, المجادلة, الحشر, التغابن,]
ith_clusterSamps:
[-0.2614876  -0.06907886  0.05883588  0.25585255  0.27664569  0.32494639
  0.3719507   0.42293601  0.4305684   0.46851172  0.57753336]
cluster mean silhouette:0.25974674855026053
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	41 , 80 , 39 , 5 , [الفاتحة, الصافات, محمد, الذاريات, النجم, القمر, الرحمن, الواقعة, الممتحنة, الصف, الجمعة, المنافقون, الطلاق, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانشقاق, البروج, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, الإخلاص,]
ith_clusterSamps:
[0.23528069 0.26326087 0.27663197 0.52968203 0.54756343 0.58015719
 0.62532639 0.68718658 0.7022416  0.80569702 0.8204578  0.82786364
 0.83181648 0.83748497 0.84956819 0.85306922 0.8555797  0.85748932
 0.85915607 0.86015187 0.8649424  0.86728506 0.86779363 0.86912432
 0.86923319 0.87020631 0.87090753 0.87092465 0.87099438 0.87117096
 0.87275733 0.8729797  0.8735246  0.87456084 0.87460133 0.87734451
 0.88033519 0.88072455 0.88316205]
cluster mean silhouette:0.7766214756214678
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	81 , 96 , 15 , 6 , [إبراهيم, الحجر, الإسراء, الأنبياء, الفرقان, الروم, لقمان, السجده, يس, ص, الزخرف, الدخان, ق, الطور, الحديد,]
ith_clusterSamps:
[-0.12484647  0.05668274  0.10492447  0.22665027  0.27074593  0.27452247
  0.34009205  0.3562099   0.39728662  0.45239549  0.48794695  0.51518854
  0.60234768  0.65933714  0.69071302]
cluster mean silhouette:0.3540131217635851
ylim:
[0, 97] cq0:0.5564378014971152
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]
