y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 11 , 11 , 1 , [الإسراء, مريم, طه, الأنبياء, المؤمنون, الفرقان, الشعراء, يس, الصافات, فصلت, الزخرف,]
ith_clusterSamps:
[0.38397409 0.57385494 0.57876437 0.67182283 0.70491426 0.72231653
 0.80871753 0.81253138 0.81703925 0.83273673 0.85057994]
cluster mean silhouette:0.7052047120830601
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	12 , 14 , 2 , 2 , [الروم, لقمان,]
ith_clusterSamps:
[0.50322988 0.62908809]
cluster mean silhouette:0.5661589877302613
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	15 , 64 , 49 , 3 , [الفاتحة, الحجر, السجده, ص, الدخان, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الحشر, الصف, الجمعة, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانفطار, المطففين, الانشقاق, البروج, الطارق, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, العصر, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[0.3670447  0.72072214 0.76514811 0.84462055 0.86576052 0.88545513
 0.90451142 0.90746952 0.93018003 0.93304838 0.93497405 0.94069628
 0.95468433 0.95550575 0.96014822 0.96084161 0.96147768 0.96236299
 0.96255062 0.96287117 0.96302212 0.96304004 0.96417199 0.96479241
 0.96482543 0.96509658 0.96562058 0.96572963 0.96581899 0.96582451
 0.96609318 0.96665506 0.96678398 0.96696859 0.96700466 0.96739176
 0.96768503 0.96778347 0.96780258 0.96820412 0.9684764  0.96855544
 0.96860158 0.96883335 0.96883702 0.96905369 0.9696667  0.96984687
 0.96988598]
cluster mean silhouette:0.933104999049525
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	65 , 67 , 2 , 4 , [محمد, الممتحنة,]
ith_clusterSamps:
[0.51873313 0.61285826]
cluster mean silhouette:0.5657956957150932
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	68 , 69 , 1 , 5 , [الشورى,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	70 , 75 , 5 , 6 , [الحجرات, الحديد, المجادلة, التغابن, الطلاق,]
ith_clusterSamps:
[0.40214809 0.54384957 0.57463137 0.61446678 0.74234459]
cluster mean silhouette:0.5754880801481272
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	76 , 78 , 2 , 7 , [إبراهيم, النور,]
ith_clusterSamps:
[0.8106694  0.84050164]
cluster mean silhouette:0.8255855190979171
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	79 , 81 , 2 , 8 , [الأنفال, الفتح,]
ith_clusterSamps:
[0.61428668 0.77371682]
cluster mean silhouette:0.6940017507752416
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	82 , 83 , 1 , 9 , [التوبة,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	84 , 87 , 3 , 10 , [هود, النمل, سبإ,]
ith_clusterSamps:
[0.36329289 0.49799414 0.60853849]
cluster mean silhouette:0.48994183951254083
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	88 , 90 , 2 , 11 , [النساء, الأحزاب,]
ith_clusterSamps:
[0.65448142 0.76759324]
cluster mean silhouette:0.7110373291507798
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	91 , 97 , 6 , 12 , [البقرة, آل عمران, المائدة, يوسف, النحل, العنكبوت,]
ith_clusterSamps:
[-0.08869995 -0.02005509  0.56026746  0.5999125   0.62930218  0.71147562]
cluster mean silhouette:0.39870045563126305
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	98 , 101 , 3 , 13 , [الرعد, فاطر, الجاثية,]
ith_clusterSamps:
[0.66469914 0.68845882 0.83658782]
cluster mean silhouette:0.7299152600692818
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	102 , 110 , 8 , 14 , [الأنعام, الأعراف, يونس, الكهف, القصص, الزمر, غافر, الأحقاف,]
ith_clusterSamps:
[0.23358118 0.3361705  0.34397579 0.51594002 0.57998283 0.60798045
 0.6234083  0.72129131]
cluster mean silhouette:0.49529129667865446
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	111 , 112 , 1 , 15 , [الحج,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
ylim:
[0, 113] cq0:0.7458785730406315
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 68, 70, 71, 72, 73, 74, 76, 77, 79, 80, 82, 84, 85, 86, 88, 89, 91, 92, 93, 94, 95, 96, 98, 99, 100, 102, 103, 104, 105, 106, 107, 108, 109, 111]
