y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 27 , 27 , 1 , [الفاتحة, الصافات, الذاريات, النجم, القمر, الرحمن, الصف, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, المزمل, المدثر, القيامة, الإنسان, النبإ, التكوير, الانشقاق, البروج, الأعلى, الفجر, التين, العلق, الإخلاص,]
ith_clusterSamps:
[-0.00337429  0.24068018  0.61617598  0.73217994  0.80038399  0.82322328
  0.87253491  0.87507173  0.90365117  0.90688333  0.91028343  0.91563804
  0.91754712  0.92058233  0.92076259  0.92168957  0.92347436  0.92501847
  0.92519251  0.92529395  0.92707594  0.92812779  0.92862629  0.93014188
  0.93034655  0.93480145  0.93863949]
cluster mean silhouette:0.8329871101770825
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	28 , 34 , 6 , 2 , [الأنفال, المجادلة, الحشر, الممتحنة, الجمعة, الطلاق,]
ith_clusterSamps:
[0.09237233 0.5145175  0.70539982 0.71209118 0.72446651 0.79321386]
cluster mean silhouette:0.5903435342781744
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	35 , 37 , 2 , 3 , [الحديد, التغابن,]
ith_clusterSamps:
[0.94942846 0.9583258 ]
cluster mean silhouette:0.9538771299839814
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	38 , 45 , 7 , 4 , [الحجر, الزخرف, الدخان, ق, الطور, النازعات, الغاشية,]
ith_clusterSamps:
[0.15072456 0.39100038 0.50913668 0.56953635 0.7732737  0.87085208
 0.88378803]
cluster mean silhouette:0.5926159678922683
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	46 , 54 , 8 , 5 , [البقرة, آل عمران, النساء, الأعراف, التوبة, يونس, هود, النحل,]
ith_clusterSamps:
[-0.10339037  0.54041697  0.69960973  0.71908204  0.80730685  0.81769751
  0.82288054  0.86518949]
cluster mean silhouette:0.6460990971425116
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	55 , 60 , 5 , 6 , [يوسف, النور, الأحزاب, الفتح, الحجرات,]
ith_clusterSamps:
[0.13456097 0.41257915 0.4828161  0.63914205 0.71294599]
cluster mean silhouette:0.47640885264330457
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	61 , 69 , 8 , 7 , [المائدة, الكهف, الحج, القصص, العنكبوت, سبإ, الشورى, الجاثية,]
ith_clusterSamps:
[-0.24559678  0.17791711  0.27279915  0.69474062  0.73761882  0.76256309
  0.78168151  0.79949253]
cluster mean silhouette:0.497652007401942
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	70 , 73 , 3 , 8 , [الرعد, فاطر, محمد,]
ith_clusterSamps:
[0.77216441 0.87752594 0.93215539]
cluster mean silhouette:0.8606152477767468
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	74 , 78 , 4 , 9 , [مريم, طه, المؤمنون, فصلت,]
ith_clusterSamps:
[0.05841903 0.59233433 0.73366272 0.81336288]
cluster mean silhouette:0.549444741163776
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	79 , 86 , 7 , 10 , [الإسراء, الفرقان, الشعراء, الروم, السجده, ص, غافر,]
ith_clusterSamps:
[0.28737841 0.46549586 0.50422073 0.51398196 0.64909191 0.78144995
 0.82840613]
cluster mean silhouette:0.5757178502447743
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	87 , 91 , 4 , 11 , [الأنعام, إبراهيم, النمل, الزمر,]
ith_clusterSamps:
[0.78052244 0.89709996 0.89925083 0.91877108]
cluster mean silhouette:0.8739110786186237
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	92 , 96 , 4 , 12 , [الأنبياء, لقمان, يس, الأحقاف,]
ith_clusterSamps:
[0.1842025  0.71383424 0.7274944  0.86676277]
cluster mean silhouette:0.6230734780079907
ylim:
[0, 97] cq0:0.6872755317816646
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 32, 33, 35, 36, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 70, 71, 72, 74, 75, 76, 77, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 90, 92, 93, 94, 95]
