****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[44, 11]
(4)الفاتحة
(21)الحجر
(28)الإسراء
(24)مريم
(21)طه
(21)الأنبياء
(32)المؤمنون
(23)الشعراء
(37)القصص
(18)السجده
(27)الصافات
(16)ص
(26)فصلت
(23)الزخرف
(15)الدخان
(25)محمد
(13)ق
(8)الذاريات
(11)الطور
(20)النجم
(3)القمر
(4)الرحمن
(3)الواقعة
(20)الحشر
(26)الممتحنة
(22)الصف
(25)الجمعة
(14)المنافقون
(29)الطلاق
(15)التحريم
(13)الملك
(4)القلم
(7)الحاقة
(3)المعارج
(11)نوح
(6)الجن
(9)المزمل
(6)المدثر
(4)القيامة
(12)الإنسان
(3)المرسلات
(6)النبإ
(6)النازعات
(2)عبس
(7)التكوير
(8)الانشقاق
(16)البروج
(10)الأعلى
(4)الغاشية
(3)الفجر
(4)الشمس
(5)التين
(4)العلق
(11)البينة
(4)الإخلاص
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[21, 15]
(73)البقرة
(70)آل عمران
(58)النساء
(65)المائدة
(61)الأنعام
(66)الأعراف
(35)الأنفال
(35)التوبة
(67)يونس
(46)هود
(43)يوسف
(44)الرعد
(48)إبراهيم
(64)النحل
(49)الكهف
(52)الحج
(43)النور
(35)الفرقان
(44)النمل
(58)العنكبوت
(27)الروم
(26)لقمان
(50)الأحزاب
(41)سبإ
(36)فاطر
(33)يس
(57)الزمر
(50)غافر
(39)الشورى
(34)الجاثية
(47)الأحقاف
(42)الفتح
(32)الحجرات
(42)الحديد
(39)المجادلة
(45)التغابن
--------------------------------------
0.43188454094679574	 , تطبیق مکی-مدنی = 80 سوره(0.8791208791208791)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.6916666666666667, واریانس:0.10833333333333334تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.43188454094679574
3	0.3713601182852729
4	0.34126127485186425
5	0.3365653688305498
6	0.3328924399523667
7	0.327513588602882
8	0.3057294815837301
9	0.31859348828665907
10	0.2871695419607355
11	0.2984887386000316
12	0.28731278330174886
13	0.33841755620773456
14	0.3467668952722761
15	0.34692564143457816
16	0.3610014459325678
17	0.38672604061605814
18	0.3889068120170104
19	0.38293935407071006

 سوره‌های با بردار یکسان: 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*عبس
 با 
الانفطار , الطارق , البلد , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
العصر , 
