****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[15, 9]
(5999)البقرة
(6088)آل عمران
(5064)النساء
(5040)المائدة
(3861)الأنعام
(4014)الأعراف
(2830)الأنفال
(2568)التوبة
(4133)يونس
(1298)هود
(1661)يوسف
(1496)إبراهيم
(3953)النحل
(1663)الكهف
(3001)الحج
(2409)النور
(1547)النمل
(1730)القصص
(2432)العنكبوت
(3119)الأحزاب
(901)سبإ
(3586)الزمر
(2158)غافر
(1428)الأحقاف
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[61, 19]
(10)الفاتحة
(1166)الرعد
(131)الحجر
(447)الإسراء
(452)مريم
(195)طه
(220)الأنبياء
(548)المؤمنون
(426)الفرقان
(339)الشعراء
(529)الروم
(601)لقمان
(80)السجده
(815)فاطر
(372)يس
(523)الصافات
(143)ص
(558)فصلت
(1007)الشورى
(334)الزخرف
(81)الدخان
(826)الجاثية
(560)محمد
(1257)الفتح
(901)الحجرات
(47)ق
(50)الذاريات
(33)الطور
(76)النجم
(23)القمر
(10)الرحمن
(13)الواقعة
(1178)الحديد
(1023)المجادلة
(237)الحشر
(504)الممتحنة
(215)الصف
(316)الجمعة
(126)المنافقون
(952)التغابن
(939)الطلاق
(85)التحريم
(113)الملك
(19)القلم
(30)الحاقة
(12)المعارج
(57)نوح
(29)الجن
(84)المزمل
(25)المدثر
(5)القيامة
(40)الإنسان
(8)المرسلات
(20)النبإ
(13)النازعات
(3)عبس
(15)التكوير
(4)الانفطار
(13)المطففين
(15)الانشقاق
(51)البروج
(3)الطارق
(14)الأعلى
(8)الغاشية
(6)الفجر
(5)البلد
(5)الشمس
(2)الليل
(3)الضحى
(8)التين
(11)العلق
(4)القدر
(24)البينة
(3)الزلزلة
(5)العصر
(3)قريش
(7)الكافرون
(6)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
0.764758930978977	 , تطبیق مکی-مدنی = 80 سوره(0.7692307692307693)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.69375, واریانس:0.06874999999999998تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.764758930978977
3	0.6744300771267977
4	0.699770425099542
5	0.7004112109202381
6	0.7490623599581454
7	0.7388423541816892
8	0.6773281091055176
9	0.6916918961202161
10	0.6835999961028885
11	0.7002254999191303
12	0.7073438363055765
13	0.687076511981796
14	0.6857644600356056
15	0.6739931782654394
16	0.6647308701543295
17	0.7408185756235464
18	0.7389210711234351
19	0.7316963376386633

 سوره‌های با بردار یکسان: 
*الليل
 با 
العاديات , القارعة , التكاثر , الهمزة , الفيل , الماعون , الكوثر , المسد , الشرح , 
*الفلق
 با 
الناس , 
