y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 48 , 48 , 1 , [الفاتحة, الحجر, لقمان, السجده, الدخان, محمد, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الحشر, الممتحنة, الصف, الجمعة, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, المطففين, الانشقاق, البروج, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[0.59979704 0.63663583 0.72466378 0.73151448 0.7550698  0.76589107
 0.78417005 0.81190911 0.8517505  0.8892977  0.89659346 0.91609592
 0.92255003 0.9400356  0.94123257 0.94251924 0.94265048 0.94274516
 0.94278617 0.94359331 0.94464871 0.94557441 0.94622404 0.94634817
 0.9465038  0.94731252 0.94853918 0.94926262 0.94959918 0.94969897
 0.95002946 0.95127949 0.95151921 0.95163261 0.95178452 0.95225171
 0.95260613 0.95271026 0.95298346 0.95356416 0.95358515 0.95360234
 0.95420127 0.95421044 0.95465665 0.95488163 0.95500987 0.95510419]
cluster mean silhouette:0.906475530227906
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	49 , 63 , 14 , 2 , [الإسراء, مريم, طه, الأنبياء, المؤمنون, الفرقان, الشعراء, الروم, فاطر, يس, الصافات, ص, فصلت, الزخرف,]
ith_clusterSamps:
[-0.15983064  0.0259872   0.41845975  0.56471146  0.63166026  0.67997297
  0.73785474  0.77909467  0.78843701  0.80353196  0.80978567  0.81463512
  0.81882576  0.84387103]
cluster mean silhouette:0.6112140690099724
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	64 , 74 , 10 , 3 , [الأنفال, التوبة, إبراهيم, النور, الفتح, الحجرات, الحديد, المجادلة, التغابن, الطلاق,]
ith_clusterSamps:
[0.34905888 0.59782059 0.5995829  0.69524975 0.71165907 0.72674186
 0.86856897 0.88099944 0.88204482 0.89085717]
cluster mean silhouette:0.7202583455454692
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	75 , 98 , 23 , 4 , [البقرة, آل عمران, النساء, المائدة, الأنعام, الأعراف, يونس, هود, يوسف, الرعد, النحل, الكهف, الحج, النمل, القصص, العنكبوت, الأحزاب, سبإ, الزمر, غافر, الشورى, الجاثية, الأحقاف,]
ith_clusterSamps:
[-0.29206044 -0.21336149  0.04326738  0.10342915  0.2868709   0.39260157
  0.42603667  0.4632684   0.47679851  0.54197202  0.55321819  0.60694922
  0.63632998  0.66431175  0.76118057  0.76965577  0.78242335  0.7839418
  0.82918124  0.83569849  0.83781746  0.84296211  0.84968074]
cluster mean silhouette:0.5209640583635929
ylim:
[0, 99] cq0:0.750027149630489
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97]
