y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 3 , 3 , 1 , [النساء, التوبة, الحديد,]
ith_clusterSamps:
[0.86350722 0.92359378 0.966645  ]
cluster mean silhouette:0.9179153324251152
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	4 , 9 , 5 , 2 , [يوسف, النور, الأحزاب, الفتح, التغابن,]
ith_clusterSamps:
[0.56432513 0.59099048 0.70369231 0.91242257 0.91353201]
cluster mean silhouette:0.7369925010020117
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	10 , 19 , 9 , 3 , [البقرة, آل عمران, المائدة, الأعراف, يونس, هود, الرعد, النحل, الحج,]
ith_clusterSamps:
[0.07908337 0.18436108 0.53619976 0.65901233 0.88830157 0.88972795
 0.89612352 0.90050879 0.90370778]
cluster mean silhouette:0.6596695724187865
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	20 , 24 , 4 , 4 , [إبراهيم, العنكبوت, الزمر, الجاثية,]
ith_clusterSamps:
[0.74965743 0.85528509 0.95568662 0.96038248]
cluster mean silhouette:0.8802529039656741
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	25 , 33 , 8 , 5 , [الأنعام, الكهف, النمل, القصص, سبإ, غافر, الشورى, الأحقاف,]
ith_clusterSamps:
[0.22927484 0.77141932 0.92028564 0.92815248 0.93079781 0.93554204
 0.94113606 0.9464513 ]
cluster mean silhouette:0.8253824377244467
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	34 , 40 , 6 , 6 , [الإسراء, المؤمنون, الفرقان, الروم, فاطر, يس,]
ith_clusterSamps:
[0.30311744 0.5501479  0.81205262 0.83580957 0.90020776 0.90386281]
cluster mean silhouette:0.7175330140323396
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	41 , 47 , 6 , 7 , [مريم, طه, الأنبياء, الشعراء, لقمان, الزخرف,]
ith_clusterSamps:
[0.74417107 0.77883139 0.92981269 0.93544937 0.93622177 0.95134285]
cluster mean silhouette:0.8793048577450405
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	48 , 53 , 5 , 8 , [الحجر, السجده, ص, فصلت, ق,]
ith_clusterSamps:
[0.56613433 0.67958063 0.74346919 0.74679061 0.84911512]
cluster mean silhouette:0.7170179780579214
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	54 , 58 , 4 , 9 , [الصافات, الدخان, الطور, النجم,]
ith_clusterSamps:
[0.69488159 0.86055277 0.92264148 0.95434936]
cluster mean silhouette:0.8581063014698836
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	59 , 89 , 30 , 10 , [الفاتحة, الذاريات, القمر, الرحمن, الواقعة, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, المرسلات, النبإ, النازعات, عبس, التكوير, الانشقاق, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, الإخلاص,]
ith_clusterSamps:
[-0.06288911  0.42433922  0.5135184   0.63437167  0.74210002  0.84328573
  0.87047531  0.87727054  0.90820847  0.91008621  0.92331709  0.92556188
  0.93269992  0.93281753  0.93458216  0.93843077  0.94413791  0.94421609
  0.94563077  0.94568103  0.94898003  0.94899302  0.95090659  0.95263934
  0.95295519  0.95444383  0.9572533   0.95869928  0.95943824  0.95954272]
cluster mean silhouette:0.8523897720133312
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	90 , 95 , 5 , 11 , [محمد, الصف, الجمعة, الإنسان, البروج,]
ith_clusterSamps:
[0.08644142 0.68372245 0.69163848 0.79454313 0.86348628]
cluster mean silhouette:0.6239663509211414
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	96 , 99 , 3 , 12 , [الأنفال, الحجرات, المجادلة,]
ith_clusterSamps:
[0.96667467 0.98668471 0.988924  ]
cluster mean silhouette:0.9807611247368758
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	100 , 103 , 3 , 13 , [الحشر, الممتحنة, الطلاق,]
ith_clusterSamps:
[0.94310297 0.97898629 0.98263313]
cluster mean silhouette:0.9682407973629714
ylim:
[0, 104] cq0:0.8091964701082568
yticks:
y:
[0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 48, 49, 50, 51, 52, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 96, 97, 98, 100, 101, 102]
