y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 7 , 7 , 1 , [الأنعام, الأعراف, يونس, هود, الرعد, الزمر, غافر,]
ith_clusterSamps:
[0.47393806 0.51315328 0.70592415 0.87840603 0.91021134 0.91116233
 0.91992906]
cluster mean silhouette:0.7589606077895856
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	8 , 14 , 6 , 2 , [الكهف, النمل, القصص, سبإ, الجاثية, الأحقاف,]
ith_clusterSamps:
[0.50986714 0.59264794 0.63547231 0.84045601 0.84544033 0.87246839]
cluster mean silhouette:0.716058687973775
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	15 , 22 , 7 , 3 , [البقرة, آل عمران, المائدة, يوسف, النحل, الحج, العنكبوت,]
ith_clusterSamps:
[0.48691236 0.89738335 0.90317511 0.94137714 0.94462899 0.9560415
 0.95690063]
cluster mean silhouette:0.8694884403982214
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	23 , 29 , 6 , 4 , [النساء, الأنفال, التوبة, إبراهيم, النور, الأحزاب,]
ith_clusterSamps:
[0.71282435 0.74287832 0.75140872 0.81745473 0.85347156 0.92095203]
cluster mean silhouette:0.7998316187307332
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	30 , 35 , 5 , 5 , [الفتح, الحجرات, الحديد, المجادلة, التغابن,]
ith_clusterSamps:
[0.52095565 0.87677048 0.88726528 0.91014943 0.91250072]
cluster mean silhouette:0.8215283135237819
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	36 , 39 , 3 , 6 , [المؤمنون, فاطر, الصافات,]
ith_clusterSamps:
[0.99673889 0.99694051 0.99872187]
cluster mean silhouette:0.997467091705119
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	40 , 49 , 9 , 7 , [الإسراء, مريم, طه, الأنبياء, الفرقان, الشعراء, يس, فصلت, الزخرف,]
ith_clusterSamps:
[0.65422579 0.69262338 0.78859879 0.81935825 0.86042692 0.88264234
 0.90968501 0.9112532  0.93102362]
cluster mean silhouette:0.8277596987604701
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	50 , 101 , 51 , 8 , [الفاتحة, الحجر, الروم, لقمان, السجده, ص, الدخان, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الحشر, الصف, الجمعة, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانفطار, المطففين, الانشقاق, البروج, الطارق, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, العصر, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[0.5782434  0.79083345 0.89808771 0.92524403 0.92588037 0.92631809
 0.93954655 0.95835785 0.9595237  0.96714895 0.96777418 0.97181915
 0.97531551 0.97610525 0.97817456 0.97982799 0.98084581 0.98120833
 0.98452714 0.98519545 0.98580569 0.98613619 0.98617491 0.98619392
 0.98623299 0.98639647 0.9864902  0.98651418 0.98658885 0.98659719
 0.98662422 0.98664731 0.98669739 0.98669872 0.98679922 0.98692671
 0.98700256 0.98700777 0.98706026 0.98706187 0.98706856 0.98712739
 0.98718332 0.98719326 0.98723618 0.9872678  0.98731838 0.98732863
 0.98733033 0.98733194 0.9873346 ]
cluster mean silhouette:0.9655167550864604
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	102 , 106 , 4 , 9 , [الشورى, محمد, الممتحنة, الطلاق,]
ith_clusterSamps:
[0.5062758  0.60855531 0.85114893 0.91396143]
cluster mean silhouette:0.7199853670214889
ylim:
[0, 107] cq0:0.8894455233328125
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 102, 103, 104, 105]
