****************************************************پارامترها
 Hierarchical: 		 #clusters =19
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 3]
(31)البقرة
(31)آل عمران
(27)النساء
(31)الأعراف
(31)يونس
(28)هود
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(27)النحل
(22)النمل
(27)الزمر
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(17)التوبة
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 1]
(26)الكهف
(21)الحج
(28)العنكبوت
(18)فاطر
(21)الشورى
(23)الجاثية
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 1]
(19)الرعد
(18)المؤمنون
(17)فصلت
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(15)الشعراء
(23)القصص
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 1]
(27)المائدة
(20)سبإ
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(14)مريم
(12)طه
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(20)الفرقان
(19)يس
(21)الأحقاف
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(17)الإسراء
(14)الأنبياء
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(28)الأنعام
(24)غافر
--------------------------------------
گروه12, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(13)الروم
(14)السجده
(13)ص
--------------------------------------
گروه13, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[7, 0]
(13)الحجر
(13)الزخرف
(10)الدخان
(9)ق
(8)الطور
(6)النازعات
(4)الغاشية
--------------------------------------
گروه14, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 2]
(25)إبراهيم
(16)لقمان
(17)الحديد
(19)التغابن
--------------------------------------
گروه15, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 4]
(14)الأنفال
(22)الأحزاب
(19)الفتح
(18)المجادلة
--------------------------------------
گروه16, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 2]
(20)يوسف
(19)النور
(15)الحجرات
--------------------------------------
گروه17, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(16)محمد
(14)الطلاق
--------------------------------------
گروه18, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[22, 7]
(3)الفاتحة
(15)الصافات
(7)الذاريات
(11)النجم
(3)القمر
(4)الرحمن
(13)الممتحنة
(8)الصف
(14)الجمعة
(8)المنافقون
(8)التحريم
(7)الملك
(4)القلم
(5)الحاقة
(2)المعارج
(7)نوح
(6)المزمل
(5)المدثر
(3)القيامة
(9)الإنسان
(6)النبإ
(5)التكوير
(8)الانشقاق
(10)البروج
(9)الأعلى
(3)الفجر
(5)التين
(4)العلق
(4)الإخلاص
--------------------------------------
گروه19, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(11)الحشر
--------------------------------------
0.4953701142768802	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8644888082274652, واریانس:0.19322220541535556تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.3688056199975832
3	0.42508181715196325
4	0.4329070933547344
5	0.4363817603767869
6	0.44902303752207917
7	0.44173444005075596
8	0.4285362239172429
9	0.4313609748821999
10	0.4148128225868179
11	0.4156713522029672
12	0.4325810514776641
13	0.444575625452907
14	0.43454518409170906
15	0.45465258351071836
16	0.4719330646149829
17	0.48249556748578143
18	0.4884281828850644
19	0.4953701142768802

 سوره‌های با بردار یکسان: 
*الفاتحة
 با 
الواقعة , 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*المعارج
 با 
الجن , المرسلات , عبس , الانفطار , الطارق , البلد , الشمس , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
البينة , العصر , 
