****************************************************پارامترها
 Hierarchical: 		 #clusters =13
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 3]
(65)المائدة
(44)الرعد
(52)الحج
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(49)الكهف
(41)سبإ
(39)الشورى
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 0]
(61)الأنعام
(44)النمل
(57)الزمر
(50)غافر
(47)الأحقاف
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 2]
(73)البقرة
(70)آل عمران
(66)الأعراف
(67)يونس
(46)هود
(64)النحل
(58)العنكبوت
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 2]
(48)إبراهيم
(42)الحديد
(45)التغابن
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(58)النساء
(50)الأحزاب
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 3]
(35)التوبة
(43)يوسف
(43)النور
(42)الفتح
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(32)المؤمنون
(37)القصص
(36)فاطر
(34)الجاثية
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 0]
(24)مريم
(21)طه
(23)الشعراء
(27)الصافات
(26)فصلت
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[13, 0]
(21)الحجر
(28)الإسراء
(21)الأنبياء
(35)الفرقان
(27)الروم
(26)لقمان
(18)السجده
(33)يس
(16)ص
(23)الزخرف
(15)الدخان
(13)ق
(11)الطور
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 5]
(35)الأنفال
(32)الحجرات
(39)المجادلة
(20)الحشر
(26)الممتحنة
--------------------------------------
گروه12, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(25)محمد
(29)الطلاق
--------------------------------------
گروه13, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[28, 7]
(4)الفاتحة
(8)الذاريات
(20)النجم
(3)القمر
(4)الرحمن
(3)الواقعة
(22)الصف
(25)الجمعة
(14)المنافقون
(15)التحريم
(13)الملك
(4)القلم
(7)الحاقة
(3)المعارج
(11)نوح
(6)الجن
(9)المزمل
(6)المدثر
(4)القيامة
(12)الإنسان
(3)المرسلات
(6)النبإ
(6)النازعات
(2)عبس
(7)التكوير
(8)الانشقاق
(16)البروج
(10)الأعلى
(4)الغاشية
(3)الفجر
(4)الشمس
(5)التين
(4)العلق
(11)البينة
(4)الإخلاص
--------------------------------------
0.6316486976006013	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.9177655677655678, واریانس:0.12628759613504378تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.5723475652367707
3	0.48063322412596593
4	0.4702977453314514
5	0.59022504548974
6	0.5879513286744825
7	0.6167571226839553
8	0.6154957918545793
9	0.6126701514701451
10	0.613777302041851
11	0.6185293035640522
12	0.6144701365303169
13	0.6316486976006013
14	0.6225205304729444
15	0.6166247544914942
16	0.6156678417839864
17	0.6149310618946229
18	0.6087966451636417
19	0.6127335782587573

 سوره‌های با بردار یکسان: 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*عبس
 با 
الانفطار , الطارق , البلد , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
العصر , 
