y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 2 , 2 , 1 , [الكهف, العنكبوت,]
ith_clusterSamps:
[0.77638279 0.79339273]
cluster mean silhouette:0.7848877594499133
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	3 , 7 , 4 , 2 , [الحج, فاطر, الجاثية, محمد,]
ith_clusterSamps:
[0.20281969 0.47939341 0.5566823  0.66485141]
cluster mean silhouette:0.4759367030827305
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	8 , 10 , 2 , 3 , [الرعد, فصلت,]
ith_clusterSamps:
[0.41777577 0.61289276]
cluster mean silhouette:0.5153342659736979
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	11 , 14 , 3 , 4 , [المؤمنون, الشعراء, القصص,]
ith_clusterSamps:
[0.08732962 0.15260895 0.21533102]
cluster mean silhouette:0.15175652943337317
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	15 , 17 , 2 , 5 , [المائدة, سبإ,]
ith_clusterSamps:
[0.70070061 0.71494094]
cluster mean silhouette:0.7078207771448414
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	18 , 20 , 2 , 6 , [مريم, طه,]
ith_clusterSamps:
[0.46966943 0.57499365]
cluster mean silhouette:0.5223315407496517
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	21 , 28 , 7 , 7 , [البقرة, آل عمران, النساء, الأعراف, يونس, هود, النحل,]
ith_clusterSamps:
[0.21920555 0.44940323 0.52726406 0.55090706 0.67318369 0.67852434
 0.69057489]
cluster mean silhouette:0.5412946883162701
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	29 , 32 , 3 , 8 , [الأنعام, النمل, الزمر,]
ith_clusterSamps:
[0.26282453 0.35196677 0.39863569]
cluster mean silhouette:0.3378089988403777
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	33 , 34 , 1 , 9 , [التوبة,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	35 , 37 , 2 , 10 , [الحديد, التغابن,]
ith_clusterSamps:
[0.88474078 0.88895428]
cluster mean silhouette:0.8868475319669304
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	38 , 46 , 8 , 11 , [الحجر, يس, الزخرف, الدخان, ق, الطور, النازعات, الغاشية,]
ith_clusterSamps:
[-0.08006588  0.26245069  0.32733425  0.35449831  0.51968708  0.60611753
  0.63716291  0.71206713]
cluster mean silhouette:0.4174065020881925
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	47 , 50 , 3 , 12 , [الإسراء, الأنبياء, غافر,]
ith_clusterSamps:
[0.2400861  0.38075889 0.64727609]
cluster mean silhouette:0.422707027043353
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	51 , 55 , 4 , 13 , [الروم, السجده, ص, الشورى,]
ith_clusterSamps:
[-0.26538517  0.47338791  0.67136929  0.72006173]
cluster mean silhouette:0.3998584413945337
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	56 , 60 , 4 , 14 , [إبراهيم, الفرقان, لقمان, الأحقاف,]
ith_clusterSamps:
[0.24930486 0.29022592 0.37831671 0.48088537]
cluster mean silhouette:0.34968321491849996
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	61 , 91 , 30 , 15 , [الفاتحة, الصافات, الذاريات, النجم, القمر, الرحمن, الممتحنة, الصف, الجمعة, المنافقون, الطلاق, التحريم, الملك, القلم, الحاقة, المعارج, نوح, المزمل, المدثر, القيامة, الإنسان, النبإ, التكوير, الانشقاق, البروج, الأعلى, الفجر, التين, العلق, الإخلاص,]
ith_clusterSamps:
[-0.18856791  0.10941585  0.14794833  0.29483534  0.47259544  0.54746751
  0.55738244  0.59189758  0.71236153  0.71467756  0.71472344  0.72494595
  0.72752904  0.74552571  0.75126656  0.75179128  0.7595918   0.76207843
  0.77068356  0.78104794  0.78592295  0.78932468  0.79447159  0.79599895
  0.79680975  0.80198017  0.80542643  0.82730142  0.82889916  0.8388819 ]
cluster mean silhouette:0.6504738135623501
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	92 , 93 , 1 , 16 , [الحشر,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	94 , 98 , 4 , 17 , [الأنفال, الأحزاب, الفتح, المجادلة,]
ith_clusterSamps:
[0.43112691 0.43625636 0.48042392 0.56578545]
cluster mean silhouette:0.47839816183510764
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	99 , 102 , 3 , 18 , [يوسف, النور, الحجرات,]
ith_clusterSamps:
[0.30418541 0.33531289 0.46863581]
cluster mean silhouette:0.3693780349153725
ylim:
[0, 103] cq0:0.5192638923291872
yticks:
y:
[0, 1, 3, 4, 5, 6, 8, 9, 11, 12, 13, 15, 16, 18, 19, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 33, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 51, 52, 53, 54, 56, 57, 58, 59, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 94, 95, 96, 97, 99, 100, 101]
