****************************************************پارامترها
 Hierarchical: 		 #clusters =17
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[28, 6]
(4)الفاتحة
(8)الذاريات
(20)النجم
(3)القمر
(4)الرحمن
(3)الواقعة
(22)الصف
(14)المنافقون
(15)التحريم
(13)الملك
(4)القلم
(7)الحاقة
(3)المعارج
(11)نوح
(6)الجن
(9)المزمل
(6)المدثر
(4)القيامة
(12)الإنسان
(3)المرسلات
(6)النبإ
(6)النازعات
(2)عبس
(7)التكوير
(8)الانشقاق
(16)البروج
(10)الأعلى
(4)الغاشية
(3)الفجر
(4)الشمس
(5)التين
(4)العلق
(11)البينة
(4)الإخلاص
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(25)محمد
(25)الجمعة
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 3]
(20)الحشر
(26)الممتحنة
(29)الطلاق
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(21)طه
(35)الفرقان
(23)الشعراء
(33)يس
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(28)الإسراء
(27)الروم
(26)لقمان
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(21)الأنبياء
(18)السجده
(16)ص
(23)الزخرف
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(21)الحجر
(15)الدخان
(13)ق
(11)الطور
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 3]
(35)التوبة
(48)إبراهيم
(42)الحديد
(45)التغابن
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 3]
(35)الأنفال
(32)الحجرات
(39)المجادلة
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 2]
(43)يوسف
(43)النور
(42)الفتح
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(58)النساء
(50)الأحزاب
--------------------------------------
گروه12, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(24)مريم
(27)الصافات
(26)فصلت
--------------------------------------
گروه13, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(32)المؤمنون
(37)القصص
(36)فاطر
(34)الجاثية
--------------------------------------
گروه14, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 0]
(61)الأنعام
(57)الزمر
(50)غافر
(39)الشورى
(47)الأحقاف
--------------------------------------
گروه15, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 2]
(73)البقرة
(70)آل عمران
(66)الأعراف
(64)النحل
--------------------------------------
گروه16, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(49)الكهف
(44)النمل
(41)سبإ
--------------------------------------
گروه17, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 3]
(65)المائدة
(67)يونس
(46)هود
(44)الرعد
(52)الحج
(58)العنكبوت
--------------------------------------
0.682248451048229	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8964821222606689, واریانس:0.17532856759022564تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.5737171088793886
3	0.572254162685094
4	0.5593338945935231
5	0.6596758465234044
6	0.66176684000436
7	0.6483371596855316
8	0.6140733038156702
9	0.611723449112671
10	0.6268071095069506
11	0.6379287922329231
12	0.6334055870230982
13	0.6264046882064574
14	0.6358104351113101
15	0.6565061342150718
16	0.6596177498591781
17	0.682248451048229
18	0.6632445216859787
19	0.6800107540483681

 سوره‌های با بردار یکسان: 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*عبس
 با 
الانفطار , الطارق , البلد , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
العصر , 
