y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 14 , 14 , 1 , [المائدة, الرعد, الكهف, مريم, طه, الحج, المؤمنون, القصص, العنكبوت, سبإ, فصلت, الشورى, الجاثية, محمد,]
ith_clusterSamps:
[0.06241849 0.10643809 0.14592157 0.15338035 0.16086161 0.20184482
 0.21660733 0.24817022 0.25471086 0.32485741 0.32945102 0.32958478
 0.34090431 0.39298615]
cluster mean silhouette:0.233438359000221
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	15 , 28 , 13 , 2 , [البقرة, آل عمران, النساء, الأعراف, التوبة, يونس, هود, يوسف, النحل, النور, الزمر, الفتح, الحجرات,]
ith_clusterSamps:
[-0.14748418  0.05229073  0.07462644  0.25706076  0.2727818   0.28158638
  0.40479499  0.42195142  0.4390268   0.45134927  0.46191252  0.47879834
  0.53963271]
cluster mean silhouette:0.30679446001014776
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	29 , 52 , 23 , 3 , [الأنعام, إبراهيم, الحجر, الإسراء, الأنبياء, الفرقان, الشعراء, النمل, الروم, لقمان, السجده, يس, ص, غافر, الزخرف, الدخان, الأحقاف, ق, الطور, الحديد, التغابن, النازعات, الغاشية,]
ith_clusterSamps:
[-0.29306743 -0.23618112 -0.05896239 -0.05778743 -0.03812097  0.03100651
  0.10239077  0.12683908  0.18882059  0.19802636  0.20200778  0.20651885
  0.20657819  0.22960567  0.26401022  0.27400451  0.28168434  0.29664935
  0.3356527   0.35294616  0.3652765   0.37892781  0.4675553 ]
cluster mean silhouette:0.16627745036049577
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	53 , 88 , 35 , 4 , [الفاتحة, الأنفال, الأحزاب, فاطر, الصافات, الذاريات, النجم, القمر, الرحمن, المجادلة, الحشر, الممتحنة, الصف, الجمعة, المنافقون, الطلاق, التحريم, الملك, القلم, الحاقة, المعارج, نوح, المزمل, المدثر, القيامة, الإنسان, النبإ, التكوير, الانشقاق, البروج, الأعلى, الفجر, التين, العلق, الإخلاص,]
ith_clusterSamps:
[-0.10754702  0.05253167  0.31778387  0.38206089  0.42301594  0.47866996
  0.52665899  0.52949277  0.53761546  0.54979711  0.60066086  0.60484109
  0.60620446  0.6221053   0.62355633  0.62786395  0.63654479  0.63833985
  0.63924522  0.64143749  0.6478179   0.65586262  0.65935646  0.66150478
  0.6634425   0.67635851  0.67943512  0.68200954  0.68504723  0.68717285
  0.69989882  0.70199851  0.70935234  0.71209838  0.71295594]
cluster mean silhouette:0.5761482997492071
ylim:
[0, 89] cq0:0.3676004335958667
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87]
