y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 11 , 11 , 1 , [الأنعام, الأعراف, يونس, هود, يوسف, الكهف, النمل, القصص, الزمر, غافر, الأحقاف,]
ith_clusterSamps:
[0.41256101 0.71967414 0.76037204 0.77274643 0.82217176 0.82574057
 0.8289225  0.83707808 0.83877152 0.8595864  0.87142022]
cluster mean silhouette:0.7771858783219469
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	12 , 24 , 12 , 2 , [البقرة, آل عمران, النساء, المائدة, الأنفال, التوبة, إبراهيم, النحل, الحج, النور, العنكبوت, الأحزاب,]
ith_clusterSamps:
[0.2512202  0.46665782 0.55018141 0.57909949 0.66447052 0.69678911
 0.7062764  0.76345193 0.78551401 0.78553078 0.79685655 0.82174019]
cluster mean silhouette:0.6556490345430505
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	25 , 27 , 2 , 3 , [الرعد, الجاثية,]
ith_clusterSamps:
[0.43040777 0.57149956]
cluster mean silhouette:0.5009536639049089
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	28 , 35 , 7 , 4 , [الشورى, الفتح, الحجرات, الحديد, المجادلة, التغابن, الطلاق,]
ith_clusterSamps:
[0.63681784 0.64907489 0.7145573  0.75918779 0.77978128 0.82533211
 0.88235034]
cluster mean silhouette:0.7495859343816021
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	36 , 108 , 72 , 5 , [الفاتحة, الحجر, الإسراء, مريم, طه, الأنبياء, المؤمنون, الفرقان, الشعراء, الروم, لقمان, السجده, سبإ, فاطر, يس, الصافات, ص, فصلت, الزخرف, الدخان, محمد, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الحشر, الممتحنة, الصف, الجمعة, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانفطار, المطففين, الانشقاق, البروج, الطارق, الأعلى, الغاشية, الفجر, البلد, الشمس, الليل, الضحى, التين, العلق, القدر, البينة, الزلزلة, العصر, قريش, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[0.10655898 0.15132451 0.5661717  0.57353006 0.62667318 0.72799196
 0.7339199  0.76492341 0.80266456 0.829251   0.84898201 0.86238472
 0.86563924 0.86604996 0.89904897 0.92142786 0.92571436 0.92603607
 0.92747919 0.93302334 0.93659121 0.93703873 0.93797019 0.93798089
 0.938244   0.93832092 0.9383293  0.93838224 0.93851498 0.93854233
 0.93856227 0.93862694 0.93862732 0.93864819 0.9386957  0.93871514
 0.93876461 0.93876609 0.9388321  0.9389252  0.93903308 0.93905564
 0.93910388 0.93916303 0.93919752 0.9392349  0.93926572 0.93947517
 0.93948353 0.93952492 0.93957798 0.93960374 0.93972037 0.93977972
 0.94023676 0.94053099 0.94056646 0.94062165 0.94082154 0.94098958
 0.94115345 0.94144335 0.94194193 0.94199152 0.94277008 0.94374776
 0.94434497 0.94516865 0.9460132  0.94639269 0.94754183 0.95093235]
cluster mean silhouette:0.8854764070590226
ylim:
[0, 109] cq0:0.8309629158921987
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 26, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107]
