****************************************************پارامترها
 Hierarchical: 		 #clusters =9
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[7, 1]
(44)الرعد
(24)مريم
(21)طه
(32)المؤمنون
(23)الشعراء
(37)القصص
(41)سبإ
(26)فصلت
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[6, 1]
(46)هود
(49)الكهف
(52)الحج
(58)العنكبوت
(36)فاطر
(39)الشورى
(34)الجاثية
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 0]
(61)الأنعام
(44)النمل
(57)الزمر
(50)غافر
(47)الأحقاف
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 5]
(73)البقرة
(70)آل عمران
(58)النساء
(65)المائدة
(66)الأعراف
(67)يونس
(64)النحل
(50)الأحزاب
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(35)التوبة
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 6]
(35)الأنفال
(43)يوسف
(43)النور
(42)الفتح
(32)الحجرات
(39)المجادلة
(20)الحشر
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[29, 10]
(4)الفاتحة
(27)الصافات
(25)محمد
(8)الذاريات
(20)النجم
(3)القمر
(4)الرحمن
(3)الواقعة
(26)الممتحنة
(22)الصف
(25)الجمعة
(14)المنافقون
(29)الطلاق
(15)التحريم
(13)الملك
(4)القلم
(7)الحاقة
(3)المعارج
(11)نوح
(6)الجن
(9)المزمل
(6)المدثر
(4)القيامة
(12)الإنسان
(3)المرسلات
(6)النبإ
(6)النازعات
(2)عبس
(7)التكوير
(8)الانشقاق
(16)البروج
(10)الأعلى
(4)الغاشية
(3)الفجر
(4)الشمس
(5)التين
(4)العلق
(11)البينة
(4)الإخلاص
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[11, 0]
(21)الحجر
(28)الإسراء
(21)الأنبياء
(35)الفرقان
(18)السجده
(33)يس
(16)ص
(23)الزخرف
(15)الدخان
(13)ق
(11)الطور
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 2]
(48)إبراهيم
(27)الروم
(26)لقمان
(42)الحديد
(45)التغابن
--------------------------------------
0.4905785065413979	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8397639397639397, واریانس:0.1459574485645338تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.4344029656528664
3	0.3751935622652449
4	0.3789451980330303
5	0.485171005603754
6	0.4536170171039237
7	0.47629633748423655
8	0.4836943432733636
9	0.4905785065413979
10	0.486975834772946
11	0.47664471623985943
12	0.48192561286300406
13	0.4648767694422794
14	0.4488633433222886
15	0.45705880129354826
16	0.47687445135250073
17	0.4795245365616001
18	0.4697638412380929
19	0.4623593994812956

 سوره‌های با بردار یکسان: 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*عبس
 با 
الانفطار , الطارق , البلد , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
العصر , 
