****************************************************پارامترها
 Hierarchical: 		 #clusters =12
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 0]
(36)طه
(36)الأنبياء
(51)الروم
(54)فصلت
(44)الزخرف
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(69)المؤمنون
(71)فاطر
(66)الصافات
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 0]
(61)الإسراء
(54)مريم
(63)الفرقان
(43)الشعراء
(58)يس
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 3]
(60)محمد
(41)الحشر
(53)الممتحنة
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[6, 0]
(35)الحجر
(54)لقمان
(25)السجده
(28)ص
(21)ق
(31)النجم
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[32, 8]
(5)الفاتحة
(27)الدخان
(17)الذاريات
(12)الطور
(4)القمر
(5)الرحمن
(4)الواقعة
(32)الصف
(48)الجمعة
(23)المنافقون
(27)التحريم
(27)الملك
(7)القلم
(12)الحاقة
(3)المعارج
(16)نوح
(11)الجن
(20)المزمل
(9)المدثر
(4)القيامة
(19)الإنسان
(3)المرسلات
(9)النبإ
(6)النازعات
(2)عبس
(11)التكوير
(6)المطففين
(11)الانشقاق
(23)البروج
(11)الأعلى
(4)الغاشية
(3)الفجر
(5)الشمس
(5)التين
(5)العلق
(13)البينة
(5)الكافرون
(3)النصر
(6)الإخلاص
(4)الفلق
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[8, 0]
(164)الأنعام
(115)الكهف
(104)النمل
(99)القصص
(87)سبإ
(117)غافر
(80)الجاثية
(100)الأحقاف
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[6, 2]
(168)الأعراف
(174)يونس
(109)هود
(95)الرعد
(136)الحج
(134)العنكبوت
(156)الزمر
(85)الشورى
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 3]
(197)البقرة
(197)آل عمران
(177)المائدة
(164)النحل
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 4]
(172)النساء
(83)التوبة
(110)يوسف
(100)إبراهيم
(110)النور
(131)الأحزاب
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 3]
(69)الحجرات
(79)المجادلة
(74)الطلاق
--------------------------------------
گروه12, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 4]
(101)الأنفال
(94)الفتح
(95)الحديد
(94)التغابن
--------------------------------------
0.8681161090256253	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.9138888888888889, واریانس:0.12487648218327235تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.7642648888362319
3	0.7864228483091183
4	0.829005496098997
5	0.8081385523815697
6	0.8490367625216515
7	0.8365941596325801
8	0.8070910524202751
9	0.8211251607724281
10	0.8292738579761955
11	0.854520305122375
12	0.8681161090256253
13	0.8606929474775181
14	0.8391421085492462
15	0.8396506114639375
16	0.8426717626089812
17	0.8373941716057345
18	0.809280154012414
19	0.8214768544388122

 سوره‌های با بردار یکسان: 
*عبس
 با 
القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , المسد , الانفطار , الطارق , البلد , الليل , الضحى , الشرح , 
*التين
 با 
العصر , 
*الفلق
 با 
الناس , 
