****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[61, 17]
(10)الفاتحة
(131)الحجر
(447)الإسراء
(452)مريم
(195)طه
(220)الأنبياء
(548)المؤمنون
(426)الفرقان
(339)الشعراء
(529)الروم
(601)لقمان
(80)السجده
(901)سبإ
(815)فاطر
(372)يس
(523)الصافات
(143)ص
(558)فصلت
(334)الزخرف
(81)الدخان
(826)الجاثية
(560)محمد
(1257)الفتح
(901)الحجرات
(47)ق
(50)الذاريات
(33)الطور
(76)النجم
(23)القمر
(10)الرحمن
(13)الواقعة
(1178)الحديد
(1023)المجادلة
(237)الحشر
(504)الممتحنة
(215)الصف
(316)الجمعة
(126)المنافقون
(952)التغابن
(85)التحريم
(113)الملك
(19)القلم
(30)الحاقة
(12)المعارج
(57)نوح
(29)الجن
(84)المزمل
(25)المدثر
(5)القيامة
(40)الإنسان
(8)المرسلات
(20)النبإ
(13)النازعات
(3)عبس
(15)التكوير
(4)الانفطار
(13)المطففين
(15)الانشقاق
(51)البروج
(3)الطارق
(14)الأعلى
(8)الغاشية
(6)الفجر
(5)البلد
(5)الشمس
(2)الليل
(3)الضحى
(8)التين
(11)العلق
(4)القدر
(24)البينة
(3)الزلزلة
(5)العصر
(3)قريش
(7)الكافرون
(6)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[15, 11]
(5999)البقرة
(6088)آل عمران
(5064)النساء
(5040)المائدة
(3861)الأنعام
(4014)الأعراف
(2830)الأنفال
(2568)التوبة
(4133)يونس
(1298)هود
(1661)يوسف
(1166)الرعد
(1496)إبراهيم
(3953)النحل
(1663)الكهف
(3001)الحج
(2409)النور
(1547)النمل
(1730)القصص
(2432)العنكبوت
(3119)الأحزاب
(3586)الزمر
(2158)غافر
(1007)الشورى
(1428)الأحقاف
(939)الطلاق
--------------------------------------
0.6135839543380281	 , تطبیق مکی-مدنی = 82 سوره(0.7884615384615384)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.6794871794871795, واریانس:0.10256410256410259تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.6135839543380281
3	0.5328463272432941
4	0.5265370838554098
5	0.5127359045499683
6	0.5080080641478703
7	0.5039320178464837
8	0.4781044953856556
9	0.4686284175064225
10	0.4631337650856989
11	0.5017900217970386
12	0.5181168751047835
13	0.550691503679088
14	0.5474990014191952
15	0.5427022433236451
16	0.5390436605448841
17	0.5343607754844011
18	0.5313290826962126
19	0.5259021923641994

 سوره‌های با بردار یکسان: 
*الليل
 با 
العاديات , القارعة , التكاثر , الهمزة , الفيل , الماعون , الكوثر , المسد , الشرح , 
*الفلق
 با 
الناس , 
