****************************************************پارامترها
 Hierarchical: 		 #clusters =14
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(131)الروم
(139)لقمان
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 2]
(267)الرعد
(472)الحج
(206)فاطر
(233)الجاثية
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(295)هود
(309)النمل
(225)سبإ
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[8, 0]
(573)الأنعام
(619)الأعراف
(611)يونس
(340)الكهف
(331)القصص
(547)الزمر
(382)غافر
(292)الأحقاف
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 3]
(769)البقرة
(765)آل عمران
(679)المائدة
(350)يوسف
(598)النحل
(419)العنكبوت
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 1]
(324)إبراهيم
(410)النور
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(389)الأنفال
(297)الفتح
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(677)النساء
(499)الأحزاب
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(329)التوبة
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[11, 0]
(130)الإسراء
(117)مريم
(81)طه
(81)الأنبياء
(160)المؤمنون
(128)الفرقان
(99)الشعراء
(118)يس
(142)الصافات
(135)فصلت
(102)الزخرف
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[40, 11]
(7)الفاتحة
(59)الحجر
(42)السجده
(63)ص
(40)الدخان
(155)محمد
(30)ق
(24)الذاريات
(17)الطور
(54)النجم
(10)القمر
(6)الرحمن
(6)الواقعة
(86)الحشر
(134)الممتحنة
(72)الصف
(128)الجمعة
(53)المنافقون
(44)التحريم
(45)الملك
(9)القلم
(18)الحاقة
(4)المعارج
(32)نوح
(17)الجن
(31)المزمل
(11)المدثر
(4)القيامة
(22)الإنسان
(6)المرسلات
(15)النبإ
(8)النازعات
(3)عبس
(12)التكوير
(2)الانفطار
(8)المطففين
(12)الانشقاق
(38)البروج
(3)الطارق
(14)الأعلى
(7)الغاشية
(3)الفجر
(5)الشمس
(8)التين
(9)العلق
(15)البينة
(5)العصر
(7)الكافرون
(5)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
گروه12, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(287)الحديد
(189)الطلاق
--------------------------------------
گروه13, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 3]
(229)الحجرات
(253)المجادلة
(254)التغابن
--------------------------------------
گروه14, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 0]
(208)الشورى
--------------------------------------
0.7068141930961177	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.877450980392157, واریانس:0.2046364194153882تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.6928754935879723
3	0.6600571374846985
4	0.6594357416501525
5	0.6901411735700398
6	0.6642401109169549
7	0.6511777809248468
8	0.6595702449123892
9	0.6630879676573849
10	0.6337567257793044
11	0.6960233444614986
12	0.6962113376502208
13	0.6994409197045995
14	0.7068141930961177
15	0.694013544697475
16	0.6964952515468791
17	0.6983732499550691
18	0.6939848590738058
19	0.6928347836936197

 سوره‌های با بردار یکسان: 
*الانفطار
 با 
القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , المسد , الليل , الضحى , الشرح , 
*الطارق
 با 
البلد , 
*الفلق
 با 
الناس , 
