****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[47, 13]
(5)الفاتحة
(35)الحجر
(61)الإسراء
(54)مريم
(36)طه
(36)الأنبياء
(69)المؤمنون
(63)الفرقان
(43)الشعراء
(25)السجده
(58)يس
(28)ص
(54)فصلت
(44)الزخرف
(27)الدخان
(60)محمد
(69)الحجرات
(21)ق
(17)الذاريات
(12)الطور
(31)النجم
(4)القمر
(5)الرحمن
(4)الواقعة
(79)المجادلة
(41)الحشر
(53)الممتحنة
(32)الصف
(48)الجمعة
(23)المنافقون
(27)التحريم
(27)الملك
(7)القلم
(12)الحاقة
(3)المعارج
(16)نوح
(11)الجن
(20)المزمل
(9)المدثر
(4)القيامة
(19)الإنسان
(3)المرسلات
(9)النبإ
(6)النازعات
(2)عبس
(11)التكوير
(6)المطففين
(11)الانشقاق
(23)البروج
(11)الأعلى
(4)الغاشية
(3)الفجر
(5)الشمس
(5)التين
(5)العلق
(13)البينة
(5)الكافرون
(3)النصر
(6)الإخلاص
(4)الفلق
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[21, 14]
(197)البقرة
(197)آل عمران
(172)النساء
(177)المائدة
(164)الأنعام
(168)الأعراف
(101)الأنفال
(83)التوبة
(174)يونس
(109)هود
(110)يوسف
(95)الرعد
(100)إبراهيم
(164)النحل
(115)الكهف
(136)الحج
(110)النور
(104)النمل
(99)القصص
(134)العنكبوت
(51)الروم
(54)لقمان
(131)الأحزاب
(87)سبإ
(71)فاطر
(66)الصافات
(156)الزمر
(117)غافر
(85)الشورى
(80)الجاثية
(100)الأحقاف
(94)الفتح
(95)الحديد
(94)التغابن
(74)الطلاق
--------------------------------------
0.6303516841204718	 , تطبیق مکی-مدنی = 79 سوره(0.8315789473684211)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.6916666666666667, واریانس:0.09166666666666667تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.6303516841204718
3	0.5777408959625963
4	0.5726764945678106
5	0.5183391399885907
6	0.49720478050360556
7	0.5036142525650459
8	0.4826640017363821
9	0.45980334937059125
10	0.5589451924003951
11	0.5577197848012536
12	0.5573309141728406
13	0.576679653824539
14	0.5737400436159076
15	0.5792863362806667
16	0.5925819034191668
17	0.587053739805742
18	0.588824655243187
19	0.5776212208481092

 سوره‌های با بردار یکسان: 
*عبس
 با 
القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , المسد , الانفطار , الطارق , البلد , الليل , الضحى , الشرح , 
*التين
 با 
العصر , 
*الفلق
 با 
الناس , 
