y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 35 , 35 , 1 , [الفاتحة, الأنفال, الأحزاب, الصافات, الحجرات, الذاريات, النجم, القمر, الرحمن, المجادلة, الحشر, الممتحنة, الصف, الجمعة, المنافقون, الطلاق, التحريم, الملك, القلم, الحاقة, المعارج, نوح, المزمل, المدثر, القيامة, الإنسان, النبإ, التكوير, الانشقاق, البروج, الأعلى, الفجر, التين, العلق, الإخلاص,]
ith_clusterSamps:
[0.2415275  0.29324377 0.54938896 0.60923694 0.61985945 0.71066367
 0.73384719 0.73505316 0.73940418 0.7394515  0.75084284 0.76850268
 0.77330152 0.78573565 0.79199208 0.79299209 0.795132   0.79547099
 0.7958148  0.80330432 0.8041905  0.80500089 0.81173265 0.81238455
 0.81666879 0.82567521 0.82632926 0.83024134 0.83234472 0.83697933
 0.83974978 0.84836619 0.85066968 0.85359392 0.86726005]
cluster mean silhouette:0.7510272040092244
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	36 , 57 , 21 , 2 , [إبراهيم, الحجر, الإسراء, الأنبياء, الفرقان, الروم, لقمان, السجده, يس, ص, غافر, الشورى, الزخرف, الدخان, الأحقاف, ق, الطور, الحديد, التغابن, النازعات, الغاشية,]
ith_clusterSamps:
[-0.35778518 -0.28708962 -0.06289039  0.05481867  0.30203333  0.30957153
  0.34235345  0.35798467  0.35937431  0.37576848  0.3781988   0.42760641
  0.43849073  0.43971621  0.47232981  0.491631    0.55531545  0.55727422
  0.5929456   0.59949201  0.66597304]
cluster mean silhouette:0.3339577392476192
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	58 , 73 , 15 , 3 , [المائدة, الرعد, الكهف, مريم, طه, الحج, المؤمنون, الشعراء, القصص, العنكبوت, سبإ, فاطر, فصلت, الجاثية, محمد,]
ith_clusterSamps:
[0.16598782 0.20557605 0.24921424 0.2717268  0.27676219 0.28143769
 0.3162397  0.33575769 0.40128129 0.41311485 0.45600707 0.47020983
 0.50735503 0.5580369  0.57270548]
cluster mean silhouette:0.3654275080524127
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	74 , 88 , 14 , 4 , [البقرة, آل عمران, النساء, الأنعام, الأعراف, التوبة, يونس, هود, يوسف, النحل, النور, النمل, الزمر, الفتح,]
ith_clusterSamps:
[-0.08052715  0.12340044  0.17411765  0.18605345  0.2992176   0.38653546
  0.49226951  0.51425132  0.5394831   0.56776869  0.61318407  0.6377005
  0.6389687   0.70198527]
cluster mean silhouette:0.4138863297696478
ylim:
[0, 89] cq0:0.5244104223774602
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87]
