****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[50, 11]
(7)الفاتحة
(59)الحجر
(130)الإسراء
(117)مريم
(81)طه
(81)الأنبياء
(128)الفرقان
(99)الشعراء
(42)السجده
(118)يس
(142)الصافات
(63)ص
(135)فصلت
(102)الزخرف
(40)الدخان
(155)محمد
(30)ق
(24)الذاريات
(17)الطور
(54)النجم
(10)القمر
(6)الرحمن
(6)الواقعة
(86)الحشر
(134)الممتحنة
(72)الصف
(128)الجمعة
(53)المنافقون
(44)التحريم
(45)الملك
(9)القلم
(18)الحاقة
(4)المعارج
(32)نوح
(17)الجن
(31)المزمل
(11)المدثر
(4)القيامة
(22)الإنسان
(6)المرسلات
(15)النبإ
(8)النازعات
(3)عبس
(12)التكوير
(2)الانفطار
(8)المطففين
(12)الانشقاق
(38)البروج
(3)الطارق
(14)الأعلى
(7)الغاشية
(3)الفجر
(5)الشمس
(8)التين
(9)العلق
(15)البينة
(5)العصر
(7)الكافرون
(5)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[21, 16]
(769)البقرة
(765)آل عمران
(677)النساء
(679)المائدة
(573)الأنعام
(619)الأعراف
(389)الأنفال
(329)التوبة
(611)يونس
(295)هود
(350)يوسف
(267)الرعد
(324)إبراهيم
(598)النحل
(340)الكهف
(472)الحج
(160)المؤمنون
(410)النور
(309)النمل
(331)القصص
(419)العنكبوت
(131)الروم
(139)لقمان
(499)الأحزاب
(225)سبإ
(206)فاطر
(547)الزمر
(382)غافر
(208)الشورى
(233)الجاثية
(292)الأحقاف
(297)الفتح
(229)الحجرات
(287)الحديد
(253)المجادلة
(254)التغابن
(189)الطلاق
--------------------------------------
0.5914124973199948	 , تطبیق مکی-مدنی = 81 سوره(0.826530612244898)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.6936198493575543, واریانس:0.12605228178998673تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.5914124973199948
3	0.553427469564673
4	0.5481772671209182
5	0.5338969393654996
6	0.5425335172566026
7	0.5366320142077732
8	0.5274198861969779
9	0.537821325169268
10	0.5259652707062713
11	0.49723508699380004
12	0.486129350724912
13	0.46083756751930816
14	0.46669324658503186
15	0.46460313146786375
16	0.4714700651205109
17	0.43610951715438706
18	0.48376313523274306
19	0.47517523436029585

 سوره‌های با بردار یکسان: 
*الانفطار
 با 
القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , المسد , الليل , الضحى , الشرح , 
*الطارق
 با 
البلد , 
*الفلق
 با 
الناس , 
