****************************************************پارامترها
 Hierarchical: 		 #clusters =8
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[21, 5]
(3)الفاتحة
(17)فصلت
(7)الذاريات
(11)النجم
(3)القمر
(4)الرحمن
(8)الصف
(8)المنافقون
(19)التغابن
(8)التحريم
(7)الملك
(4)القلم
(5)الحاقة
(2)المعارج
(7)نوح
(6)المزمل
(5)المدثر
(3)القيامة
(6)النبإ
(5)التكوير
(8)الانشقاق
(10)البروج
(3)الفجر
(5)التين
(4)العلق
(4)الإخلاص
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 7]
(14)الأنفال
(15)الصافات
(16)محمد
(11)الحشر
(13)الممتحنة
(14)الجمعة
(14)الطلاق
(9)الإنسان
(9)الأعلى
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[12, 1]
(17)الإسراء
(12)طه
(14)الأنبياء
(18)المؤمنون
(20)الفرقان
(15)الشعراء
(13)الروم
(16)لقمان
(14)السجده
(19)يس
(13)ص
(13)الزخرف
(17)الحديد
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[7, 0]
(13)الحجر
(14)مريم
(10)الدخان
(9)ق
(8)الطور
(6)النازعات
(4)الغاشية
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 5]
(19)الرعد
(22)الأحزاب
(18)فاطر
(19)الفتح
(15)الحجرات
(18)المجادلة
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 2]
(27)النساء
(20)يوسف
(19)النور
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[6, 5]
(31)البقرة
(31)آل عمران
(27)المائدة
(31)الأعراف
(17)التوبة
(31)يونس
(28)هود
(27)النحل
(21)الحج
(23)القصص
(23)الجاثية
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[10, 0]
(28)الأنعام
(25)إبراهيم
(26)الكهف
(22)النمل
(28)العنكبوت
(20)سبإ
(27)الزمر
(24)غافر
(21)الشورى
(21)الأحقاف
--------------------------------------
0.7941397147386443	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8192501942501942, واریانس:0.14850027156603499تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.6079058181340838
3	0.548391973709817
4	0.7284235899742129
5	0.7170293119206951
6	0.6955937786174894
7	0.7146869034383924
8	0.7941397147386443
9	0.7627455899538287
10	0.7494383199237429
11	0.735863755400771
12	0.7198958198992906
13	0.7150534067377275
14	0.7348613991468994
15	0.7347487971442246
16	0.7451751897224463
17	0.7568921344974523
18	0.7331133528563916
19	0.7187859086704758

 سوره‌های با بردار یکسان: 
*الفاتحة
 با 
الواقعة , 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*المعارج
 با 
الجن , المرسلات , عبس , الانفطار , الطارق , البلد , الشمس , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
البينة , العصر , 
