****************************************************پارامترها
 Hierarchical: 		 #clusters =4
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[22, 13]
(3)الفاتحة
(14)الأنفال
(22)الأحزاب
(15)الصافات
(15)الحجرات
(7)الذاريات
(11)النجم
(3)القمر
(4)الرحمن
(18)المجادلة
(11)الحشر
(13)الممتحنة
(8)الصف
(14)الجمعة
(8)المنافقون
(14)الطلاق
(8)التحريم
(7)الملك
(4)القلم
(5)الحاقة
(2)المعارج
(7)نوح
(6)المزمل
(5)المدثر
(3)القيامة
(9)الإنسان
(6)النبإ
(5)التكوير
(8)الانشقاق
(10)البروج
(9)الأعلى
(3)الفجر
(5)التين
(4)العلق
(4)الإخلاص
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[19, 2]
(25)إبراهيم
(13)الحجر
(17)الإسراء
(14)الأنبياء
(20)الفرقان
(13)الروم
(16)لقمان
(14)السجده
(19)يس
(13)ص
(24)غافر
(21)الشورى
(13)الزخرف
(10)الدخان
(21)الأحقاف
(9)ق
(8)الطور
(17)الحديد
(19)التغابن
(6)النازعات
(4)الغاشية
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[11, 4]
(27)المائدة
(19)الرعد
(26)الكهف
(14)مريم
(12)طه
(21)الحج
(18)المؤمنون
(15)الشعراء
(23)القصص
(28)العنكبوت
(20)سبإ
(18)فاطر
(17)فصلت
(23)الجاثية
(16)محمد
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[8, 6]
(31)البقرة
(31)آل عمران
(27)النساء
(28)الأنعام
(31)الأعراف
(17)التوبة
(31)يونس
(28)هود
(20)يوسف
(27)النحل
(19)النور
(22)النمل
(27)الزمر
(19)الفتح
--------------------------------------
0.5244104223774602	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.7095238095238094, واریانس:0.12679549481613664تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.41428455450409213
3	0.4039034130677781
4	0.5244104223774602
5	0.5015344219822611
6	0.5020073218611607
7	0.5026760458197997
8	0.5015437337208364
9	0.49794154213211583
10	0.4800574869633767
11	0.4765835004414159
12	0.46023769711736207
13	0.451763385914342
14	0.47618030816646195
15	0.4916922323825476
16	0.5139568134107032
17	0.48058207198011
18	0.4761313886274872
19	0.4854580606550376

 سوره‌های با بردار یکسان: 
*الفاتحة
 با 
الواقعة , 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*المعارج
 با 
الجن , المرسلات , عبس , الانفطار , الطارق , البلد , الشمس , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
البينة , العصر , 
