y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 3 , 3 , 1 , [الأنفال, الفتح, المجادلة,]
ith_clusterSamps:
[0.22419695 0.41489631 0.43705355]
cluster mean silhouette:0.3587156037429699
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	4 , 7 , 3 , 2 , [يوسف, النور, الحجرات,]
ith_clusterSamps:
[0.11241174 0.22282514 0.31343908]
cluster mean silhouette:0.2162253186189105
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	8 , 10 , 2 , 3 , [محمد, الطلاق,]
ith_clusterSamps:
[0.32028307 0.35804895]
cluster mean silhouette:0.33916600999064905
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	11 , 14 , 3 , 4 , [الصافات, النجم, الجمعة,]
ith_clusterSamps:
[0.62294691 0.67380403 0.74401203]
cluster mean silhouette:0.6802543242113265
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	15 , 50 , 35 , 5 , [الفاتحة, الذاريات, القمر, الرحمن, الواقعة, الحشر, الممتحنة, الصف, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانشقاق, البروج, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, الإخلاص,]
ith_clusterSamps:
[-0.07078482  0.04850663  0.29830443  0.37127213  0.54146138  0.54621645
  0.61826373  0.62222411  0.65137432  0.67195037  0.67281458  0.74548844
  0.74586623  0.76510624  0.7741153   0.78024032  0.79690105  0.81525453
  0.82888447  0.83164164  0.83635179  0.83856886  0.84330867  0.84467995
  0.84590992  0.84619947  0.84685974  0.85024943  0.85064088  0.85160792
  0.85165933  0.85169661  0.85231815  0.85496905  0.86237815]
cluster mean silhouette:0.7080714135389276
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	51 , 58 , 7 , 6 , [الأنعام, الفرقان, النمل, يس, الزمر, غافر, الأحقاف,]
ith_clusterSamps:
[-0.13921726  0.09612699  0.10353482  0.32934914  0.34800745  0.39559242
  0.4180762 ]
cluster mean silhouette:0.2216385364014644
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	59 , 68 , 9 , 7 , [الحجر, الإسراء, الأنبياء, السجده, ص, الزخرف, الدخان, ق, الطور,]
ith_clusterSamps:
[0.02152694 0.09337345 0.16473127 0.20044918 0.23506024 0.28896167
 0.37157529 0.38130374 0.4050682 ]
cluster mean silhouette:0.24022777665619566
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	69 , 72 , 3 , 8 , [إبراهيم, الروم, لقمان,]
ith_clusterSamps:
[0.22812892 0.38018936 0.44659736]
cluster mean silhouette:0.3516385460444474
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	73 , 75 , 2 , 9 , [الحديد, التغابن,]
ith_clusterSamps:
[0.2560827  0.45596179]
cluster mean silhouette:0.356022245686305
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	76 , 79 , 3 , 10 , [طه, المؤمنون, الشعراء,]
ith_clusterSamps:
[0.57233988 0.62802078 0.7219812 ]
cluster mean silhouette:0.6407806227572413
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	80 , 83 , 3 , 11 , [مريم, القصص, فصلت,]
ith_clusterSamps:
[0.29786501 0.37234212 0.43561919]
cluster mean silhouette:0.36860877449910995
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	84 , 87 , 3 , 12 , [المائدة, الرعد, سبإ,]
ith_clusterSamps:
[0.00305663 0.03215476 0.24191457]
cluster mean silhouette:0.0923753182859427
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	88 , 93 , 5 , 13 , [الكهف, الحج, العنكبوت, فاطر, الجاثية,]
ith_clusterSamps:
[0.19390577 0.25044794 0.32142192 0.44502794 0.45420767]
cluster mean silhouette:0.33300224647038335
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	94 , 95 , 1 , 14 , [الشورى,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	96 , 104 , 8 , 15 , [البقرة, آل عمران, النساء, الأعراف, يونس, هود, النحل, الأحزاب,]
ith_clusterSamps:
[-0.16383596  0.05042755  0.24042062  0.26117574  0.35061093  0.48134949
  0.48146922  0.53593038]
cluster mean silhouette:0.2796934954360143
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	105 , 106 , 1 , 16 , [التوبة,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
ylim:
[0, 107] cq0:0.4606016532994753
yticks:
y:
[0, 1, 2, 4, 5, 6, 8, 9, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 67, 69, 70, 71, 73, 74, 76, 77, 78, 80, 81, 82, 84, 85, 86, 88, 89, 90, 91, 92, 94, 96, 97, 98, 99, 100, 101, 102, 103, 105]
