****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[53, 11]
(7)الفاتحة
(59)الحجر
(130)الإسراء
(117)مريم
(81)طه
(81)الأنبياء
(160)المؤمنون
(128)الفرقان
(99)الشعراء
(131)الروم
(139)لقمان
(42)السجده
(118)يس
(142)الصافات
(63)ص
(135)فصلت
(102)الزخرف
(40)الدخان
(155)محمد
(30)ق
(24)الذاريات
(17)الطور
(54)النجم
(10)القمر
(6)الرحمن
(6)الواقعة
(86)الحشر
(134)الممتحنة
(72)الصف
(128)الجمعة
(53)المنافقون
(44)التحريم
(45)الملك
(9)القلم
(18)الحاقة
(4)المعارج
(32)نوح
(17)الجن
(31)المزمل
(11)المدثر
(4)القيامة
(22)الإنسان
(6)المرسلات
(15)النبإ
(8)النازعات
(3)عبس
(12)التكوير
(2)الانفطار
(8)المطففين
(12)الانشقاق
(38)البروج
(3)الطارق
(14)الأعلى
(7)الغاشية
(3)الفجر
(5)الشمس
(8)التين
(9)العلق
(15)البينة
(5)العصر
(7)الكافرون
(5)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[18, 16]
(769)البقرة
(765)آل عمران
(677)النساء
(679)المائدة
(573)الأنعام
(619)الأعراف
(389)الأنفال
(329)التوبة
(611)يونس
(295)هود
(350)يوسف
(267)الرعد
(324)إبراهيم
(598)النحل
(340)الكهف
(472)الحج
(410)النور
(309)النمل
(331)القصص
(419)العنكبوت
(499)الأحزاب
(225)سبإ
(206)فاطر
(547)الزمر
(382)غافر
(208)الشورى
(233)الجاثية
(292)الأحقاف
(297)الفتح
(229)الحجرات
(287)الحديد
(253)المجادلة
(254)التغابن
(189)الطلاق
--------------------------------------
0.6555717704957469	 , تطبیق مکی-مدنی = 84 سوره(0.8571428571428571)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.6787683823529411, واریانس:0.14935661764705882تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.6555717704957469
3	0.6221009958511111
4	0.6126535172930878
5	0.5913742649917998
6	0.583417344192973
7	0.5529077637993662
8	0.5559977010701688
9	0.5630337752368859
10	0.552345840495688
11	0.6055366366658244
12	0.5913068077427474
13	0.5856302148165411
14	0.5822333176786474
15	0.5869590823936385
16	0.594109378716222
17	0.5897245583429106
18	0.5781184279500885
19	0.5827435946760946

 سوره‌های با بردار یکسان: 
*الانفطار
 با 
القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , المسد , الليل , الضحى , الشرح , 
*الطارق
 با 
البلد , 
*الفلق
 با 
الناس , 
