****************************************************پارامترها
 Hierarchical: 		 #clusters =12
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[22, 5]
(3)الفاتحة
(15)الصافات
(7)الذاريات
(11)النجم
(3)القمر
(4)الرحمن
(8)الصف
(8)المنافقون
(8)التحريم
(7)الملك
(4)القلم
(5)الحاقة
(2)المعارج
(7)نوح
(6)المزمل
(5)المدثر
(3)القيامة
(9)الإنسان
(6)النبإ
(5)التكوير
(8)الانشقاق
(10)البروج
(9)الأعلى
(3)الفجر
(5)التين
(4)العلق
(4)الإخلاص
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 6]
(14)الأنفال
(18)المجادلة
(11)الحشر
(13)الممتحنة
(14)الجمعة
(14)الطلاق
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(17)الحديد
(19)التغابن
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[7, 0]
(13)الحجر
(13)الزخرف
(10)الدخان
(9)ق
(8)الطور
(6)النازعات
(4)الغاشية
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 4]
(31)البقرة
(31)آل عمران
(27)النساء
(31)الأعراف
(17)التوبة
(31)يونس
(28)هود
(27)النحل
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 4]
(20)يوسف
(19)النور
(22)الأحزاب
(19)الفتح
(15)الحجرات
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[6, 2]
(27)المائدة
(26)الكهف
(21)الحج
(23)القصص
(28)العنكبوت
(20)سبإ
(21)الشورى
(23)الجاثية
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 2]
(19)الرعد
(18)فاطر
(16)محمد
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(14)مريم
(12)طه
(18)المؤمنون
(17)فصلت
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[7, 0]
(17)الإسراء
(20)الفرقان
(15)الشعراء
(13)الروم
(14)السجده
(13)ص
(24)غافر
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(28)الأنعام
(25)إبراهيم
(22)النمل
(27)الزمر
--------------------------------------
گروه12, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(14)الأنبياء
(16)لقمان
(19)يس
(21)الأحقاف
--------------------------------------
0.6872755317816646	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8776234567901234, واریانس:0.1628374557616677تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.5203037699677915
3	0.5295977601934512
4	0.6028991827722314
5	0.5623574147384831
6	0.6007617543515275
7	0.6304037538814633
8	0.6404591731081014
9	0.6585419397736847
10	0.6790727458622478
11	0.686162374967832
12	0.6872755317816646
13	0.6685201105843542
14	0.6711815319646005
15	0.6814994128805515
16	0.6634569007604537
17	0.6678217084155357
18	0.6814154897663742
19	0.6668750462194566

 سوره‌های با بردار یکسان: 
*الفاتحة
 با 
الواقعة , 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*المعارج
 با 
الجن , المرسلات , عبس , الانفطار , الطارق , البلد , الشمس , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
البينة , العصر , 
