****************************************************پارامترها
 Hierarchical: 		 #clusters =4
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[10, 4]
(27)المائدة
(19)الرعد
(26)الكهف
(14)مريم
(12)طه
(21)الحج
(18)المؤمنون
(23)القصص
(28)العنكبوت
(20)سبإ
(17)فصلت
(21)الشورى
(23)الجاثية
(16)محمد
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[6, 7]
(31)البقرة
(31)آل عمران
(27)النساء
(31)الأعراف
(17)التوبة
(31)يونس
(28)هود
(20)يوسف
(27)النحل
(19)النور
(27)الزمر
(19)الفتح
(15)الحجرات
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[21, 2]
(28)الأنعام
(25)إبراهيم
(13)الحجر
(17)الإسراء
(14)الأنبياء
(20)الفرقان
(15)الشعراء
(22)النمل
(13)الروم
(16)لقمان
(14)السجده
(19)يس
(13)ص
(24)غافر
(13)الزخرف
(10)الدخان
(21)الأحقاف
(9)ق
(8)الطور
(17)الحديد
(19)التغابن
(6)النازعات
(4)الغاشية
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[23, 12]
(3)الفاتحة
(14)الأنفال
(22)الأحزاب
(18)فاطر
(15)الصافات
(7)الذاريات
(11)النجم
(3)القمر
(4)الرحمن
(18)المجادلة
(11)الحشر
(13)الممتحنة
(8)الصف
(14)الجمعة
(8)المنافقون
(14)الطلاق
(8)التحريم
(7)الملك
(4)القلم
(5)الحاقة
(2)المعارج
(7)نوح
(6)المزمل
(5)المدثر
(3)القيامة
(9)الإنسان
(6)النبإ
(5)التكوير
(8)الانشقاق
(10)البروج
(9)الأعلى
(3)الفجر
(5)التين
(4)العلق
(4)الإخلاص
--------------------------------------
0.3676004335958667	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.7057333970377448, واریانس:0.13545435314697674تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.3264983672898409
3	0.35480186682202497
4	0.3676004335958667
5	0.3373572001773964
6	0.3282606861146507
7	0.3326555343243224
8	0.34765643400689383
9	0.3444165108287675
10	0.34813620490274083
11	0.3463936803885477
12	0.3476634787615448
13	0.35403709641346676
14	0.3488241014304212
15	0.34100461762663664
16	0.33904746370871686
17	0.33006347979606493
18	0.3327259800005501
19	0.31465247732893037

 سوره‌های با بردار یکسان: 
*الفاتحة
 با 
الواقعة , 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*المعارج
 با 
الجن , المرسلات , عبس , الانفطار , الطارق , البلد , الشمس , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
البينة , العصر , 
