****************************************************پارامترها
 Hierarchical: 		 #clusters =10
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[29, 10]
(4)الفاتحة
(27)الصافات
(25)محمد
(8)الذاريات
(20)النجم
(3)القمر
(4)الرحمن
(3)الواقعة
(26)الممتحنة
(22)الصف
(25)الجمعة
(14)المنافقون
(29)الطلاق
(15)التحريم
(13)الملك
(4)القلم
(7)الحاقة
(3)المعارج
(11)نوح
(6)الجن
(9)المزمل
(6)المدثر
(4)القيامة
(12)الإنسان
(3)المرسلات
(6)النبإ
(6)النازعات
(2)عبس
(7)التكوير
(8)الانشقاق
(16)البروج
(10)الأعلى
(4)الغاشية
(3)الفجر
(4)الشمس
(5)التين
(4)العلق
(11)البينة
(4)الإخلاص
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[11, 0]
(21)الحجر
(28)الإسراء
(21)الأنبياء
(35)الفرقان
(18)السجده
(33)يس
(16)ص
(23)الزخرف
(15)الدخان
(13)ق
(11)الطور
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 2]
(48)إبراهيم
(27)الروم
(26)لقمان
(42)الحديد
(45)التغابن
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 8]
(58)النساء
(35)الأنفال
(43)يوسف
(43)النور
(50)الأحزاب
(42)الفتح
(32)الحجرات
(39)المجادلة
(20)الحشر
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(35)التوبة
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(21)طه
(32)المؤمنون
(23)الشعراء
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 2]
(65)المائدة
(44)الرعد
(24)مريم
(37)القصص
(41)سبإ
(26)فصلت
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 1]
(49)الكهف
(52)الحج
(58)العنكبوت
(36)فاطر
(34)الجاثية
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[7, 2]
(73)البقرة
(70)آل عمران
(61)الأنعام
(66)الأعراف
(67)يونس
(64)النحل
(44)النمل
(57)الزمر
(50)غافر
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(46)هود
(39)الشورى
(47)الأحقاف
--------------------------------------
0.47711164771751985	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8476923076923077, واریانس:0.14373913677362413تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.4242370951197902
3	0.3925458835895205
4	0.38885965531694905
5	0.47447115713894056
6	0.45132335883346864
7	0.46570125123596157
8	0.4689159574370533
9	0.47447452762443476
10	0.47711164771751985
11	0.4673462113888679
12	0.4604884081762155
13	0.4608009024307209
14	0.4471920907285226
15	0.43336728391588225
16	0.43595508401215843
17	0.4334147755863623
18	0.45794616197958643
19	0.4599399316203846

 سوره‌های با بردار یکسان: 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*عبس
 با 
الانفطار , الطارق , البلد , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
العصر , 
