****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[19, 11]
(769)البقرة
(765)آل عمران
(677)النساء
(679)المائدة
(573)الأنعام
(619)الأعراف
(389)الأنفال
(329)التوبة
(611)يونس
(295)هود
(350)يوسف
(267)الرعد
(324)إبراهيم
(598)النحل
(340)الكهف
(472)الحج
(410)النور
(309)النمل
(331)القصص
(419)العنكبوت
(131)الروم
(139)لقمان
(499)الأحزاب
(225)سبإ
(206)فاطر
(547)الزمر
(382)غافر
(233)الجاثية
(292)الأحقاف
(297)الفتح
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[52, 16]
(7)الفاتحة
(59)الحجر
(130)الإسراء
(117)مريم
(81)طه
(81)الأنبياء
(160)المؤمنون
(128)الفرقان
(99)الشعراء
(42)السجده
(118)يس
(142)الصافات
(63)ص
(135)فصلت
(208)الشورى
(102)الزخرف
(40)الدخان
(155)محمد
(229)الحجرات
(30)ق
(24)الذاريات
(17)الطور
(54)النجم
(10)القمر
(6)الرحمن
(6)الواقعة
(287)الحديد
(253)المجادلة
(86)الحشر
(134)الممتحنة
(72)الصف
(128)الجمعة
(53)المنافقون
(254)التغابن
(189)الطلاق
(44)التحريم
(45)الملك
(9)القلم
(18)الحاقة
(4)المعارج
(32)نوح
(17)الجن
(31)المزمل
(11)المدثر
(4)القيامة
(22)الإنسان
(6)المرسلات
(15)النبإ
(8)النازعات
(3)عبس
(12)التكوير
(2)الانفطار
(8)المطففين
(12)الانشقاق
(38)البروج
(3)الطارق
(14)الأعلى
(7)الغاشية
(3)الفجر
(5)الشمس
(8)التين
(9)العلق
(15)البينة
(5)العصر
(7)الكافرون
(5)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
0.6855227197578937	 , تطبیق مکی-مدنی = 78 سوره(0.7959183673469388)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.6990196078431372, واریانس:0.06568627450980391تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.6855227197578937
3	0.6504353189006234
4	0.6518120482965322
5	0.6782369458155875
6	0.6520584873487544
7	0.640268264197765
8	0.64564338101261
9	0.6465741511097466
10	0.6164537323426009
11	0.6761269031703369
12	0.6730893381298567
13	0.6622392439833112
14	0.6642350744273807
15	0.6746001998732544
16	0.6812168908210944
17	0.6792841600184198
18	0.6746461345513884
19	0.6690900820789379

 سوره‌های با بردار یکسان: 
*الانفطار
 با 
القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , المسد , الليل , الضحى , الشرح , 
*الطارق
 با 
البلد , 
*الفلق
 با 
الناس , 
