****************************************************پارامترها
 Hierarchical: 		 #clusters =10
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 0]
(1496)إبراهيم
(529)الروم
(601)لقمان
(815)فاطر
(826)الجاثية
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[57, 12]
(10)الفاتحة
(131)الحجر
(447)الإسراء
(452)مريم
(195)طه
(220)الأنبياء
(548)المؤمنون
(426)الفرقان
(339)الشعراء
(80)السجده
(901)سبإ
(372)يس
(523)الصافات
(143)ص
(558)فصلت
(334)الزخرف
(81)الدخان
(560)محمد
(47)ق
(50)الذاريات
(33)الطور
(76)النجم
(23)القمر
(10)الرحمن
(13)الواقعة
(237)الحشر
(504)الممتحنة
(215)الصف
(316)الجمعة
(126)المنافقون
(85)التحريم
(113)الملك
(19)القلم
(30)الحاقة
(12)المعارج
(57)نوح
(29)الجن
(84)المزمل
(25)المدثر
(5)القيامة
(40)الإنسان
(8)المرسلات
(20)النبإ
(13)النازعات
(3)عبس
(15)التكوير
(4)الانفطار
(13)المطففين
(15)الانشقاق
(51)البروج
(3)الطارق
(14)الأعلى
(8)الغاشية
(6)الفجر
(5)البلد
(5)الشمس
(2)الليل
(3)الضحى
(8)التين
(11)العلق
(4)القدر
(24)البينة
(3)الزلزلة
(5)العصر
(3)قريش
(7)الكافرون
(6)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 6]
(2409)النور
(1257)الفتح
(901)الحجرات
(1178)الحديد
(1023)المجادلة
(952)التغابن
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 0]
(1661)يوسف
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(1007)الشورى
(1428)الأحقاف
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 0]
(1298)هود
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 1]
(2432)العنكبوت
(939)الطلاق
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[8, 0]
(3861)الأنعام
(4014)الأعراف
(4133)يونس
(1663)الكهف
(1547)النمل
(1730)القصص
(3586)الزمر
(2158)غافر
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(1166)الرعد
(3001)الحج
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 7]
(5999)البقرة
(6088)آل عمران
(5064)النساء
(5040)المائدة
(2830)الأنفال
(2568)التوبة
(3953)النحل
(3119)الأحزاب
--------------------------------------
0.6218442191210802	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.9201086956521738, واریانس:0.1523300829081051تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.6213210593312222
3	0.5409992110903832
4	0.5369157709422561
5	0.5856877586288314
6	0.5741681615396614
7	0.5697777962100251
8	0.5799139797700458
9	0.6176028763306264
10	0.6218442191210802
11	0.5927000381531771
12	0.5899882681638823
13	0.5841818695236912
14	0.594868698396971
15	0.5926601740908393
16	0.5908902959043882
17	0.5840589897629114
18	0.5804478390726329
19	0.5786883537650594

 سوره‌های با بردار یکسان: 
*الليل
 با 
العاديات , القارعة , التكاثر , الهمزة , الفيل , الماعون , الكوثر , المسد , الشرح , 
*الفلق
 با 
الناس , 
