y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 6 , 6 , 1 , [البقرة, آل عمران, النساء, الأعراف, يونس, هود,]
ith_clusterSamps:
[0.50938754 0.52718382 0.59241909 0.60923985 0.63165114 0.72150119]
cluster mean silhouette:0.5985637722156555
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	7 , 10 , 3 , 2 , [النحل, النمل, الزمر,]
ith_clusterSamps:
[-0.03438393  0.15937842  0.36747896]
cluster mean silhouette:0.16415781665667065
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	11 , 12 , 1 , 3 , [التوبة,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	13 , 19 , 6 , 4 , [الكهف, الحج, العنكبوت, فاطر, الشورى, الجاثية,]
ith_clusterSamps:
[-0.33328972 -0.0962533   0.33055065  0.39458243  0.48961718  0.5656382 ]
cluster mean silhouette:0.22514090530004885
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	20 , 23 , 3 , 5 , [الرعد, المؤمنون, فصلت,]
ith_clusterSamps:
[0.2642285  0.451138   0.57124444]
cluster mean silhouette:0.4288703165622674
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	24 , 26 , 2 , 6 , [الشعراء, القصص,]
ith_clusterSamps:
[0.19699065 0.20444511]
cluster mean silhouette:0.20071788065994348
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	27 , 29 , 2 , 7 , [المائدة, سبإ,]
ith_clusterSamps:
[0.70450269 0.76182397]
cluster mean silhouette:0.7331633287306567
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	30 , 32 , 2 , 8 , [مريم, طه,]
ith_clusterSamps:
[0.16765132 0.35234946]
cluster mean silhouette:0.2600003897470499
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	33 , 36 , 3 , 9 , [الفرقان, يس, الأحقاف,]
ith_clusterSamps:
[0.45605362 0.46562921 0.51529834]
cluster mean silhouette:0.4789937243178133
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	37 , 39 , 2 , 10 , [الإسراء, الأنبياء,]
ith_clusterSamps:
[0.60181117 0.64221552]
cluster mean silhouette:0.6220133453397407
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	40 , 42 , 2 , 11 , [الأنعام, غافر,]
ith_clusterSamps:
[0.10779965 0.35970122]
cluster mean silhouette:0.23375043746186097
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	43 , 46 , 3 , 12 , [الروم, السجده, ص,]
ith_clusterSamps:
[0.62258746 0.71493793 0.79646027]
cluster mean silhouette:0.7113285552079348
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	47 , 54 , 7 , 13 , [الحجر, الزخرف, الدخان, ق, الطور, النازعات, الغاشية,]
ith_clusterSamps:
[0.34199042 0.4258658  0.4494569  0.5238596  0.701734   0.78119167
 0.79375626]
cluster mean silhouette:0.5739792351111787
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	55 , 59 , 4 , 14 , [إبراهيم, لقمان, الحديد, التغابن,]
ith_clusterSamps:
[0.33899416 0.42861643 0.44184918 0.5820329 ]
cluster mean silhouette:0.44787316857187337
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	60 , 64 , 4 , 15 , [الأنفال, الأحزاب, الفتح, المجادلة,]
ith_clusterSamps:
[0.38065152 0.40617901 0.41311152 0.53059051]
cluster mean silhouette:0.4326331392728727
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	65 , 68 , 3 , 16 , [يوسف, النور, الحجرات,]
ith_clusterSamps:
[0.34314977 0.38973473 0.51193496]
cluster mean silhouette:0.4149398223524274
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	69 , 71 , 2 , 17 , [محمد, الطلاق,]
ith_clusterSamps:
[0.36728757 0.41996636]
cluster mean silhouette:0.39362696726485524
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	72 , 101 , 29 , 18 , [الفاتحة, الصافات, الذاريات, النجم, القمر, الرحمن, الممتحنة, الصف, الجمعة, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, المزمل, المدثر, القيامة, الإنسان, النبإ, التكوير, الانشقاق, البروج, الأعلى, الفجر, التين, العلق, الإخلاص,]
ith_clusterSamps:
[-0.05552878  0.13565136  0.29482861  0.32668154  0.43154664  0.47727198
  0.51510777  0.53042947  0.58096927  0.65235356  0.67508135  0.70494387
  0.71536764  0.71697018  0.72155814  0.7272204   0.73777448  0.74385626
  0.74491559  0.74602102  0.75030755  0.76428354  0.76810272  0.77085457
  0.77169903  0.77506274  0.79445299  0.81107158  0.81408132]
cluster mean silhouette:0.6256184954339241
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	102 , 103 , 1 , 19 , [الحشر,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
ylim:
[0, 104] cq0:0.4953701142768802
yticks:
y:
[0, 1, 2, 3, 4, 5, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 27, 28, 30, 31, 33, 34, 35, 37, 38, 40, 41, 43, 44, 45, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 60, 61, 62, 63, 65, 66, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 102]
