y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 5 , 5 , 1 , [النساء, الأنفال, إبراهيم, النور, الأحزاب,]
ith_clusterSamps:
[0.57509293 0.63760522 0.71992325 0.7432667  0.82216277]
cluster mean silhouette:0.6996101742800029
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	6 , 14 , 8 , 2 , [البقرة, آل عمران, المائدة, التوبة, يوسف, النحل, الحج, العنكبوت,]
ith_clusterSamps:
[0.0574327  0.49342255 0.56580717 0.69707463 0.7041095  0.74520295
 0.80610475 0.81377334]
cluster mean silhouette:0.6103659484528541
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	15 , 18 , 3 , 3 , [الرعد, فاطر, الجاثية,]
ith_clusterSamps:
[0.1972833  0.578233   0.79464756]
cluster mean silhouette:0.5233879551928206
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	19 , 30 , 11 , 4 , [الأنعام, الأعراف, يونس, هود, الكهف, النمل, القصص, سبإ, الزمر, غافر, الأحقاف,]
ith_clusterSamps:
[0.41434375 0.44091299 0.4659028  0.70146535 0.71270451 0.71322305
 0.7224407  0.74099399 0.75344606 0.81700864 0.8253658 ]
cluster mean silhouette:0.6643461477248619
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	31 , 42 , 11 , 5 , [الإسراء, مريم, طه, الأنبياء, المؤمنون, الفرقان, الشعراء, يس, الصافات, فصلت, الزخرف,]
ith_clusterSamps:
[0.48760151 0.57721984 0.62568876 0.78023032 0.79589055 0.81309742
 0.85677258 0.85859551 0.86035441 0.86541661 0.90080183]
cluster mean silhouette:0.7656063034908981
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	43 , 96 , 53 , 6 , [الفاتحة, الحجر, الروم, لقمان, السجده, ص, الدخان, محمد, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الحشر, الممتحنة, الصف, الجمعة, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانفطار, المطففين, الانشقاق, البروج, الطارق, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, العصر, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[0.37047544 0.47863958 0.50524659 0.55164066 0.78688383 0.84777283
 0.85291723 0.88411435 0.88584737 0.89837886 0.92541552 0.9338834
 0.93711397 0.93907142 0.93921137 0.93990987 0.94076965 0.94784273
 0.94794339 0.94839929 0.94901571 0.94908182 0.94991165 0.95016691
 0.95038467 0.95133195 0.95134463 0.95157532 0.95177867 0.9525067
 0.95252478 0.95255931 0.95281034 0.95294501 0.95307303 0.95353697
 0.95442352 0.95446059 0.95462618 0.9547113  0.95478209 0.95486671
 0.95503488 0.95505266 0.9551058  0.95533873 0.95546152 0.95546645
 0.9555582  0.95559933 0.95578816 0.95620689 0.95633677]
cluster mean silhouette:0.9042423514259669
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	97 , 99 , 2 , 7 , [الشورى, الطلاق,]
ith_clusterSamps:
[0.86461855 0.92083681]
cluster mean silhouette:0.8927276786647318
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	100 , 105 , 5 , 8 , [الفتح, الحجرات, الحديد, المجادلة, التغابن,]
ith_clusterSamps:
[0.38595891 0.51174001 0.78134817 0.79099    0.82539395]
cluster mean silhouette:0.659086207628333
ylim:
[0, 106] cq0:0.8029219419287963
yticks:
y:
[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 98, 100, 101, 102, 103, 104]
