****************************************************پارامترها
 Hierarchical: 		 #clusters =7
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(51)الروم
(54)لقمان
(71)فاطر
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[11, 0]
(61)الإسراء
(54)مريم
(36)طه
(36)الأنبياء
(69)المؤمنون
(63)الفرقان
(43)الشعراء
(58)يس
(66)الصافات
(54)فصلت
(44)الزخرف
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[37, 11]
(5)الفاتحة
(35)الحجر
(25)السجده
(28)ص
(27)الدخان
(60)محمد
(21)ق
(17)الذاريات
(12)الطور
(31)النجم
(4)القمر
(5)الرحمن
(4)الواقعة
(41)الحشر
(53)الممتحنة
(32)الصف
(48)الجمعة
(23)المنافقون
(27)التحريم
(27)الملك
(7)القلم
(12)الحاقة
(3)المعارج
(16)نوح
(11)الجن
(20)المزمل
(9)المدثر
(4)القيامة
(19)الإنسان
(3)المرسلات
(9)النبإ
(6)النازعات
(2)عبس
(11)التكوير
(6)المطففين
(11)الانشقاق
(23)البروج
(11)الأعلى
(4)الغاشية
(3)الفجر
(5)الشمس
(5)التين
(5)العلق
(13)البينة
(5)الكافرون
(3)النصر
(6)الإخلاص
(4)الفلق
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[13, 2]
(164)الأنعام
(168)الأعراف
(174)يونس
(109)هود
(95)الرعد
(115)الكهف
(136)الحج
(104)النمل
(99)القصص
(134)العنكبوت
(87)سبإ
(156)الزمر
(117)غافر
(80)الجاثية
(100)الأحقاف
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 5]
(197)البقرة
(197)آل عمران
(172)النساء
(177)المائدة
(110)يوسف
(164)النحل
(131)الأحزاب
(85)الشورى
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 1]
(100)إبراهيم
(110)النور
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 8]
(101)الأنفال
(83)التوبة
(94)الفتح
(69)الحجرات
(95)الحديد
(79)المجادلة
(94)التغابن
(74)الطلاق
--------------------------------------
0.6965536746521094	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8232142857142858, واریانس:0.18599071307856724تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.6932038694850525
3	0.6729551835696715
4	0.5738445277393746
5	0.6777602892071024
6	0.6561211731168053
7	0.6965536746521094
8	0.6853115723221824
9	0.6483429400091713
10	0.6497397350126919
11	0.6358668439483381
12	0.6415970954857473
13	0.6506374888513651
14	0.6383248783955601
15	0.6517331174722303
16	0.6464685483593292
17	0.6357765982500994
18	0.6274959821236292
19	0.6128406729563782

 سوره‌های با بردار یکسان: 
*عبس
 با 
القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , المسد , الانفطار , الطارق , البلد , الليل , الضحى , الشرح , 
*التين
 با 
العصر , 
*الفلق
 با 
الناس , 
