y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 7 , 7 , 1 , [الأنفال, المجادلة, الحشر, الممتحنة, الجمعة, الإنسان, الأعلى,]
ith_clusterSamps:
[0.19763781 0.20834392 0.40804355 0.61312577 0.67612391 0.83270505
 0.83738452]
cluster mean silhouette:0.5390520749617329
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	8 , 33 , 25 , 2 , [الفاتحة, الصافات, الذاريات, النجم, القمر, الرحمن, الصف, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, المزمل, المدثر, القيامة, النبإ, التكوير, الانشقاق, البروج, الفجر, التين, العلق, الإخلاص,]
ith_clusterSamps:
[-0.28584975  0.19367762  0.19754118  0.5601793   0.66557665  0.75345275
  0.75653793  0.81392599  0.81750747  0.82594161  0.84368405  0.8472587
  0.85813299  0.86269399  0.86424962  0.8750287   0.88092511  0.88586127
  0.88746763  0.88811356  0.89098652  0.89290766  0.89358539  0.89393128
  0.89519902]
cluster mean silhouette:0.7383406493878063
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	34 , 35 , 1 , 3 , [الطلاق,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	36 , 38 , 2 , 4 , [الحديد, التغابن,]
ith_clusterSamps:
[0.96470136 0.97351513]
cluster mean silhouette:0.9691082431649314
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	39 , 46 , 7 , 5 , [الحجر, الزخرف, الدخان, ق, الطور, النازعات, الغاشية,]
ith_clusterSamps:
[0.03322175 0.14018873 0.46883839 0.58394523 0.76117642 0.84333299
 0.84864484]
cluster mean silhouette:0.5256211918802052
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	47 , 53 , 6 , 6 , [الفرقان, الروم, لقمان, السجده, ص, الشورى,]
ith_clusterSamps:
[-0.5511785  -0.17419881  0.26225094  0.34228879  0.57379324  0.63504121]
cluster mean silhouette:0.1813328126742764
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	54 , 56 , 2 , 7 , [الأنعام, النمل,]
ith_clusterSamps:
[0.88045906 0.89809178]
cluster mean silhouette:0.889275421707024
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	57 , 60 , 3 , 8 , [إبراهيم, الزمر, الأحقاف,]
ith_clusterSamps:
[0.2134539  0.30372705 0.6188996 ]
cluster mean silhouette:0.3786935180626676
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	61 , 63 , 2 , 9 , [الأنبياء, يس,]
ith_clusterSamps:
[0.56725522 0.69336423]
cluster mean silhouette:0.6303097251840786
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	64 , 66 , 2 , 10 , [الإسراء, غافر,]
ith_clusterSamps:
[0.31104447 0.57019364]
cluster mean silhouette:0.4406190560767229
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	67 , 69 , 2 , 11 , [النساء, النور,]
ith_clusterSamps:
[0.44225764 0.57881434]
cluster mean silhouette:0.510535986978823
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	70 , 77 , 7 , 12 , [البقرة, آل عمران, الأعراف, التوبة, يونس, هود, النحل,]
ith_clusterSamps:
[0.02442398 0.06852362 0.36620478 0.57372586 0.6156223  0.64345423
 0.74021085]
cluster mean silhouette:0.43316651777133997
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	78 , 81 , 3 , 13 , [الأحزاب, الفتح, الحجرات,]
ith_clusterSamps:
[0.2031079  0.4179139  0.54308273]
cluster mean silhouette:0.38803484459506427
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	82 , 83 , 1 , 14 , [يوسف,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	84 , 86 , 2 , 15 , [المؤمنون, الشعراء,]
ith_clusterSamps:
[0.81824539 0.85622247]
cluster mean silhouette:0.8372339279458723
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	87 , 89 , 2 , 16 , [الكهف, العنكبوت,]
ith_clusterSamps:
[0.9533239  0.96428158]
cluster mean silhouette:0.9588027406995006
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	90 , 93 , 3 , 17 , [المائدة, القصص, سبإ,]
ith_clusterSamps:
[0.33390467 0.68093282 0.80197607]
cluster mean silhouette:0.605604519221571
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	94 , 97 , 3 , 18 , [مريم, طه, فصلت,]
ith_clusterSamps:
[0.62172226 0.65424532 0.85822887]
cluster mean silhouette:0.7113988169507238
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	98 , 103 , 5 , 19 , [الرعد, الحج, فاطر, الجاثية, محمد,]
ith_clusterSamps:
[0.21571793 0.38958921 0.40659593 0.43815299 0.51941135]
cluster mean silhouette:0.3938934799959856
ylim:
[0, 104] cq0:0.5732214623884433
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 34, 36, 37, 39, 40, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 52, 54, 55, 57, 58, 59, 61, 62, 64, 65, 67, 68, 70, 71, 72, 73, 74, 75, 76, 78, 79, 80, 82, 84, 85, 87, 88, 90, 91, 92, 94, 95, 96, 98, 99, 100, 101, 102]
