y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 39 , 39 , 1 , [الفاتحة, الصافات, محمد, الذاريات, النجم, القمر, الرحمن, الواقعة, الممتحنة, الصف, الجمعة, المنافقون, الطلاق, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانشقاق, البروج, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, الإخلاص,]
ith_clusterSamps:
[0.17436254 0.21232368 0.28283602 0.40419831 0.49888921 0.52130084
 0.54762155 0.58286447 0.60941484 0.70968052 0.7450906  0.75021987
 0.75445231 0.75861383 0.78010832 0.79512232 0.79746815 0.79954196
 0.79989316 0.8070161  0.80799942 0.80862571 0.81312412 0.81584445
 0.81889701 0.81900758 0.81923768 0.81997891 0.8200695  0.82018622
 0.82278389 0.82321443 0.82384068 0.82428738 0.82570088 0.82902234
 0.83362586 0.83535681 0.83728823]
cluster mean silhouette:0.7166438376570117
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	40 , 51 , 11 , 2 , [الحجر, الإسراء, الأنبياء, الفرقان, السجده, يس, ص, الزخرف, الدخان, ق, الطور,]
ith_clusterSamps:
[-0.0128562   0.11923707  0.17386766  0.17532864  0.21520953  0.22644354
  0.4257152   0.44911809  0.4690341   0.47002705  0.49883776]
cluster mean silhouette:0.2918147652593009
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	52 , 57 , 5 , 3 , [إبراهيم, الروم, لقمان, الحديد, التغابن,]
ith_clusterSamps:
[0.02121708 0.21158708 0.28027788 0.51358135 0.63254805]
cluster mean silhouette:0.3318422849850748
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	58 , 67 , 9 , 4 , [النساء, الأنفال, يوسف, النور, الأحزاب, الفتح, الحجرات, المجادلة, الحشر,]
ith_clusterSamps:
[-0.22852712 -0.13588507 -0.09482239  0.11219811  0.21526657  0.3496089
  0.41591067  0.46936248  0.48317713]
cluster mean silhouette:0.17625436249747906
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	68 , 69 , 1 , 5 , [التوبة,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	70 , 73 , 3 , 6 , [طه, المؤمنون, الشعراء,]
ith_clusterSamps:
[0.51423421 0.66773113 0.73020844]
cluster mean silhouette:0.6373912583075468
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	74 , 80 , 6 , 7 , [المائدة, الرعد, مريم, القصص, سبإ, فصلت,]
ith_clusterSamps:
[0.01037205 0.03293706 0.1323905  0.22976639 0.27053574 0.29095361]
cluster mean silhouette:0.161159228324496
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	81 , 86 , 5 , 8 , [الكهف, الحج, العنكبوت, فاطر, الجاثية,]
ith_clusterSamps:
[0.37369387 0.37561044 0.46329455 0.58185883 0.60356095]
cluster mean silhouette:0.47960372853885563
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	87 , 96 , 9 , 9 , [البقرة, آل عمران, الأنعام, الأعراف, يونس, النحل, النمل, الزمر, غافر,]
ith_clusterSamps:
[0.0658763  0.30370727 0.33287914 0.41429693 0.42198815 0.44185471
 0.45945584 0.5421466  0.5757797 ]
cluster mean silhouette:0.39533162526061183
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	97 , 100 , 3 , 10 , [هود, الشورى, الأحقاف,]
ith_clusterSamps:
[0.02809153 0.07431241 0.07505081]
cluster mean silhouette:0.05915158450214864
ylim:
[0, 101] cq0:0.47711164771751985
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 70, 71, 72, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 98, 99]
