y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 3 , 3 , 1 , [المائدة, الرعد, الحج,]
ith_clusterSamps:
[0.75378419 0.78029047 0.89016689]
cluster mean silhouette:0.8080805194827928
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	4 , 7 , 3 , 2 , [الكهف, سبإ, الشورى,]
ith_clusterSamps:
[0.22292155 0.4114844  0.50907217]
cluster mean silhouette:0.3811593740617007
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	8 , 13 , 5 , 3 , [الأنعام, النمل, الزمر, غافر, الأحقاف,]
ith_clusterSamps:
[0.56582187 0.63257088 0.67121987 0.67337318 0.73493582]
cluster mean silhouette:0.6555843260574216
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	14 , 21 , 7 , 4 , [البقرة, آل عمران, الأعراف, يونس, هود, النحل, العنكبوت,]
ith_clusterSamps:
[-0.12231299  0.38871503  0.44404171  0.47174579  0.57647004  0.62182223
  0.75201792]
cluster mean silhouette:0.4474999595555879
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	22 , 25 , 3 , 5 , [إبراهيم, الحديد, التغابن,]
ith_clusterSamps:
[0.48835542 0.54762088 0.867583  ]
cluster mean silhouette:0.6345197652880744
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	26 , 28 , 2 , 6 , [النساء, الأحزاب,]
ith_clusterSamps:
[0.63553211 0.7063811 ]
cluster mean silhouette:0.6709566073567235
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	29 , 33 , 4 , 7 , [التوبة, يوسف, النور, الفتح,]
ith_clusterSamps:
[0.39513508 0.44182865 0.47073765 0.57565243]
cluster mean silhouette:0.47083845331223484
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	34 , 38 , 4 , 8 , [المؤمنون, القصص, فاطر, الجاثية,]
ith_clusterSamps:
[0.19200513 0.2810082  0.56191644 0.71881601]
cluster mean silhouette:0.43843644533847237
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	39 , 44 , 5 , 9 , [مريم, طه, الشعراء, الصافات, فصلت,]
ith_clusterSamps:
[0.28146184 0.36841974 0.47419735 0.48801989 0.62531808]
cluster mean silhouette:0.44748338114869324
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	45 , 58 , 13 , 10 , [الحجر, الإسراء, الأنبياء, الفرقان, الروم, لقمان, السجده, يس, ص, الزخرف, الدخان, ق, الطور,]
ith_clusterSamps:
[-0.03286387  0.02976666  0.04840711  0.32141333  0.42949055  0.46468014
  0.5392256   0.5496518   0.56547706  0.64165103  0.74222628  0.76481651
  0.80136166]
cluster mean silhouette:0.4511772180091339
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	59 , 64 , 5 , 11 , [الأنفال, الحجرات, المجادلة, الحشر, الممتحنة,]
ith_clusterSamps:
[-0.12563179  0.37965407  0.55091886  0.56157388  0.57420106]
cluster mean silhouette:0.388143217407214
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	65 , 67 , 2 , 12 , [محمد, الطلاق,]
ith_clusterSamps:
[0.51546945 0.62562467]
cluster mean silhouette:0.57054705955067
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	68 , 103 , 35 , 13 , [الفاتحة, الذاريات, النجم, القمر, الرحمن, الواقعة, الصف, الجمعة, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانشقاق, البروج, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, الإخلاص,]
ith_clusterSamps:
[0.21155239 0.29371847 0.36297006 0.69576643 0.72106181 0.75580351
 0.77350289 0.80206028 0.81282944 0.82083585 0.90002816 0.90378078
 0.90490276 0.90569678 0.9100775  0.91595269 0.92681304 0.93109251
 0.93135995 0.9317458  0.93215766 0.93252844 0.93268747 0.93363792
 0.93367604 0.93394961 0.93454475 0.93540733 0.93552193 0.93556918
 0.93615414 0.93641611 0.93657592 0.93707834 0.93733146]
cluster mean silhouette:0.8409939257904263
ylim:
[0, 104] cq0:0.6316486976006013
yticks:
y:
[0, 1, 2, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 26, 27, 29, 30, 31, 32, 34, 35, 36, 37, 39, 40, 41, 42, 43, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 65, 66, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102]
