y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 3 , 3 , 1 , [الروم, لقمان, فاطر,]
ith_clusterSamps:
[0.03106693 0.3105694  0.63558957]
cluster mean silhouette:0.3257419676287195
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	4 , 15 , 11 , 2 , [الإسراء, مريم, طه, الأنبياء, المؤمنون, الفرقان, الشعراء, يس, الصافات, فصلت, الزخرف,]
ith_clusterSamps:
[0.33083769 0.37428565 0.49212103 0.62256304 0.71712531 0.72023607
 0.73640308 0.7580452  0.80498657 0.83965889 0.85841758]
cluster mean silhouette:0.6595163735321043
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	16 , 64 , 48 , 3 , [الفاتحة, الحجر, السجده, ص, الدخان, محمد, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الحشر, الممتحنة, الصف, الجمعة, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, المطففين, الانشقاق, البروج, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[0.10621118 0.37816333 0.45847344 0.53983771 0.60794411 0.65602666
 0.69742833 0.76132875 0.77122891 0.86527735 0.87814222 0.8862797
 0.89639056 0.92108648 0.92497244 0.92651572 0.92652738 0.92699638
 0.92795094 0.92850875 0.92880553 0.92918221 0.9294848  0.9301828
 0.93100135 0.9313916  0.93222502 0.93258174 0.9339597  0.93428375
 0.93454478 0.9349343  0.93537514 0.93619608 0.93646224 0.936463
 0.93751542 0.93753333 0.93761539 0.9376984  0.93779397 0.93785265
 0.93841707 0.93851969 0.93884585 0.93912098 0.93958767 0.93988497]
cluster mean silhouette:0.8577656200430432
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	65 , 80 , 15 , 4 , [الأنعام, الأعراف, يونس, هود, الرعد, الكهف, الحج, النمل, القصص, العنكبوت, سبإ, الزمر, غافر, الجاثية, الأحقاف,]
ith_clusterSamps:
[-0.03149563  0.01062726  0.40210442  0.45133827  0.47908415  0.50077804
  0.50281584  0.50543734  0.52783363  0.57643799  0.7051907   0.73611115
  0.73786882  0.7551011   0.80953795]
cluster mean silhouette:0.5112514007150276
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	81 , 89 , 8 , 5 , [البقرة, آل عمران, النساء, المائدة, يوسف, النحل, الأحزاب, الشورى,]
ith_clusterSamps:
[-0.09396889  0.03672946  0.30712136  0.4274467   0.47040304  0.48720291
  0.52752786  0.58626328]
cluster mean silhouette:0.34359071490513415
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	90 , 92 , 2 , 6 , [إبراهيم, النور,]
ith_clusterSamps:
[0.70319076 0.79508296]
cluster mean silhouette:0.7491368609699742
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	93 , 101 , 8 , 7 , [الأنفال, التوبة, الفتح, الحجرات, الحديد, المجادلة, التغابن, الطلاق,]
ith_clusterSamps:
[0.05334191 0.45695013 0.62971513 0.69824887 0.72240495 0.73630641
 0.77651786 0.77868759]
cluster mean silhouette:0.6065216082798199
ylim:
[0, 102] cq0:0.6965536746521094
yticks:
y:
[0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 93, 94, 95, 96, 97, 98, 99, 100]
