****************************************************پارامترها
 Hierarchical: 		 #clusters =16
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[22, 5]
(3)الفاتحة
(15)الصافات
(7)الذاريات
(11)النجم
(3)القمر
(4)الرحمن
(8)الصف
(8)المنافقون
(8)التحريم
(7)الملك
(4)القلم
(5)الحاقة
(2)المعارج
(7)نوح
(6)المزمل
(5)المدثر
(3)القيامة
(9)الإنسان
(6)النبإ
(5)التكوير
(8)الانشقاق
(10)البروج
(9)الأعلى
(3)الفجر
(5)التين
(4)العلق
(4)الإخلاص
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 7]
(14)الأنفال
(22)الأحزاب
(18)المجادلة
(11)الحشر
(13)الممتحنة
(14)الجمعة
(14)الطلاق
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(28)الأنعام
(22)النمل
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(17)الإسراء
(14)الأنبياء
(24)غافر
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[8, 0]
(13)الحجر
(19)يس
(13)الزخرف
(10)الدخان
(9)ق
(8)الطور
(6)النازعات
(4)الغاشية
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 2]
(25)إبراهيم
(16)لقمان
(27)الزمر
(21)الأحقاف
(17)الحديد
(19)التغابن
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 3]
(31)البقرة
(31)آل عمران
(27)النساء
(31)الأعراف
(31)يونس
(28)هود
(27)النحل
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 3]
(19)النور
(19)الفتح
(15)الحجرات
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 0]
(20)يوسف
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(17)التوبة
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(18)المؤمنون
(15)الشعراء
--------------------------------------
گروه12, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(26)الكهف
(28)العنكبوت
(21)الشورى
--------------------------------------
گروه13, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(20)الفرقان
(13)الروم
(14)السجده
(13)ص
--------------------------------------
گروه14, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 1]
(27)المائدة
(23)القصص
(20)سبإ
--------------------------------------
گروه15, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(14)مريم
(12)طه
(17)فصلت
--------------------------------------
گروه16, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 3]
(19)الرعد
(21)الحج
(18)فاطر
(23)الجاثية
(16)محمد
--------------------------------------
0.577437699446561	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.894973544973545, واریانس:0.16273067172771724تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.3992480313160977
3	0.41057870024899973
4	0.5116286184762874
5	0.4877285057982995
6	0.5101969825302544
7	0.5030639230424648
8	0.5228915071382096
9	0.5053740839481646
10	0.5202856298711366
11	0.5165017764261215
12	0.508623172967687
13	0.5409148549342232
14	0.5348365992009152
15	0.5554043023419013
16	0.577437699446561
17	0.5489533325423969
18	0.5669785325270456
19	0.547394101430578

 سوره‌های با بردار یکسان: 
*الفاتحة
 با 
الواقعة , 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*المعارج
 با 
الجن , المرسلات , عبس , الانفطار , الطارق , البلد , الشمس , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
البينة , العصر , 
