****************************************************پارامترها
 Hierarchical: 		 #clusters =4
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[37, 11]
(5)الفاتحة
(35)الحجر
(54)لقمان
(25)السجده
(27)الدخان
(60)محمد
(21)ق
(17)الذاريات
(12)الطور
(31)النجم
(4)القمر
(5)الرحمن
(4)الواقعة
(41)الحشر
(53)الممتحنة
(32)الصف
(48)الجمعة
(23)المنافقون
(27)التحريم
(27)الملك
(7)القلم
(12)الحاقة
(3)المعارج
(16)نوح
(11)الجن
(20)المزمل
(9)المدثر
(4)القيامة
(19)الإنسان
(3)المرسلات
(9)النبإ
(6)النازعات
(2)عبس
(11)التكوير
(6)المطففين
(11)الانشقاق
(23)البروج
(11)الأعلى
(4)الغاشية
(3)الفجر
(5)الشمس
(5)التين
(5)العلق
(13)البينة
(5)الكافرون
(3)النصر
(6)الإخلاص
(4)الفلق
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[14, 0]
(61)الإسراء
(54)مريم
(36)طه
(36)الأنبياء
(69)المؤمنون
(63)الفرقان
(43)الشعراء
(51)الروم
(71)فاطر
(58)يس
(66)الصافات
(28)ص
(54)فصلت
(44)الزخرف
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 9]
(101)الأنفال
(83)التوبة
(100)إبراهيم
(110)النور
(94)الفتح
(69)الحجرات
(95)الحديد
(79)المجادلة
(94)التغابن
(74)الطلاق
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[16, 7]
(197)البقرة
(197)آل عمران
(172)النساء
(177)المائدة
(164)الأنعام
(168)الأعراف
(174)يونس
(109)هود
(110)يوسف
(95)الرعد
(164)النحل
(115)الكهف
(136)الحج
(104)النمل
(99)القصص
(134)العنكبوت
(131)الأحزاب
(87)سبإ
(156)الزمر
(117)غافر
(85)الشورى
(80)الجاثية
(100)الأحقاف
--------------------------------------
0.750027149630489	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8416213768115942, واریانس:0.11705747223345817تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.7346737517483385
3	0.7297032288423734
4	0.750027149630489
5	0.7404730933967467
6	0.724245272039211
7	0.6828076427958459
8	0.686397001394073
9	0.6875772641774305
10	0.7071363491321623
11	0.712739683148041
12	0.7192093457073576
13	0.7255900077686942
14	0.7246640919264027
15	0.718192209454991
16	0.7004976262382027
17	0.6757743826045509
18	0.695073678682627
19	0.6435122971986468

 سوره‌های با بردار یکسان: 
*عبس
 با 
القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , المسد , الانفطار , الطارق , البلد , الليل , الضحى , الشرح , 
*التين
 با 
العصر , 
*الفلق
 با 
الناس , 
