****************************************************پارامترها
 Hierarchical: 		 #clusters =19
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 6]
(14)الأنفال
(18)المجادلة
(11)الحشر
(13)الممتحنة
(14)الجمعة
(9)الإنسان
(9)الأعلى
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[21, 4]
(3)الفاتحة
(15)الصافات
(7)الذاريات
(11)النجم
(3)القمر
(4)الرحمن
(8)الصف
(8)المنافقون
(8)التحريم
(7)الملك
(4)القلم
(5)الحاقة
(2)المعارج
(7)نوح
(6)المزمل
(5)المدثر
(3)القيامة
(6)النبإ
(5)التكوير
(8)الانشقاق
(10)البروج
(3)الفجر
(5)التين
(4)العلق
(4)الإخلاص
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 1]
(14)الطلاق
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(17)الحديد
(19)التغابن
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[7, 0]
(13)الحجر
(13)الزخرف
(10)الدخان
(9)ق
(8)الطور
(6)النازعات
(4)الغاشية
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[6, 0]
(20)الفرقان
(13)الروم
(16)لقمان
(14)السجده
(13)ص
(21)الشورى
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(28)الأنعام
(22)النمل
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(25)إبراهيم
(27)الزمر
(21)الأحقاف
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(14)الأنبياء
(19)يس
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(17)الإسراء
(24)غافر
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(27)النساء
(19)النور
--------------------------------------
گروه12, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 3]
(31)البقرة
(31)آل عمران
(31)الأعراف
(17)التوبة
(31)يونس
(28)هود
(27)النحل
--------------------------------------
گروه13, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 3]
(22)الأحزاب
(19)الفتح
(15)الحجرات
--------------------------------------
گروه14, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 0]
(20)يوسف
--------------------------------------
گروه15, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(18)المؤمنون
(15)الشعراء
--------------------------------------
گروه16, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(26)الكهف
(28)العنكبوت
--------------------------------------
گروه17, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 1]
(27)المائدة
(23)القصص
(20)سبإ
--------------------------------------
گروه18, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(14)مريم
(12)طه
(17)فصلت
--------------------------------------
گروه19, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 3]
(19)الرعد
(21)الحج
(18)فاطر
(23)الجاثية
(16)محمد
--------------------------------------
0.5732214623884433	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.9229072681704261, واریانس:0.1428783522047573تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.48851622459914934
3	0.4664189275587233
4	0.5410503292390709
5	0.4994770520261911
6	0.46087317616028
7	0.5152416330317191
8	0.544909339444841
9	0.5501052542999468
10	0.5502087213080219
11	0.5624638460475758
12	0.5412234989345599
13	0.5597001471559604
14	0.5092143624967962
15	0.5075636513729158
16	0.4947837537623052
17	0.4956045705678284
18	0.5073896134304446
19	0.5732214623884433

 سوره‌های با بردار یکسان: 
*الفاتحة
 با 
الواقعة , 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*المعارج
 با 
الجن , المرسلات , عبس , الانفطار , الطارق , البلد , الشمس , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
البينة , العصر , 
