****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[14, 9]
(5999)البقرة
(6088)آل عمران
(5064)النساء
(5040)المائدة
(3861)الأنعام
(4014)الأعراف
(2830)الأنفال
(2568)التوبة
(4133)يونس
(1298)هود
(1661)يوسف
(1496)إبراهيم
(3953)النحل
(1663)الكهف
(3001)الحج
(2409)النور
(1547)النمل
(1730)القصص
(2432)العنكبوت
(3119)الأحزاب
(3586)الزمر
(2158)غافر
(1428)الأحقاف
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[62, 19]
(10)الفاتحة
(1166)الرعد
(131)الحجر
(447)الإسراء
(452)مريم
(195)طه
(220)الأنبياء
(548)المؤمنون
(426)الفرقان
(339)الشعراء
(529)الروم
(601)لقمان
(80)السجده
(901)سبإ
(815)فاطر
(372)يس
(523)الصافات
(143)ص
(558)فصلت
(1007)الشورى
(334)الزخرف
(81)الدخان
(826)الجاثية
(560)محمد
(1257)الفتح
(901)الحجرات
(47)ق
(50)الذاريات
(33)الطور
(76)النجم
(23)القمر
(10)الرحمن
(13)الواقعة
(1178)الحديد
(1023)المجادلة
(237)الحشر
(504)الممتحنة
(215)الصف
(316)الجمعة
(126)المنافقون
(952)التغابن
(939)الطلاق
(85)التحريم
(113)الملك
(19)القلم
(30)الحاقة
(12)المعارج
(57)نوح
(29)الجن
(84)المزمل
(25)المدثر
(5)القيامة
(40)الإنسان
(8)المرسلات
(20)النبإ
(13)النازعات
(3)عبس
(15)التكوير
(4)الانفطار
(13)المطففين
(15)الانشقاق
(51)البروج
(3)الطارق
(14)الأعلى
(8)الغاشية
(6)الفجر
(5)البلد
(5)الشمس
(2)الليل
(3)الضحى
(8)التين
(11)العلق
(4)القدر
(24)البينة
(3)الزلزلة
(5)العصر
(3)قريش
(7)الكافرون
(6)النصر
(8)الإخلاص
(4)الفلق
--------------------------------------
0.8163450330042233	 , تطبیق مکی-مدنی = 81 سوره(0.7788461538461539)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.6870638754696725, واریانس:0.07836822329575949تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.8163450330042233
3	0.7166689310227204
4	0.7446460776291709
5	0.7977393150838143
6	0.7620293702065452
7	0.7469351338385416
8	0.7462281767478729
9	0.722754320310882
10	0.7135960052113677
11	0.7043724900513412
12	0.6963182185953524
13	0.7045856828820908
14	0.6653061076837119
15	0.6649617500253601
16	0.7521942190556683
17	0.7630354626974379
18	0.7538818093150164
19	0.7663947710309009

 سوره‌های با بردار یکسان: 
*الليل
 با 
العاديات , القارعة , التكاثر , الهمزة , الفيل , الماعون , الكوثر , المسد , الشرح , 
*الفلق
 با 
الناس , 
