y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 11 , 11 , 1 , [الإسراء, مريم, طه, الأنبياء, المؤمنون, الفرقان, الشعراء, يس, الصافات, فصلت, الزخرف,]
ith_clusterSamps:
[0.39191315 0.59083229 0.67492844 0.69192425 0.71590627 0.72800788
 0.82638891 0.83215958 0.84349221 0.8506563  0.88196353]
cluster mean silhouette:0.7298338932049007
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	12 , 14 , 2 , 2 , [الروم, لقمان,]
ith_clusterSamps:
[0.77484448 0.82682952]
cluster mean silhouette:0.8008369998306227
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	15 , 17 , 2 , 3 , [محمد, الممتحنة,]
ith_clusterSamps:
[0.78793551 0.82018923]
cluster mean silhouette:0.8040623683558779
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	18 , 67 , 49 , 4 , [الفاتحة, الحجر, السجده, ص, الدخان, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الحشر, الصف, الجمعة, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانفطار, المطففين, الانشقاق, البروج, الطارق, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, العصر, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[0.36084433 0.54251787 0.81901729 0.8265516  0.87683222 0.88196885
 0.88664393 0.88675815 0.91300914 0.93112233 0.93689907 0.93979943
 0.94990776 0.95047362 0.95655089 0.95841698 0.95895501 0.96086476
 0.96092133 0.96207035 0.96318239 0.96333456 0.96338616 0.9634847
 0.96351266 0.96383673 0.96411657 0.96457444 0.96513191 0.96516524
 0.9652255  0.96531584 0.9653843  0.96552708 0.96571262 0.96598532
 0.96652607 0.96684473 0.96705685 0.96714598 0.967645   0.96785408
 0.96794393 0.96805221 0.96806569 0.968074   0.96819568 0.9682695
 0.96861862]
cluster mean silhouette:0.92802639289085
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	68 , 69 , 1 , 5 , [الشورى,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	70 , 74 , 4 , 6 , [الأنفال, التوبة, إبراهيم, النور,]
ith_clusterSamps:
[0.56770209 0.64148847 0.66712567 0.82064594]
cluster mean silhouette:0.6742405418131187
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	75 , 80 , 5 , 7 , [الفتح, الحجرات, الحديد, المجادلة, التغابن,]
ith_clusterSamps:
[-0.04285224  0.33095323  0.48145653  0.61144998  0.64876344]
cluster mean silhouette:0.4059541876172412
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	81 , 82 , 1 , 8 , [الطلاق,]
ith_clusterSamps:
[0.]
cluster mean silhouette:0.0
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	83 , 86 , 3 , 9 , [هود, النمل, سبإ,]
ith_clusterSamps:
[0.33560056 0.36157626 0.65207491]
cluster mean silhouette:0.4497505763026157
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	87 , 91 , 4 , 10 , [البقرة, المائدة, يوسف, العنكبوت,]
ith_clusterSamps:
[0.60663742 0.61667372 0.67019665 0.72793122]
cluster mean silhouette:0.6553597500470387
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	92 , 94 , 2 , 11 , [النساء, الأحزاب,]
ith_clusterSamps:
[0.5168062 0.7303854]
cluster mean silhouette:0.6235957992853063
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	95 , 98 , 3 , 12 , [آل عمران, النحل, الحج,]
ith_clusterSamps:
[0.29767231 0.61597463 0.71377068]
cluster mean silhouette:0.5424725402970095
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	99 , 107 , 8 , 13 , [الأنعام, الأعراف, يونس, الكهف, القصص, الزمر, غافر, الأحقاف,]
ith_clusterSamps:
[0.39072706 0.68302856 0.73402411 0.74562463 0.75547794 0.75606954
 0.82783289 0.88175239]
cluster mean silhouette:0.7218171398073848
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	108 , 111 , 3 , 14 , [الرعد, فاطر, الجاثية,]
ith_clusterSamps:
[0.68021229 0.69864571 0.8666709 ]
cluster mean silhouette:0.7485096306269533
ylim:
[0, 112] cq0:0.778605753852192
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 68, 70, 71, 72, 73, 75, 76, 77, 78, 79, 81, 83, 84, 85, 87, 88, 89, 90, 92, 93, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 108, 109, 110]
