****************************************************پارامترها
 Hierarchical: 		 #clusters =16
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(21)الأنبياء
(32)المؤمنون
(23)الشعراء
(33)يس
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(37)القصص
(41)سبإ
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 0]
(24)مريم
(21)طه
(26)فصلت
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(36)فاطر
(34)الجاثية
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 3]
(65)المائدة
(44)الرعد
(49)الكهف
(52)الحج
(58)العنكبوت
(39)الشورى
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 0]
(61)الأنعام
(44)النمل
(57)الزمر
(50)غافر
(47)الأحقاف
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 2]
(73)البقرة
(70)آل عمران
(66)الأعراف
(67)يونس
(46)هود
(64)النحل
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(25)محمد
(29)الطلاق
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 5]
(35)الأنفال
(42)الفتح
(32)الحجرات
(39)المجادلة
(20)الحشر
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 3]
(35)التوبة
(43)النور
(45)التغابن
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(58)النساء
(50)الأحزاب
--------------------------------------
گروه12, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 0]
(43)يوسف
--------------------------------------
گروه13, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[2, 0]
(27)الصافات
(20)النجم
--------------------------------------
گروه14, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[27, 8]
(4)الفاتحة
(8)الذاريات
(3)القمر
(4)الرحمن
(3)الواقعة
(26)الممتحنة
(22)الصف
(25)الجمعة
(14)المنافقون
(15)التحريم
(13)الملك
(4)القلم
(7)الحاقة
(3)المعارج
(11)نوح
(6)الجن
(9)المزمل
(6)المدثر
(4)القيامة
(12)الإنسان
(3)المرسلات
(6)النبإ
(6)النازعات
(2)عبس
(7)التكوير
(8)الانشقاق
(16)البروج
(10)الأعلى
(4)الغاشية
(3)الفجر
(4)الشمس
(5)التين
(4)العلق
(11)البينة
(4)الإخلاص
--------------------------------------
گروه15, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[8, 0]
(21)الحجر
(28)الإسراء
(18)السجده
(16)ص
(23)الزخرف
(15)الدخان
(13)ق
(11)الطور
--------------------------------------
گروه16, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 1]
(48)إبراهيم
(35)الفرقان
(27)الروم
(26)لقمان
(42)الحديد
--------------------------------------
0.5980590760475006	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.9211309523809523, واریانس:0.14870919236737795تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.4523789973007666
3	0.4590766036312177
4	0.4237992582014691
5	0.5343210750955601
6	0.5669032395532186
7	0.5569460190572456
8	0.5515118228913752
9	0.544355159640153
10	0.5460369422056149
11	0.5635807110692749
12	0.5692044765415227
13	0.5795254799853231
14	0.5706031923520447
15	0.595398921604501
16	0.5980590760475006
17	0.588465097511305
18	0.5870298189307649
19	0.5896704836970803

 سوره‌های با بردار یکسان: 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*عبس
 با 
الانفطار , الطارق , البلد , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
العصر , 
