****************************************************پارامترها
 Hierarchical: 		 #clusters =13
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 3]
(58)النساء
(35)التوبة
(42)الحديد
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 4]
(43)يوسف
(43)النور
(50)الأحزاب
(42)الفتح
(45)التغابن
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 5]
(73)البقرة
(70)آل عمران
(65)المائدة
(66)الأعراف
(67)يونس
(46)هود
(44)الرعد
(64)النحل
(52)الحج
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(48)إبراهيم
(58)العنكبوت
(57)الزمر
(34)الجاثية
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[8, 0]
(61)الأنعام
(49)الكهف
(44)النمل
(37)القصص
(41)سبإ
(50)غافر
(39)الشورى
(47)الأحقاف
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[6, 0]
(28)الإسراء
(32)المؤمنون
(35)الفرقان
(27)الروم
(36)فاطر
(33)يس
--------------------------------------
گروه7, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[6, 0]
(24)مريم
(21)طه
(21)الأنبياء
(23)الشعراء
(26)لقمان
(23)الزخرف
--------------------------------------
گروه8, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 0]
(21)الحجر
(18)السجده
(16)ص
(26)فصلت
(13)ق
--------------------------------------
گروه9, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[4, 0]
(27)الصافات
(15)الدخان
(11)الطور
(20)النجم
--------------------------------------
گروه10, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[26, 4]
(4)الفاتحة
(8)الذاريات
(3)القمر
(4)الرحمن
(3)الواقعة
(14)المنافقون
(15)التحريم
(13)الملك
(4)القلم
(7)الحاقة
(3)المعارج
(11)نوح
(6)الجن
(9)المزمل
(6)المدثر
(4)القيامة
(3)المرسلات
(6)النبإ
(6)النازعات
(2)عبس
(7)التكوير
(8)الانشقاق
(10)الأعلى
(4)الغاشية
(3)الفجر
(4)الشمس
(5)التين
(4)العلق
(11)البينة
(4)الإخلاص
--------------------------------------
گروه11, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 4]
(25)محمد
(22)الصف
(25)الجمعة
(12)الإنسان
(16)البروج
--------------------------------------
گروه12, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 3]
(35)الأنفال
(32)الحجرات
(39)المجادلة
--------------------------------------
گروه13, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 3]
(20)الحشر
(26)الممتحنة
(29)الطلاق
--------------------------------------
0.8091964701082568	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.9247863247863249, واریانس:0.13060992475140557تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.7096870556406812
3	0.7279719636972212
4	0.7397478514913236
5	0.7950136364311423
6	0.7782999765450086
7	0.7839768812349432
8	0.7511596959034528
9	0.7733842374521896
10	0.7199583493992304
11	0.725005285016405
12	0.7784643919444104
13	0.8091964701082568
14	0.8039262080321721
15	0.7936693131649747
16	0.8053694434809776
17	0.7782294908424159
18	0.7602248759459659
19	0.7594537067645735

 سوره‌های با بردار یکسان: 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*عبس
 با 
الانفطار , الطارق , البلد , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
العصر , 
