y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 26 , 26 , 1 , [الفاتحة, فصلت, الذاريات, النجم, القمر, الرحمن, الصف, المنافقون, التغابن, التحريم, الملك, القلم, الحاقة, المعارج, نوح, المزمل, المدثر, القيامة, النبإ, التكوير, الانشقاق, البروج, الفجر, التين, العلق, الإخلاص,]
ith_clusterSamps:
[0.7923136  0.86741311 0.87448876 0.91285857 0.93344781 0.93994626
 0.94127074 0.94507926 0.94928888 0.95061354 0.95282053 0.95301226
 0.95596276 0.95760112 0.96001059 0.96163521 0.96184295 0.96191096
 0.96286215 0.96469949 0.96963918 0.97086446 0.97242969 0.97282589
 0.97426013 0.97557113]
cluster mean silhouette:0.9436411159477586
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	27 , 36 , 9 , 2 , [الأنفال, الصافات, محمد, الحشر, الممتحنة, الجمعة, الطلاق, الإنسان, الأعلى,]
ith_clusterSamps:
[-0.17611015  0.46060326  0.51583013  0.66107319  0.78362694  0.89455644
  0.89778814  0.89969746  0.9107904 ]
cluster mean silhouette:0.6497617548913708
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	37 , 50 , 13 , 3 , [الإسراء, طه, الأنبياء, المؤمنون, الفرقان, الشعراء, الروم, لقمان, السجده, يس, ص, الزخرف, الحديد,]
ith_clusterSamps:
[0.04129397 0.70816301 0.75011717 0.75371752 0.84781727 0.87136291
 0.90620967 0.92274126 0.93134643 0.93867059 0.93900676 0.94022918
 0.94101459]
cluster mean silhouette:0.8070531037333031
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	51 , 58 , 7 , 4 , [الحجر, مريم, الدخان, ق, الطور, النازعات, الغاشية,]
ith_clusterSamps:
[0.14724619 0.56540709 0.64371999 0.81921221 0.8929287  0.90524413
 0.92045187]
cluster mean silhouette:0.6991728845738233
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	59 , 65 , 6 , 5 , [الرعد, الأحزاب, فاطر, الفتح, الحجرات, المجادلة,]
ith_clusterSamps:
[0.36463405 0.73310982 0.76234593 0.768951   0.89029392 0.89782905]
cluster mean silhouette:0.7361939634021232
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	66 , 69 , 3 , 6 , [النساء, يوسف, النور,]
ith_clusterSamps:
[0.25825741 0.41978132 0.82554845]
cluster mean silhouette:0.501195726905803
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	70 , 81 , 11 , 7 , [البقرة, آل عمران, المائدة, الأعراف, التوبة, يونس, هود, النحل, الحج, القصص, الجاثية,]
ith_clusterSamps:
[0.23167499 0.6867798  0.7428564  0.85480974 0.90339552 0.90406813
 0.92038285 0.93116407 0.93452272 0.93632288 0.9463085 ]
cluster mean silhouette:0.8174805084934621
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	82 , 92 , 10 , 8 , [الأنعام, إبراهيم, الكهف, النمل, العنكبوت, سبإ, الزمر, غافر, الشورى, الأحقاف,]
ith_clusterSamps:
[0.11798872 0.46687558 0.52583142 0.69083382 0.73785994 0.77016657
 0.86346696 0.86599288 0.88764245 0.89375552]
cluster mean silhouette:0.6820413849012767
ylim:
[0, 93] cq0:0.7941397147386443
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91]
