****************************************************پارامترها
 Hierarchical: 		 #clusters =6
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[7, 2]
(65)المائدة
(44)الرعد
(24)مريم
(21)طه
(32)المؤمنون
(23)الشعراء
(37)القصص
(41)سبإ
(26)فصلت
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[9, 2]
(73)البقرة
(70)آل عمران
(61)الأنعام
(66)الأعراف
(67)يونس
(46)هود
(64)النحل
(44)النمل
(57)الزمر
(50)غافر
(47)الأحقاف
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 1]
(49)الكهف
(52)الحج
(58)العنكبوت
(36)فاطر
(39)الشورى
(34)الجاثية
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[1, 11]
(58)النساء
(35)الأنفال
(35)التوبة
(43)يوسف
(43)النور
(50)الأحزاب
(42)الفتح
(32)الحجرات
(39)المجادلة
(20)الحشر
(26)الممتحنة
(45)التغابن
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[29, 9]
(4)الفاتحة
(27)الصافات
(25)محمد
(8)الذاريات
(20)النجم
(3)القمر
(4)الرحمن
(3)الواقعة
(22)الصف
(25)الجمعة
(14)المنافقون
(29)الطلاق
(15)التحريم
(13)الملك
(4)القلم
(7)الحاقة
(3)المعارج
(11)نوح
(6)الجن
(9)المزمل
(6)المدثر
(4)القيامة
(12)الإنسان
(3)المرسلات
(6)النبإ
(6)النازعات
(2)عبس
(7)التكوير
(8)الانشقاق
(16)البروج
(10)الأعلى
(4)الغاشية
(3)الفجر
(4)الشمس
(5)التين
(4)العلق
(11)البينة
(4)الإخلاص
--------------------------------------
گروه6, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[14, 1]
(48)إبراهيم
(21)الحجر
(28)الإسراء
(21)الأنبياء
(35)الفرقان
(27)الروم
(26)لقمان
(18)السجده
(33)يس
(16)ص
(23)الزخرف
(15)الدخان
(13)ق
(11)الطور
(42)الحديد
--------------------------------------
0.5154974516660242	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8404084706716287, واریانس:0.06440067207334733تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.4082100512707293
3	0.4141464166386533
4	0.410689286463124
5	0.49515320249714034
6	0.5154974516660242
7	0.49738391149186445
8	0.4873974449523788
9	0.47922902806824214
10	0.4831459095757127
11	0.4811246094659966
12	0.4664268849079971
13	0.4912362337002276
14	0.49997942546388974
15	0.5021871656842671
16	0.48577594556203324
17	0.49288928998963477
18	0.4684172380911835
19	0.4567258649387508

 سوره‌های با بردار یکسان: 
*القمر
 با 
الكافرون , 
*القلم
 با 
المطففين , 
*عبس
 با 
الانفطار , الطارق , البلد , الليل , الضحى , الشرح , القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , النصر , المسد , الفلق , الناس , 
*التين
 با 
العصر , 
