y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 34 , 34 , 1 , [الفاتحة, الذاريات, النجم, القمر, الرحمن, الواقعة, الصف, المنافقون, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانشقاق, البروج, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, الإخلاص,]
ith_clusterSamps:
[0.18289007 0.38018195 0.39597437 0.59486314 0.59761439 0.65589274
 0.77735017 0.78637232 0.84865522 0.86670778 0.86722835 0.87536716
 0.87824011 0.8895844  0.89552918 0.90715054 0.91134035 0.91375489
 0.91984509 0.92058993 0.92074519 0.92322292 0.92439568 0.92551598
 0.92558613 0.92606232 0.9275314  0.92781909 0.92808339 0.92846765
 0.92858501 0.9292939  0.92947628 0.92975286]
cluster mean silhouette:0.8246961754896652
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	35 , 37 , 2 , 2 , [محمد, الجمعة,]
ith_clusterSamps:
[0.62071788 0.7775047 ]
cluster mean silhouette:0.6991112926837189
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	38 , 41 , 3 , 3 , [الحشر, الممتحنة, الطلاق,]
ith_clusterSamps:
[0.37289637 0.67736835 0.8778643 ]
cluster mean silhouette:0.6427096741287884
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	42 , 46 , 4 , 4 , [طه, الفرقان, الشعراء, يس,]
ith_clusterSamps:
[0.31616694 0.32018854 0.46884267 0.68565759]
cluster mean silhouette:0.44771393402479265
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	47 , 50 , 3 , 5 , [الإسراء, الروم, لقمان,]
ith_clusterSamps:
[0.34088006 0.50905481 0.76668793]
cluster mean silhouette:0.5388742646297765
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	51 , 55 , 4 , 6 , [الأنبياء, السجده, ص, الزخرف,]
ith_clusterSamps:
[0.44525039 0.53075174 0.59452083 0.70355249]
cluster mean silhouette:0.568518863600266
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	56 , 60 , 4 , 7 , [الحجر, الدخان, ق, الطور,]
ith_clusterSamps:
[0.24635999 0.58539984 0.60936497 0.80753376]
cluster mean silhouette:0.5621646411883767
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	61 , 65 , 4 , 8 , [التوبة, إبراهيم, الحديد, التغابن,]
ith_clusterSamps:
[0.36902532 0.55569047 0.6351159  0.82508687]
cluster mean silhouette:0.5962296403739751
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	66 , 69 , 3 , 9 , [الأنفال, الحجرات, المجادلة,]
ith_clusterSamps:
[0.449876   0.68401503 0.79880969]
cluster mean silhouette:0.6442335729331222
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	70 , 73 , 3 , 10 , [يوسف, النور, الفتح,]
ith_clusterSamps:
[0.34416661 0.64252178 0.76062685]
cluster mean silhouette:0.5824384133384405
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	74 , 76 , 2 , 11 , [النساء, الأحزاب,]
ith_clusterSamps:
[0.55300648 0.58610563]
cluster mean silhouette:0.5695560584737596
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	77 , 80 , 3 , 12 , [مريم, الصافات, فصلت,]
ith_clusterSamps:
[0.76819238 0.86870004 0.92893501]
cluster mean silhouette:0.8552758103450371
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	81 , 85 , 4 , 13 , [المؤمنون, القصص, فاطر, الجاثية,]
ith_clusterSamps:
[0.07653417 0.58915249 0.61231663 0.76089793]
cluster mean silhouette:0.5097253031310847
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	86 , 91 , 5 , 14 , [الأنعام, الزمر, غافر, الشورى, الأحقاف,]
ith_clusterSamps:
[0.15212817 0.60333567 0.62081833 0.69556112 0.80970088]
cluster mean silhouette:0.5763088311487679
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	92 , 96 , 4 , 15 , [البقرة, آل عمران, الأعراف, النحل,]
ith_clusterSamps:
[0.53090005 0.71317922 0.74675373 0.87480666]
cluster mean silhouette:0.7164099168314264
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	97 , 100 , 3 , 16 , [الكهف, النمل, سبإ,]
ith_clusterSamps:
[0.65940914 0.68480864 0.87967411]
cluster mean silhouette:0.7412972970613426
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	101 , 107 , 6 , 17 , [المائدة, يونس, هود, الرعد, الحج, العنكبوت,]
ith_clusterSamps:
[0.11099536 0.45827498 0.50081567 0.61849811 0.64914941 0.6707904 ]
cluster mean silhouette:0.5014206544620368
ylim:
[0, 108] cq0:0.682248451048229
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35, 36, 38, 39, 40, 42, 43, 44, 45, 47, 48, 49, 51, 52, 53, 54, 56, 57, 58, 59, 61, 62, 63, 64, 66, 67, 68, 70, 71, 72, 74, 75, 77, 78, 79, 81, 82, 83, 84, 86, 87, 88, 89, 90, 92, 93, 94, 95, 97, 98, 99, 101, 102, 103, 104, 105, 106]
