****************************************************پارامترها
 Hierarchical: 		 #clusters =2
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[19, 9]
(197)البقرة
(197)آل عمران
(172)النساء
(177)المائدة
(164)الأنعام
(168)الأعراف
(83)التوبة
(174)يونس
(109)هود
(95)الرعد
(100)إبراهيم
(164)النحل
(115)الكهف
(136)الحج
(110)النور
(104)النمل
(99)القصص
(134)العنكبوت
(51)الروم
(54)لقمان
(131)الأحزاب
(87)سبإ
(71)فاطر
(156)الزمر
(117)غافر
(85)الشورى
(80)الجاثية
(100)الأحقاف
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[49, 18]
(5)الفاتحة
(101)الأنفال
(110)يوسف
(35)الحجر
(61)الإسراء
(54)مريم
(36)طه
(36)الأنبياء
(69)المؤمنون
(63)الفرقان
(43)الشعراء
(25)السجده
(58)يس
(66)الصافات
(28)ص
(54)فصلت
(44)الزخرف
(27)الدخان
(60)محمد
(94)الفتح
(69)الحجرات
(21)ق
(17)الذاريات
(12)الطور
(31)النجم
(4)القمر
(5)الرحمن
(4)الواقعة
(95)الحديد
(79)المجادلة
(41)الحشر
(53)الممتحنة
(32)الصف
(48)الجمعة
(23)المنافقون
(94)التغابن
(74)الطلاق
(27)التحريم
(27)الملك
(7)القلم
(12)الحاقة
(3)المعارج
(16)نوح
(11)الجن
(20)المزمل
(9)المدثر
(4)القيامة
(19)الإنسان
(3)المرسلات
(9)النبإ
(6)النازعات
(2)عبس
(11)التكوير
(6)المطففين
(11)الانشقاق
(23)البروج
(11)الأعلى
(4)الغاشية
(3)الفجر
(5)الشمس
(5)التين
(5)العلق
(13)البينة
(5)الكافرون
(3)النصر
(6)الإخلاص
(4)الفلق
--------------------------------------
0.42328828118551276	 , تطبیق مکی-مدنی = 76 سوره(0.8)--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.704957356076759, واریانس:0.026385927505330475تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.42328828118551276
3	0.38298863003024636
4	0.3428693357684469
5	0.35380614577575703
6	0.34316838560109714
7	0.32959292626148157
8	0.37312183588621906
9	0.3679733269311513
10	0.3722196274744462
11	0.37478764865495223
12	0.3753382855426106
13	0.3643771048954176
14	0.3554450900512738
15	0.35160480010918455
16	0.34790948387056114
17	0.3578751859139247
18	0.3609404905177965
19	0.3683028173608777

 سوره‌های با بردار یکسان: 
*عبس
 با 
القدر , الزلزلة , العاديات , القارعة , التكاثر , الهمزة , الفيل , قريش , الماعون , الكوثر , المسد , الانفطار , الطارق , البلد , الليل , الضحى , الشرح , 
*التين
 با 
العصر , 
*الفلق
 با 
الناس , 
