الفاتحة
 البقرة
 آل عمران
 النساء
 المائدة
 الأنعام
 الأعراف
 الأنفال
 التوبة
 يونس
 هود
 يوسف
 الرعد
 إبراهيم
 الحجر
 النحل
 الإسراء
 الكهف
 مريم
 طه
 الأنبياء
 الحج
 المؤمنون
 النور
 الفرقان
 الشعراء
 النمل
 القصص
 العنكبوت
 الروم
 لقمان
 السجده
 الأحزاب
 سبإ
 فاطر
 يس
 الصافات
 ص
 الزمر
 غافر
 فصلت
 الشورى
 الزخرف
 الدخان
 الجاثية
 الأحقاف
 محمد
 الفتح
 الحجرات
 ق
 الذاريات
 الطور
 النجم
 القمر
 الرحمن
 الواقعة
 الحديد
 المجادلة
 الحشر
 الممتحنة
 الصف
 الجمعة
 المنافقون
 التغابن
 الطلاق
 التحريم
 الملك
 القلم
 الحاقة
 المعارج
 نوح
 الجن
 المزمل
 المدثر
 القيامة
 الإنسان
 المرسلات
 النبإ
 النازعات
 عبس
 التكوير
 الانفطار
 المطففين
 الانشقاق
 البروج
 الطارق
 الأعلى
 الغاشية
 الفجر
 البلد
 الشمس
 الليل
 الضحى
 الشرح
 التين
 العلق
 القدر
 البينة
 الزلزلة
 العاديات
 القارعة
 التكاثر
 العصر
 الهمزة
 الفيل
 قريش
 الماعون
 الكوثر
 الكافرون
 النصر
 المسد
 الإخلاص
 الفلق
 الناس
 
42 6654 6611 6398 6586 6451 6446 3301 3822 6563 5979 6101 5876 5525 1217 6220 2500 3998 2358 2659 1958 5764 4479 5223 2703 2990 6336 4222 6453 4495 2363 608 5272 4764 3417 1983 2439 662 5905 6196 4017 4790 2384 702 3840 5263 2630 3738 3092 351 336 389 660 56 48 22 2520 3607 3007 2233 2218 1430 1932 2936 2315 1014 1741 79 94 27 1241 733 229 719 12 239 5 65 89 8 147 20 44 151 150 10 69 49 12 4 44 4 5 2 17 61 6 182 17 3 2 4 19 4 18 4 6 9 43 17 2 11 47 50 