****************************************************پارامترها
 Hierarchical: 		 #clusters =5
گروه1, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[51, 10]
(9)الفاتحة
(35)الحجر
(57)مريم
(59)الفرقان
(63)القصص
(23)السجده
(46)يس
(59)الصافات
(31)ص
(68)فصلت
(50)الزخرف
(23)الدخان
(55)محمد
(21)ق
(17)الذاريات
(26)الطور
(28)النجم
(7)القمر
(9)الرحمن
(4)الواقعة
(52)الممتحنة
(51)المنافقون
(46)الطلاق
(43)التحريم
(48)الملك
(8)القلم
(9)الحاقة
(5)المعارج
(41)نوح
(30)الجن
(19)المزمل
(46)المدثر
(5)القيامة
(22)الإنسان
(4)المرسلات
(9)النبإ
(14)النازعات
(2)عبس
(19)التكوير
(5)الانفطار
(6)المطففين
(22)الانشقاق
(17)البروج
(4)الطارق
(13)الأعلى
(10)الغاشية
(3)الفجر
(14)الشمس
(3)التين
(10)العلق
(15)البينة
(7)الزلزلة
(3)العاديات
(5)العصر
(5)الفيل
(3)الماعون
(4)الكوثر
(9)الكافرون
(5)النصر
(4)الإخلاص
(11)الفلق
--------------------------------------
گروه2, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[5, 1]
(44)الإسراء
(53)طه
(52)الأنبياء
(51)الشعراء
(52)لقمان
(43)الجمعة
--------------------------------------
گروه3, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[0, 2]
(51)الأنفال
(44)التوبة
--------------------------------------
گروه4, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[3, 7]
(75)آل عمران
(74)النساء
(75)المائدة
(75)النحل
(64)النور
(72)الزمر
(75)غافر
(58)الفتح
(59)الحجرات
(60)المجادلة
--------------------------------------
گروه5, تعداد سوره‌های مکی-تعداد سوره‌های مدنی:[16, 8]
(75)البقرة
(74)الأنعام
(74)الأعراف
(75)يونس
(74)هود
(74)يوسف
(74)الرعد
(72)إبراهيم
(67)الكهف
(74)الحج
(70)المؤمنون
(75)النمل
(75)العنكبوت
(65)الروم
(71)الأحزاب
(73)سبإ
(63)فاطر
(67)الشورى
(65)الجاثية
(68)الأحقاف
(42)الحديد
(65)الحشر
(50)الصف
(57)التغابن
--------------------------------------
0.879028504334153	 , تطبیق مکی-مدنی = بیش از دو دسته داریم--------------------------------------
یکدستی خوشه‌ها از نظر مکی-مدنی‌بودن: میانگین 0.8072131147540984, واریانس:0.11826197138387702تعداد خوشه‌ها که نهایتا گروه‌بندی جاری به دلیل بالاتر بودن مقدار معیار نیمرخ در آن انتخاب شده است. 	 امتیاز
2	0.8605931138345478
3	0.7989690514628461
4	0.8331314624887091
5	0.879028504334153
6	0.8644653375669167
7	0.8380526245840739
8	0.8309559008954216
9	0.8167613424521475
10	0.8175586734957373
11	0.8134983895253817
12	0.8391293401054221
13	0.8159657402639875
14	0.7977109597839034
15	0.7962808658044468
16	0.7912170305111839
17	0.7850269814598942
18	0.7869771106555385
19	0.7826942662591582

 سوره‌های با بردار یکسان: 
*عبس
 با 
القدر , القارعة , التكاثر , الهمزة , قريش , المسد , البلد , الليل , الضحى , الشرح , 
*الفلق
 با 
الناس , 
