y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	0 , 61 , 61 , 1 , [الفاتحة, الحجر, مريم, الفرقان, القصص, السجده, يس, الصافات, ص, فصلت, الزخرف, الدخان, محمد, ق, الذاريات, الطور, النجم, القمر, الرحمن, الواقعة, الممتحنة, المنافقون, الطلاق, التحريم, الملك, القلم, الحاقة, المعارج, نوح, الجن, المزمل, المدثر, القيامة, الإنسان, المرسلات, النبإ, النازعات, عبس, التكوير, الانفطار, المطففين, الانشقاق, البروج, الطارق, الأعلى, الغاشية, الفجر, الشمس, التين, العلق, البينة, الزلزلة, العاديات, العصر, الفيل, الماعون, الكوثر, الكافرون, النصر, الإخلاص, الفلق,]
ith_clusterSamps:
[0.27596231 0.58037653 0.76923712 0.79947305 0.85140392 0.89037791
 0.90944106 0.91269345 0.92528638 0.92671889 0.9438887  0.95059844
 0.9544926  0.96615729 0.97156798 0.97368163 0.97397508 0.97418856
 0.9742377  0.97433548 0.97436488 0.97462536 0.97472531 0.97476327
 0.97505172 0.97506445 0.97539242 0.97561794 0.97563519 0.97563784
 0.97574532 0.97586497 0.97596794 0.97601056 0.97608037 0.97688903
 0.97692175 0.97716345 0.97724509 0.97730929 0.9774172  0.9775135
 0.97755151 0.97785394 0.97816422 0.97823968 0.97830001 0.97853033
 0.97866879 0.97868412 0.97876452 0.97880331 0.97882702 0.97889594
 0.97929384 0.97946567 0.97968244 0.97978557 0.97986311 0.97988838
 0.97989473]
cluster mean silhouette:0.9437419356352257
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	62 , 68 , 6 , 2 , [الإسراء, طه, الأنبياء, الشعراء, لقمان, الجمعة,]
ith_clusterSamps:
[0.69625613 0.74134684 0.85296552 0.89898227 0.92644159 0.92686149]
cluster mean silhouette:0.8404756392159732
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	69 , 71 , 2 , 3 , [الأنفال, التوبة,]
ith_clusterSamps:
[0.37384067 0.78111139]
cluster mean silhouette:0.5774760291704918
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	72 , 82 , 10 , 4 , [آل عمران, النساء, المائدة, النحل, النور, الزمر, غافر, الفتح, الحجرات, المجادلة,]
ith_clusterSamps:
[0.66457631 0.71763944 0.74701862 0.76277193 0.88454594 0.88867356
 0.90836253 0.92032348 0.93353134 0.94226922]
cluster mean silhouette:0.8369712371466717
y_lower,y_upper,len(ith_clusterSamps),ytickI,k:	83 , 107 , 24 , 5 , [البقرة, الأنعام, الأعراف, يونس, هود, يوسف, الرعد, إبراهيم, الكهف, الحج, المؤمنون, النمل, العنكبوت, الروم, الأحزاب, سبإ, فاطر, الشورى, الجاثية, الأحقاف, الحديد, الحشر, الصف, التغابن,]
ith_clusterSamps:
[0.38984765 0.40825668 0.42014041 0.56217186 0.61439843 0.68722702
 0.69226316 0.72160587 0.72541793 0.76806458 0.81278417 0.83774355
 0.86432934 0.87518662 0.87521224 0.88212517 0.90218472 0.90279643
 0.9079716  0.90864305 0.9091454  0.91157594 0.91181632 0.91325145]
cluster mean silhouette:0.7668399836485617
ylim:
[0, 108] cq0:0.879028504334153
yticks:
y:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]
